{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      3.0447227191413617,
      1.9856887298747665,
      3.0447227191413617,
      1.9856887298747665,
      851,
      555,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9928443649373881
    ],
    "scaleY": [
      3,
      0.9928443649373881
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "5011b293-6312-4bb0-adc6-2779cb910069",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "fac47215-e4f2-4a4e-bda9-d8f72c6dbda1"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            851,
            555,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Button",
              "data": {
                "uuid": "fbe9aca3-3974-419b-8ced-91d89ed40d0c",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "Button"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": "5e1050cb-a9ca-4516-8e4e-331d182ac18e"
                  },
                  {
                    "clazz": "qc.demo.InputTest",
                    "data": "1c309563-ddaa-4b74-bec5-6d8af04a5e3a"
                  }
                ],
                "position": [
                  0,
                  0,
                  79.4688427299709,
                  42.249258160237744,
                  79.4688427299709,
                  42.249258160237744,
                  120,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "a99d6f26-7d1a-4019-a45e-0b7b514a1e25",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "2bf15e18-4843-4d47-bab9-0338f58a6bc7"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        120,
                        40,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        20
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Open Url"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        0
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        0
                      ],
                      "shadowBlur": [
                        3,
                        0
                      ],
                      "shadowOffsetX": [
                        3,
                        1
                      ],
                      "shadowOffsetY": [
                        3,
                        1
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "2bf15e18-4843-4d47-bab9-0338f58a6bc7": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "2bf15e18-4843-4d47-bab9-0338f58a6bc7"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "a99d6f26-7d1a-4019-a45e-0b7b514a1e25"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  true
                ]
              },
              "__json": {
                "5e1050cb-a9ca-4516-8e4e-331d182ac18e": {
                  "class": "qc.TransitionBehaviour",
                  "data": {
                    "uuid": [
                      7,
                      "5e1050cb-a9ca-4516-8e4e-331d182ac18e"
                    ],
                    "enable": true,
                    "target": [
                      18,
                      "fbe9aca3-3974-419b-8ced-91d89ed40d0c"
                    ],
                    "_transition": [
                      3,
                      2
                    ],
                    "_normalTexture": [
                      7,
                      ""
                    ],
                    "_pressedTexture": [
                      7,
                      ""
                    ],
                    "_disabledTexture": [
                      7,
                      ""
                    ],
                    "_normalColor": [
                      14,
                      16777215
                    ],
                    "_pressedColor": [
                      14,
                      13421772
                    ],
                    "_disabledColor": [
                      14,
                      13421772
                    ]
                  }
                },
                "1c309563-ddaa-4b74-bec5-6d8af04a5e3a": {
                  "class": "qc.demo.InputTest",
                  "data": {
                    "uuid": [
                      7,
                      "1c309563-ddaa-4b74-bec5-6d8af04a5e3a"
                    ],
                    "enable": true
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "fac47215-e4f2-4a4e-bda9-d8f72c6dbda1": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "fac47215-e4f2-4a4e-bda9-d8f72c6dbda1"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                0
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  851,
                  555
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    }
  }
}
