{
  "projectName": "tower",
  "gameName": "tower",
  "companyName": "qcplay",
  "bundleIdentifier": "com.qcplay.demo.tower",
  "gameInstance": "towerGame",
  "div": "",
  "orientation": 2,
  "qcVer": "0.9",
  "version": "1.0",
  "loading": "",
  "backgroundColor": 0,
  "toolFlag": 124,
  "runInBackground": true,
  "renderer": "Auto",
  "antialias": true,
  "transparent": false,
  "develop": true,
  "frameRate": {
    "mobile": 30,
    "desktop": 60
  },
  "appCache": true,
  "dirtyRectangles": true,
  "dirtyRectanglesShow": true
}
