{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9848197343453649,
      2.2808349146109776,
      1.9848197343453649,
      2.2808349146109776,
      523,
      601,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9924098671726755
    ],
    "scaleY": [
      3,
      0.9924098671726755
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "2c6c283f-97b7-4ee2-96d2-b53dcf96991e",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "4cebaf31-b37c-48e8-82e1-92820ac8b1a6"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            835.4076539101496,
            959.9999999999999,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.6260416666666667
          ],
          "scaleY": [
            3,
            0.6260416666666667
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "729f33ff-d8b3-4b1b-bed4-1f178faf8fca",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "bg"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  835.4076539101496,
                  959.9999999999999,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "7a6437ed-7e41-4603-92e0-ec1d9e7ffcfe",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "wall"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -20,
                        0,
                        -20,
                        0,
                        20,
                        959.9999999999999,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "b4cdea59-8fda-4ce5-a96c-273550736f8d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "ea34f469-2dbd-45dd-97a8-50c11ac3ff2c",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "wall"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        835.4076539101496,
                        0,
                        20,
                        959.9999999999999,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "b4cdea59-8fda-4ce5-a96c-273550736f8d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "2e10d261-a8d9-4b54-8480-92878c9afa02",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "wall"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        -20,
                        0,
                        -20,
                        835.4076539101496,
                        20,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "b4cdea59-8fda-4ce5-a96c-273550736f8d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "010e579e-89a3-44b5-9086-c05a5caeddab",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "wall"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        959.9999999999999,
                        835.4076539101496,
                        20,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "b4cdea59-8fda-4ce5-a96c-273550736f8d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/res.bin",
                  "f278c165-17ab-4cb9-91f1-064ee460815d"
                ],
                "frame": [
                  7,
                  "bg.jpg"
                ],
                "imageType": [
                  3,
                  0
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "9f45981f-5758-48d3-b444-56f580db71f8",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "StaticGround"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.Box2D.Body",
                    "data": "dca559ef-664f-4313-afb6-94e652ec290d"
                  },
                  {
                    "clazz": "qc.engine.onContact",
                    "data": "eea4fb90-a8d1-4369-9118-f1070dbc59a0"
                  }
                ],
                "position": [
                  0,
                  0,
                  -296.5044715149701,
                  -43.71207579464192,
                  121.19935544010474,
                  436.287924205358,
                  180,
                  120,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1.254700004251466
                ],
                "scaleY": [
                  3,
                  1.254700004251466
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "5c66f8d2-9343-4aae-b66f-e4df416a288a",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "UIText"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "1a8aa68a-7e78-4b01-8bdd-718fb8e0c6a4"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        5.131280775956938,
                        -33.35332504372025,
                        5.131280775956938,
                        -33.35332504372025,
                        120,
                        30,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.9999999771853738
                      ],
                      "scaleY": [
                        3,
                        0.9999999771853738
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        0
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        20
                      ],
                      "color": [
                        14,
                        4294967295
                      ],
                      "text": [
                        7,
                        "Static"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "1a8aa68a-7e78-4b01-8bdd-718fb8e0c6a4": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "1a8aa68a-7e78-4b01-8bdd-718fb8e0c6a4"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "e4b9afd8-d74b-47cc-8065-297ed952c728",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "UIText"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        false
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "1a8aa68a-7e78-4b01-8bdd-718fb8e0c6a4"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        91.08023377323579,
                        -33.35332504372053,
                        91.08023377323579,
                        -33.35332504372053,
                        120,
                        30,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.9999999771853738
                      ],
                      "scaleY": [
                        3,
                        0.9999999771853738
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        0
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        20
                      ],
                      "color": [
                        14,
                        4294967295
                      ],
                      "text": [
                        7,
                        "Contact!!!"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "1a8aa68a-7e78-4b01-8bdd-718fb8e0c6a4": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "1a8aa68a-7e78-4b01-8bdd-718fb8e0c6a4"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/res.bin",
                  "f278c165-17ab-4cb9-91f1-064ee460815d"
                ],
                "frame": [
                  7,
                  "boss.png"
                ],
                "imageType": [
                  3,
                  2
                ]
              },
              "__json": {
                "8fa560ef-1b37-4cee-80ab-e47d0be50245": {
                  "class": "qc.TweenScale",
                  "data": {
                    "uuid": [
                      7,
                      "8fa560ef-1b37-4cee-80ab-e47d0be50245"
                    ],
                    "enable": true,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      2
                    ],
                    "delay": [
                      3,
                      0
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "tweenGroup": [
                      3,
                      0
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      true
                    ],
                    "from": [
                      24,
                      "qc.Point",
                      [
                        1.0000000281554222,
                        1.0000000281554222
                      ]
                    ],
                    "to": [
                      24,
                      "qc.Point",
                      [
                        1.3,
                        1.3
                      ]
                    ]
                  }
                },
                "dca559ef-664f-4313-afb6-94e652ec290d": {
                  "class": "qc.Box2D.Body",
                  "data": {
                    "uuid": [
                      7,
                      "dca559ef-664f-4313-afb6-94e652ec290d"
                    ],
                    "enable": true,
                    "type": [
                      1,
                      0
                    ],
                    "isAwake": [
                      5,
                      true
                    ],
                    "bullet": [
                      5,
                      false
                    ],
                    "angularVelocity": [
                      3,
                      null
                    ],
                    "angularDamping": [
                      3,
                      0
                    ],
                    "fixedRotation": [
                      5,
                      false
                    ],
                    "linearDamping": [
                      5,
                      0
                    ],
                    "linearVelocity": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "gravityScale": [
                      3,
                      1
                    ],
                    "fixture": [
                      {
                        "type": 0,
                        "density": 1,
                        "friction": 0,
                        "restitution": 0,
                        "sensor": false
                      }
                    ]
                  }
                },
                "26e609b5-0f0b-4550-8cad-6dda11936730": {
                  "class": "qc.TweenPosition",
                  "data": {
                    "uuid": [
                      7,
                      "26e609b5-0f0b-4550-8cad-6dda11936730"
                    ],
                    "enable": true,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      2
                    ],
                    "delay": [
                      3,
                      0
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "tweenGroup": [
                      3,
                      0
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      true
                    ],
                    "from": [
                      24,
                      "qc.Point",
                      [
                        155,
                        100
                      ]
                    ],
                    "to": [
                      24,
                      "qc.Point",
                      [
                        155,
                        500
                      ]
                    ],
                    "moveAxis": [
                      3,
                      255
                    ]
                  }
                },
                "eea4fb90-a8d1-4369-9118-f1070dbc59a0": {
                  "class": "qc.engine.onContact",
                  "data": {
                    "uuid": [
                      7,
                      "eea4fb90-a8d1-4369-9118-f1070dbc59a0"
                    ],
                    "enable": true,
                    "textNode": [
                      18,
                      "e4b9afd8-d74b-47cc-8065-297ed952c728"
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "6855f810-af90-42d4-b785-b63ed34ff4a9",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "Box"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.Box2D.Body",
                    "data": "dca559ef-664f-4313-afb6-94e652ec290d"
                  },
                  {
                    "clazz": "qc.engine.onContact",
                    "data": "c6948d2e-42d0-4dba-8adf-59c46146cdf4"
                  }
                ],
                "position": [
                  0,
                  0,
                  78.52172764958516,
                  -232.0299526283448,
                  496.22555460466,
                  247.97004737165514,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1.254700004251466
                ],
                "scaleY": [
                  3,
                  1.254700004251466
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "d7d854f7-f892-447a-b312-28e92518f03d",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "UIText"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "1a8aa68a-7e78-4b01-8bdd-718fb8e0c6a4"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -2.56564038797967,
                        -28.222044267763806,
                        -2.56564038797967,
                        -28.222044267763806,
                        120,
                        30,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        0
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        20
                      ],
                      "color": [
                        14,
                        4294967295
                      ],
                      "text": [
                        7,
                        "Sensor"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "1a8aa68a-7e78-4b01-8bdd-718fb8e0c6a4": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "1a8aa68a-7e78-4b01-8bdd-718fb8e0c6a4"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "79d32130-247c-4b3d-bfe5-66467df5504b",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "UIText"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        false
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "1a8aa68a-7e78-4b01-8bdd-718fb8e0c6a4"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        76.96921163935139,
                        -26.93922407377471,
                        76.96921163935139,
                        -26.93922407377471,
                        120,
                        30,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        0
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        20
                      ],
                      "color": [
                        14,
                        4294967295
                      ],
                      "text": [
                        7,
                        "Contact!!!"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "1a8aa68a-7e78-4b01-8bdd-718fb8e0c6a4": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "1a8aa68a-7e78-4b01-8bdd-718fb8e0c6a4"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/res.bin",
                  "f278c165-17ab-4cb9-91f1-064ee460815d"
                ],
                "frame": [
                  7,
                  "box.jpg"
                ],
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "8fa560ef-1b37-4cee-80ab-e47d0be50245": {
                  "class": "qc.TweenScale",
                  "data": {
                    "uuid": [
                      7,
                      "8fa560ef-1b37-4cee-80ab-e47d0be50245"
                    ],
                    "enable": true,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      2
                    ],
                    "delay": [
                      3,
                      0
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "tweenGroup": [
                      3,
                      0
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      true
                    ],
                    "from": [
                      24,
                      "qc.Point",
                      [
                        1.0000000281554222,
                        1.0000000281554222
                      ]
                    ],
                    "to": [
                      24,
                      "qc.Point",
                      [
                        1.3,
                        1.3
                      ]
                    ]
                  }
                },
                "dca559ef-664f-4313-afb6-94e652ec290d": {
                  "class": "qc.Box2D.Body",
                  "data": {
                    "uuid": [
                      7,
                      "dca559ef-664f-4313-afb6-94e652ec290d"
                    ],
                    "enable": true,
                    "type": [
                      1,
                      0
                    ],
                    "isAwake": [
                      5,
                      true
                    ],
                    "bullet": [
                      5,
                      false
                    ],
                    "angularVelocity": [
                      3,
                      null
                    ],
                    "angularDamping": [
                      3,
                      0
                    ],
                    "fixedRotation": [
                      5,
                      false
                    ],
                    "linearDamping": [
                      5,
                      0
                    ],
                    "linearVelocity": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "gravityScale": [
                      3,
                      1
                    ],
                    "fixture": [
                      {
                        "type": 0,
                        "density": 1,
                        "friction": 0,
                        "restitution": 0,
                        "sensor": true
                      }
                    ]
                  }
                },
                "26e609b5-0f0b-4550-8cad-6dda11936730": {
                  "class": "qc.TweenPosition",
                  "data": {
                    "uuid": [
                      7,
                      "26e609b5-0f0b-4550-8cad-6dda11936730"
                    ],
                    "enable": true,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      2
                    ],
                    "delay": [
                      3,
                      0
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "tweenGroup": [
                      3,
                      0
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      true
                    ],
                    "from": [
                      24,
                      "qc.Point",
                      [
                        155,
                        100
                      ]
                    ],
                    "to": [
                      24,
                      "qc.Point",
                      [
                        155,
                        500
                      ]
                    ],
                    "moveAxis": [
                      3,
                      255
                    ]
                  }
                },
                "c6948d2e-42d0-4dba-8adf-59c46146cdf4": {
                  "class": "qc.engine.onContact",
                  "data": {
                    "uuid": [
                      7,
                      "c6948d2e-42d0-4dba-8adf-59c46146cdf4"
                    ],
                    "enable": true,
                    "textNode": [
                      18,
                      "79d32130-247c-4b3d-bfe5-66467df5504b"
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "2f9dd52e-cfb2-4e11-9d3a-2ae6c282a2b7",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "ball"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.Box2D.Body",
                    "data": "b39aa93b-f888-42dd-83a5-0e5bd4962f19"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  417.7038269550748,
                  479.99999999999994,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/atlas/res.bin",
                  "f278c165-17ab-4cb9-91f1-064ee460815d"
                ],
                "frame": [
                  7,
                  "ball.png"
                ],
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "b39aa93b-f888-42dd-83a5-0e5bd4962f19": {
                  "class": "qc.Box2D.Body",
                  "data": {
                    "uuid": [
                      7,
                      "b39aa93b-f888-42dd-83a5-0e5bd4962f19"
                    ],
                    "enable": true,
                    "type": [
                      1,
                      2
                    ],
                    "isAwake": [
                      5,
                      true
                    ],
                    "bullet": [
                      5,
                      false
                    ],
                    "angularVelocity": [
                      3,
                      0
                    ],
                    "angularDamping": [
                      3,
                      0
                    ],
                    "fixedRotation": [
                      5,
                      false
                    ],
                    "linearDamping": [
                      5,
                      0
                    ],
                    "linearVelocity": [
                      24,
                      "qc.Point",
                      [
                        30,
                        8
                      ]
                    ],
                    "gravityScale": [
                      3,
                      1
                    ],
                    "fixture": [
                      {
                        "type": 1,
                        "density": 1,
                        "friction": 0,
                        "restitution": 1,
                        "sensor": false
                      }
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "4cebaf31-b37c-48e8-82e1-92820ac8b1a6": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "4cebaf31-b37c-48e8-82e1-92820ac8b1a6"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  0.6260416666666667,
                  0.6260416666666667,
                  835.4076539101496,
                  959.9999999999999
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "f278c165-17ab-4cb9-91f1-064ee460815d": {
      "key": "Assets/atlas/res.bin",
      "uuid": "f278c165-17ab-4cb9-91f1-064ee460815d"
    }
  }
}
