{
  "class": "qc.Node",
  "data": {
    "uuid": "1f11dcbb-9309-43e4-b305-48e650d766b7",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9878419452887215,
      2.857142857142833,
      1.9878419452887215,
      2.857142857142833,
      654,
      940,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.993920972644377
    ],
    "scaleY": [
      3,
      0.993920972644377
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "31003d08-0c9c-488d-b1f2-e9adc5121f4e",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      360,
                      240
                    ]
                  ],
                  "manualType": [
                    3,
                    3
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      1.6958333333333333,
                      1.6958333333333333,
                      240,
                      445.2088452088452
                    ]
                  ]
                }
              }
            },
            {
              "clazz": "qc.showInfo",
              "data": {
                "class": "qc.showInfo",
                "data": {
                  "enable": true,
                  "audioNode": [
                    18,
                    "291a02bb-aec6-4424-b8b5-e85189cff7ae"
                  ],
                  "textNode": [
                    18,
                    "47592c00-871d-4bf5-ba3b-283c11f11926"
                  ],
                  "playNode": [
                    18,
                    "f20c9bea-00a5-47ef-a17e-972f5d583940"
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            360,
            517.4311926605504,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1.8166666666666667
          ],
          "scaleY": [
            3,
            1.8166666666666667
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "47592c00-871d-4bf5-ba3b-283c11f11926",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "infoText"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": {
                      "class": "qc.NodeMask",
                      "data": {
                        "enable": false,
                        "checkInField": [
                          5,
                          false
                        ],
                        "minAnchor": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "maxAnchor": [
                          24,
                          "qc.Point",
                          [
                            1,
                            1
                          ]
                        ],
                        "minRotation": [
                          3,
                          0
                        ],
                        "maxRotation": [
                          3,
                          6.283185307179586
                        ],
                        "clipType": [
                          3,
                          1
                        ],
                        "mode": [
                          3,
                          0
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  360,
                  517.4311926605504,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  0
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  20
                ],
                "color": [
                  14,
                  4294901760
                ],
                "text": [
                  7,
                  "TEXT"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              }
            },
            {
              "class": "qc.Button",
              "data": {
                "uuid": "f20c9bea-00a5-47ef-a17e-972f5d583940",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "playBtn"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": {
                      "class": "qc.TransitionBehaviour",
                      "data": {
                        "enable": true,
                        "target": [
                          18,
                          "f20c9bea-00a5-47ef-a17e-972f5d583940"
                        ],
                        "_transition": [
                          3,
                          2
                        ],
                        "_normalTexture": [
                          7,
                          ""
                        ],
                        "_pressedTexture": [
                          7,
                          ""
                        ],
                        "_disabledTexture": [
                          7,
                          ""
                        ],
                        "_normalColor": [
                          14,
                          4294967295
                        ],
                        "_pressedColor": [
                          14,
                          4291611852
                        ],
                        "_disabledColor": [
                          14,
                          4291611852
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0.5,
                  0,
                  0,
                  -100,
                  180,
                  417.43119266055044,
                  120,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  1,
                  0.5,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "4bc7c4ae-356d-4a91-9640-53a053949c66",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": {
                            "class": "qc.NodeMask",
                            "data": {
                              "enable": false,
                              "checkInField": [
                                5,
                                false
                              ],
                              "minAnchor": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "maxAnchor": [
                                24,
                                "qc.Point",
                                [
                                  1,
                                  1
                                ]
                              ],
                              "minRotation": [
                                3,
                                0
                              ],
                              "maxRotation": [
                                3,
                                6.283185307179586
                              ],
                              "clipType": [
                                3,
                                1
                              ],
                              "mode": [
                                3,
                                0
                              ]
                            }
                          }
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        -60,
                        0,
                        120,
                        40,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        12
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Play"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "4bc7c4ae-356d-4a91-9640-53a053949c66"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              }
            }
          ]
        }
      },
      {
        "class": "qc.Sound",
        "data": {
          "uuid": "291a02bb-aec6-4424-b8b5-e85189cff7ae",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "Sound"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0,
            0,
            186.55789473684172,
            180.50736842105243,
            186.55789473684172,
            180.50736842105243,
            100,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "audio": [
            12,
            "Assets/audio/bossMusic_18.mp3.bin",
            "407938fb-cbda-4c5e-91c2-a52fcd34ffb0"
          ],
          "loop": [
            5,
            false
          ],
          "volume": [
            3,
            1
          ],
          "playOnAwake": [
            5,
            false
          ],
          "mute": [
            5,
            false
          ],
          "destroyWhenStop": [
            5,
            false
          ]
        }
      }
    ]
  },
  "dependences": {
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    },
    "407938fb-cbda-4c5e-91c2-a52fcd34ffb0": {
      "key": "Assets/audio/bossMusic_18.mp3.bin",
      "uuid": "407938fb-cbda-4c5e-91c2-a52fcd34ffb0"
    }
  }
}
