{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9800995024875476,
      2.9502487562189117,
      1.9800995024875476,
      2.9502487562189117,
      398,
      593,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9900497512437811
    ],
    "scaleY": [
      3,
      0.9900497512437811
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "69a01e04-afa5-432d-a7ff-9abf5c29e3bb",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "0efe0c86-0359-4e6e-b8cc-be0dafa2a44c"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            398,
            593,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.ScrollView",
              "data": {
                "uuid": "86ee32b9-edab-46e0-8aaf-9a1702ef933c",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "ScrollView"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "3eb3458f-8e2f-4b03-a4cb-b334ddc78dff"
                  }
                ],
                "position": [
                  0,
                  0,
                  20,
                  100,
                  20,
                  100,
                  318,
                  443,
                  20,
                  60,
                  100,
                  50,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "ffa7e57e-fa51-4c96-8a11-0bdebaf59c5b",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "node"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        -3.552713678800501e-15,
                        -1.4210854715202004e-14,
                        -3.552713678800501e-15,
                        -1.4210854715202004e-14,
                        400,
                        1600,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "6cf1c95e-c7cb-4a16-a112-7a638c989a4e",
                            "_prefab": [
                              7,
                              "6e3b65b8-e9da-47fa-bf8b-fcf4fcb22b71"
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "item"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              null
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [],
                            "position": [
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              800,
                              150,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "__builtin_resource__",
                              "__builtin_resource__",
                              "empty.png"
                            ],
                            "frame": [
                              7,
                              "empty.png"
                            ],
                            "imageType": [
                              3,
                              0
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "texture": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ],
                "content": [
                  18,
                  "ffa7e57e-fa51-4c96-8a11-0bdebaf59c5b"
                ],
                "canHorizontal": [
                  5,
                  true
                ],
                "canVertical": [
                  5,
                  true
                ],
                "movementType": [
                  3,
                  1
                ],
                "elasticity": [
                  3,
                  2
                ],
                "inertia": [
                  5,
                  true
                ],
                "decelerationRate": [
                  3,
                  0.03
                ],
                "scrollSensitivity": [
                  3,
                  1
                ],
                "horizontalScrollBar": [
                  18,
                  "0709eaf9-7449-42ee-9b4d-dea8e35bdde5"
                ],
                "verticalScrollBar": [
                  18,
                  "8f059b49-b311-46a1-b88c-36f8be7475f5"
                ],
                "propagationScroll": [
                  5,
                  false
                ]
              },
              "__json": {
                "3eb3458f-8e2f-4b03-a4cb-b334ddc78dff": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "3eb3458f-8e2f-4b03-a4cb-b334ddc78dff"
                    ],
                    "enable": true,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.ScrollBar",
              "data": {
                "uuid": "0709eaf9-7449-42ee-9b4d-dea8e35bdde5",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "horizontal"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0.5,
                  1,
                  199,
                  -5,
                  199,
                  588,
                  338,
                  20,
                  30,
                  30,
                  0,
                  0,
                  0,
                  1,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "fe93c07c-dd7c-4a24-910b-cf403ebe28b6",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "slidingArea"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0.5,
                        0.5,
                        169,
                        10,
                        0,
                        -10,
                        338,
                        20,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "7b3563c4-d23b-454d-87e0-ba81acd6937b",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "sliders"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              null
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [],
                            "position": [
                              0.5,
                              0.5,
                              67.17749999999998,
                              10,
                              -101.82250000000002,
                              0,
                              134.35499999999996,
                              20,
                              0,
                              0,
                              0,
                              0,
                              1.3322676295501873e-17,
                              0,
                              0.3974999999999999,
                              1
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "__builtin_resource__",
                              "__builtin_resource__",
                              "button.png"
                            ],
                            "frame": [
                              7,
                              "button.png"
                            ],
                            "imageType": [
                              3,
                              1
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__",
                  "sliderbg.png"
                ],
                "frame": [
                  7,
                  "sliderbg.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ],
                "sliders": [
                  18,
                  "7b3563c4-d23b-454d-87e0-ba81acd6937b"
                ],
                "value": [
                  3,
                  2.2112325801662858e-17
                ],
                "size": [
                  3,
                  0.3974999999999999
                ],
                "numberOfStep": [
                  3,
                  0
                ],
                "direction": [
                  3,
                  0
                ],
                "fixSlidersSize": [
                  5,
                  null
                ],
                "autoHide": [
                  5,
                  true
                ]
              }
            },
            {
              "class": "qc.ScrollBar",
              "data": {
                "uuid": "8f059b49-b311-46a1-b88c-36f8be7475f5",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "vertical"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  1,
                  0.5,
                  -10,
                  296.5,
                  388,
                  296.5,
                  20,
                  393,
                  0,
                  0,
                  100,
                  100,
                  1,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "b5819d5f-e1fc-43b3-8a54-5cfa3a04d001",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "slidingArea"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0.5,
                        0.5,
                        10,
                        196.5,
                        -10,
                        0,
                        20,
                        393,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "99175540-70cc-4412-ba52-04590fde62f0",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "sliders"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              null
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [],
                            "position": [
                              0.5,
                              0.5,
                              10,
                              54.40593749999999,
                              0,
                              -142.0940625,
                              20,
                              108.81187499999999,
                              0,
                              0,
                              0,
                              0,
                              0,
                              8.881784197001251e-18,
                              1,
                              0.276875
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "__builtin_resource__",
                              "__builtin_resource__",
                              "button.png"
                            ],
                            "frame": [
                              7,
                              "button.png"
                            ],
                            "imageType": [
                              3,
                              1
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__",
                  "sliderbg.png"
                ],
                "frame": [
                  7,
                  "sliderbg.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ],
                "sliders": [
                  18,
                  "99175540-70cc-4412-ba52-04590fde62f0"
                ],
                "value": [
                  3,
                  1.228250191460847e-17
                ],
                "size": [
                  3,
                  0.276875
                ],
                "numberOfStep": [
                  3,
                  0
                ],
                "direction": [
                  3,
                  2
                ],
                "fixSlidersSize": [
                  5,
                  null
                ],
                "autoHide": [
                  5,
                  true
                ]
              }
            },
            {
              "class": "qc.Button",
              "data": {
                "uuid": "8af0be71-f97f-49cd-80ee-944dfed88b89",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "Button"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": "7c5a2011-26d2-48f7-99e0-236808668786"
                  },
                  {
                    "clazz": "qc.engine.UI",
                    "data": "d4c9495a-45fc-4a3a-8c44-7ffbf9eca5ac"
                  }
                ],
                "position": [
                  0.5,
                  0,
                  0,
                  10,
                  199,
                  10,
                  120,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0,
                  0.5,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "2f27a66e-440f-4674-b7b8-aad062e53861",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "1d6ba5e0-6d5f-4f94-ba7f-7365c8bb444b"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        -60,
                        0,
                        120,
                        40,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        20
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Add Item"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "1d6ba5e0-6d5f-4f94-ba7f-7365c8bb444b": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "1d6ba5e0-6d5f-4f94-ba7f-7365c8bb444b"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__",
                  "button.png"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ],
                "text": [
                  18,
                  "2f27a66e-440f-4674-b7b8-aad062e53861"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              },
              "__json": {
                "7c5a2011-26d2-48f7-99e0-236808668786": {
                  "class": "qc.TransitionBehaviour",
                  "data": {
                    "uuid": [
                      7,
                      "7c5a2011-26d2-48f7-99e0-236808668786"
                    ],
                    "enable": true,
                    "target": [
                      18,
                      "8af0be71-f97f-49cd-80ee-944dfed88b89"
                    ],
                    "_transition": [
                      3,
                      2
                    ],
                    "_normalTexture": null,
                    "_pressedTexture": null,
                    "_disabledTexture": null,
                    "_normalColor": [
                      14,
                      4294967295
                    ],
                    "_pressedColor": [
                      14,
                      4291611852
                    ],
                    "_disabledColor": [
                      14,
                      4291611852
                    ]
                  }
                },
                "d4c9495a-45fc-4a3a-8c44-7ffbf9eca5ac": {
                  "class": "qc.engine.UI",
                  "data": {
                    "uuid": [
                      7,
                      "d4c9495a-45fc-4a3a-8c44-7ffbf9eca5ac"
                    ],
                    "enable": true,
                    "btn": null,
                    "itemPrefab": [
                      16,
                      "6e3b65b8-e9da-47fa-bf8b-fcf4fcb22b71"
                    ],
                    "content": [
                      18,
                      "ffa7e57e-fa51-4c96-8a11-0bdebaf59c5b"
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "0efe0c86-0359-4e6e-b8cc-be0dafa2a44c": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "0efe0c86-0359-4e6e-b8cc-be0dafa2a44c"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                0
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  398,
                  593
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    },
    "6e3b65b8-e9da-47fa-bf8b-fcf4fcb22b71": {
      "key": "6e3b65b8-e9da-47fa-bf8b-fcf4fcb22b71",
      "uuid": "6e3b65b8-e9da-47fa-bf8b-fcf4fcb22b71"
    }
  }
}
