{
  "class": "qc.Node",
  "data": {
    "uuid": "1716be89-7c42-411e-8dae-d912f9a16232",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9795918367346985,
      4.3112244897959044,
      1.9795918367346985,
      4.3112244897959044,
      388,
      845,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9897959183673469
    ],
    "scaleY": [
      3,
      0.9897959183673469
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "18dbefb0-5417-42f3-a237-ae98cfcb72c6",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "b331c227-ee9b-48b7-a42e-5ec45f32b92a"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            388,
            845,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Node",
              "data": {
                "uuid": "4bd452aa-360a-4358-8839-99f1efde95e0",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "node"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "ae987f32-21a9-458e-91ba-5642345b44d8"
                  },
                  {
                    "clazz": "qc.demo.Mask",
                    "data": "3dd8d2bd-528c-4da6-8e52-2fdb50eabf81"
                  }
                ],
                "position": [
                  0,
                  0,
                  37.265232974910404,
                  24.172043010752695,
                  37.265232974910404,
                  24.172043010752695,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "cfb39644-fe48-411a-83fa-5992741c9f3b",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "UIImage"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        368,
                        290,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        3
                      ],
                      "scaleY": [
                        3,
                        3
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/texture/hotshot-chaos_in_tokyo.bin",
                        "1766d530-a5ad-4daf-acd2-1a23e81ad1b3"
                      ],
                      "frame": null,
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  }
                ]
              },
              "__json": {
                "ae987f32-21a9-458e-91ba-5642345b44d8": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "ae987f32-21a9-458e-91ba-5642345b44d8"
                    ],
                    "enable": true,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "3dd8d2bd-528c-4da6-8e52-2fdb50eabf81": {
                  "class": "qc.demo.Mask",
                  "data": {
                    "uuid": [
                      7,
                      "3dd8d2bd-528c-4da6-8e52-2fdb50eabf81"
                    ],
                    "enable": true,
                    "background": [
                      18,
                      "cfb39644-fe48-411a-83fa-5992741c9f3b"
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "402b5103-cf99-43d7-bcb9-390f028f0f7e",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "mask"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "c34a0be2-e383-4268-9f19-f53e6fb7d3bd"
                  }
                ],
                "position": [
                  0,
                  0,
                  213.17525773195865,
                  473.83505154639045,
                  213.17525773195865,
                  473.83505154639045,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "a979d601-b5fc-40d4-ac10-4f544c477643",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "UIImage"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/texture/hotshot-chaos_in_tokyo.bin",
                        "1766d530-a5ad-4daf-acd2-1a23e81ad1b3"
                      ],
                      "frame": null,
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "circle.png"
                ],
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "c34a0be2-e383-4268-9f19-f53e6fb7d3bd": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "c34a0be2-e383-4268-9f19-f53e6fb7d3bd"
                    ],
                    "enable": true,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      1
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "b331c227-ee9b-48b7-a42e-5ec45f32b92a": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "b331c227-ee9b-48b7-a42e-5ec45f32b92a"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                0
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  1057,
                  558
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "1766d530-a5ad-4daf-acd2-1a23e81ad1b3": {
      "key": "Assets/texture/hotshot-chaos_in_tokyo.bin",
      "uuid": "1766d530-a5ad-4daf-acd2-1a23e81ad1b3"
    },
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    }
  }
}
