{
  "projectName": "Default",
  "gameName": "DefaultGame",
  "companyName": "DefaultCompany",
  "gameInstance": "qc_game",
  "gameWidth": "",
  "backgroundColor": 4671303,
  "orientation": 0,
  "toolFlag": 508,
  "loading": "Assets/prefabs/loading.bin",
  "runInBackground": true,
  "renderer": "Auto",
  "antialias": true,
  "transparent": false,
  "version": "1.0",
  "frameRate": {
    "mobile": 30,
    "desktop": 60
  },
  "fixedGameSize": {
    "enabled": true,
    "width": 640,
    "height": 960
  },
  "localStorageID": "com.DefaultCompany.Default",
  "customSettings": {},
  "publish": {
    "android": "build/android",
    "ios": "build/ios",
    "browsers": "build/browers"
  },
  "android": {
    "minTarget": 16,
    "target": 16,
    "buildCode": 0,
    "frameRate": 30,
    "renderer": "Canvas",
    "defaultOrientation": 0
  },
  "ios": {
    "target": "8.0",
    "buildCode": 0,
    "frameRate": 30,
    "renderer": "Auto",
    "defaultOrientation": 0,
    "splashScaling": 2
  },
  "buildVersion": "1.1.1"
}
