{
  "projectName": "Default",
  "gameName": "DefaultGame",
  "companyName": "DefaultCompany",
  "gameInstance": "qc_game",
  "frameRate": {
    "mobile": 30,
    "desktop": 60
  },
  "fixedGameSize": {
    "enabled": false,
    "width": 640,
    "height": 960
  },
  "backgroundColor": 4671303,
  "runInBackground": true,
  "antialias": true,
  "renderer": "Auto",
  "transparent": false,
  "developerMode": false,
  "appCache": true,
  "dirtyRectangles": false,
  "dirtyRectanglesShow": false,
  "customSettings": {
    "Box2D": {
      "gravity": 0,
      "PTM": 20,
      "velocityIterations": 3,
      "positionIterations": 2,
      "frameRate": 30,
      "useElapsedTime": false,
      "maxSimulatePerFrame": 3,
      "allowSleeping": true,
      "debugDraw": false,
      "debugFlags": 31
    }
  },
  "toolFlag": 508,
  "version": "1.0",
  "loading": "",
  "localStorageID": "com.DefaultCompany.Default",
  "resolutionRatio": 0.25,
  "publish": {
    "android": "build/android",
    "ios": "build/ios",
    "browsers": "build/browsers",
    "browsers_timestamp": true,
    "android_timestamp": true,
    "ios_timestamp": true
  },
  "android": {
    "minTarget": 16,
    "target": 16,
    "buildCode": 0,
    "frameRate": 30,
    "renderer": "Canvas",
    "defaultOrientation": 0
  },
  "ios": {
    "target": "8.0",
    "buildCode": 0,
    "frameRate": 30,
    "renderer": "Auto",
    "defaultOrientation": 0,
    "splashScaling": 2
  },
  "buildVersion": "1.0"
}
