{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      2.875,
      315.25,
      2.875,
      315.25,
      300,
      200,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      1.4375
    ],
    "scaleY": [
      3,
      1.4375
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "ea64b74c-3ed7-4e03-b2e7-68b24a342e59",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "0f675e44-df9c-44e0-a6ff-59269241e4f7"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            300,
            200,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "680b0a2f-43de-43a9-99b4-a49749160378",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIImage"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  300,
                  200,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ]
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "c2206d04-a610-4278-85ae-40448ee7a0a3",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIText"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "0c61bc75-2e05-4260-9e2c-1f62cf99bffb"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  0,
                  0,
                  150,
                  100,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  18
                ],
                "color": [
                  14,
                  4278190080
                ],
                "text": [
                  7,
                  "Size = 300*200"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "0c61bc75-2e05-4260-9e2c-1f62cf99bffb": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "0c61bc75-2e05-4260-9e2c-1f62cf99bffb"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "0f675e44-df9c-44e0-a6ff-59269241e4f7": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "0f675e44-df9c-44e0-a6ff-59269241e4f7"
              ],
              "enable": false,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  300,
                  200
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    }
  }
}
