{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      2.421652421652425,
      1.9772079772079962,
      2.421652421652425,
      1.9772079772079962,
      425,
      347,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9886039886039886
    ],
    "scaleY": [
      3,
      0.9886039886039886
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.ParticleSystem",
        "data": {
          "uuid": "08227361-3da3-40e9-9688-a5decd5806e0",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "Particle System"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0.5,
            0.5,
            0,
            0,
            212.5,
            173.5,
            100,
            100,
            0,
            0,
            0,
            0,
            0.5,
            0.5,
            0.5,
            0.5
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "rendererType": [
            3,
            1
          ],
          "texture": [
            10,
            "Assets/texture/particleTexture.bin",
            "778e40a3-c50c-49c3-93ed-c7a7e7b84db7",
            0
          ],
          "initialFrame": [
            4,
            [
              0,
              24
            ]
          ],
          "frameRate": [
            4,
            [
              1,
              2
            ]
          ],
          "zoneType": [
            3,
            1
          ],
          "edgeEmission": [
            5,
            false
          ],
          "zoneLength": [
            3,
            100
          ],
          "zoneRotation": [
            3,
            0
          ],
          "zoneRadius": [
            3,
            100
          ],
          "zoneWidth": [
            3,
            100
          ],
          "zoneHeight": [
            3,
            100
          ],
          "emissionSpace": [
            3,
            1
          ],
          "frequency": [
            3,
            0.1
          ],
          "quantity": [
            3,
            1
          ],
          "repeat": [
            3,
            -1
          ],
          "delay": [
            3,
            0
          ],
          "lifespan": [
            4,
            [
              5,
              5
            ]
          ],
          "angle": [
            4,
            [
              0,
              0
            ]
          ],
          "blendMode": [
            3,
            1
          ],
          "startColor": [
            14,
            4288548792
          ],
          "endColor": [
            14,
            4284960713
          ],
          "startAlpha": [
            4,
            [
              0.7,
              1
            ]
          ],
          "startScale": [
            4,
            [
              1,
              1
            ]
          ],
          "startRotation": [
            4,
            [
              0,
              360
            ]
          ],
          "startVelocity": [
            4,
            [
              0,
              0
            ]
          ],
          "angularVelocity": [
            4,
            [
              180,
              270
            ]
          ],
          "gravity": [
            24,
            "qc.Point",
            [
              0,
              0
            ]
          ],
          "maxParticles": [
            3,
            200
          ],
          "playOnAwake": [
            5,
            true
          ],
          "enableColorCurve": [
            5,
            false
          ],
          "colorCurve": [
            22,
            "qc.BezierCurve",
            [
              [
                0,
                0,
                1,
                1
              ],
              [
                1,
                1,
                1,
                1
              ],
              [
                0,
                0
              ]
            ]
          ],
          "enableAlphaCurve": [
            5,
            false
          ],
          "alphaCurve": [
            22,
            "qc.BezierCurve",
            [
              [
                0,
                1,
                0,
                0
              ],
              [
                1,
                1,
                0,
                0
              ],
              [
                0,
                0
              ]
            ]
          ],
          "enableScaleCurve": [
            5,
            false
          ],
          "scaleCurve": [
            22,
            "qc.BezierCurve",
            [
              [
                0,
                1,
                0,
                0
              ],
              [
                1,
                1,
                0,
                0
              ],
              [
                0,
                0
              ]
            ]
          ],
          "enableVelocityCurve": [
            5,
            false
          ],
          "velocityCurve": [
            22,
            "qc.BezierCurve",
            [
              [
                0,
                1,
                0,
                0
              ],
              [
                1,
                1,
                0,
                0
              ],
              [
                0,
                0
              ]
            ]
          ],
          "enableAngularVelocityCurve": [
            5,
            false
          ],
          "angularVelocityCurve": [
            22,
            "qc.BezierCurve",
            [
              [
                0,
                1,
                0,
                0
              ],
              [
                1,
                1,
                0,
                0
              ],
              [
                0,
                0
              ]
            ]
          ]
        }
      }
    ]
  },
  "dependences": {
    "778e40a3-c50c-49c3-93ed-c7a7e7b84db7": {
      "key": "Assets/texture/particleTexture.bin",
      "uuid": "778e40a3-c50c-49c3-93ed-c7a7e7b84db7"
    }
  }
}
