{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      3.5483870967742064,
      1.9741935483870918,
      3.5483870967742064,
      1.9741935483870918,
      550,
      306,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9870967741935484
    ],
    "scaleY": [
      3,
      0.9870967741935484
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.ParticleSystem",
        "data": {
          "uuid": "2d1a79c6-65c9-4596-b89d-722c72d0ae4d",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "Particle System"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0.5,
            0,
            0,
            100,
            275,
            100,
            100,
            100,
            0,
            0,
            0,
            0,
            0.5,
            0,
            0.5,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "rendererType": [
            3,
            1
          ],
          "texture": [
            10,
            "Assets/atlas/particles.bin",
            "d893a2cc-a3df-496e-a94d-ca2ae1f81fbd",
            "white.png"
          ],
          "initialFrame": [
            4,
            [
              0,
              0
            ]
          ],
          "frameRate": [
            4,
            [
              1,
              1
            ]
          ],
          "zoneType": [
            3,
            4
          ],
          "edgeEmission": [
            5,
            false
          ],
          "zoneLength": [
            3,
            100
          ],
          "zoneRotation": [
            3,
            0
          ],
          "zoneRadius": [
            3,
            16
          ],
          "zoneWidth": [
            3,
            100
          ],
          "zoneHeight": [
            3,
            100
          ],
          "emissionSpace": [
            3,
            0
          ],
          "frequency": [
            3,
            0.03
          ],
          "quantity": [
            3,
            1
          ],
          "repeat": [
            3,
            -1
          ],
          "delay": [
            3,
            0
          ],
          "lifespan": [
            4,
            [
              6,
              6
            ]
          ],
          "angle": [
            4,
            [
              90,
              90
            ]
          ],
          "blendMode": [
            3,
            1
          ],
          "startColor": [
            14,
            16777215
          ],
          "endColor": [
            14,
            16777215
          ],
          "startAlpha": [
            4,
            [
              1,
              1
            ]
          ],
          "startScale": [
            4,
            [
              1,
              1
            ]
          ],
          "startRotation": [
            4,
            [
              0,
              0
            ]
          ],
          "startVelocity": [
            4,
            [
              100,
              100
            ]
          ],
          "angularVelocity": [
            4,
            [
              0,
              0
            ]
          ],
          "gravity": [
            24,
            "qc.Point",
            [
              0,
              0
            ]
          ],
          "maxParticles": [
            3,
            200
          ],
          "playOnAwake": [
            5,
            true
          ],
          "enableColorCurve": [
            5,
            false
          ],
          "colorCurve": [
            22,
            "qc.BezierCurve",
            [
              [
                0,
                0,
                0,
                0
              ],
              [
                1,
                1,
                0,
                0
              ],
              [
                0,
                0
              ]
            ]
          ],
          "enableAlphaCurve": [
            5,
            false
          ],
          "alphaCurve": [
            22,
            "qc.BezierCurve",
            [
              [
                0,
                1,
                0,
                0
              ],
              [
                1,
                1,
                0,
                0
              ],
              [
                0,
                0
              ]
            ]
          ],
          "enableScaleCurve": [
            5,
            true
          ],
          "scaleCurve": [
            22,
            "qc.BezierCurve",
            [
              [
                0,
                1,
                0,
                0
              ],
              [
                1,
                0,
                0,
                0
              ],
              [
                0,
                0
              ]
            ]
          ],
          "enableVelocityCurve": [
            5,
            false
          ],
          "velocityCurve": [
            22,
            "qc.BezierCurve",
            [
              [
                0,
                1,
                0,
                0
              ],
              [
                1,
                1,
                0,
                0
              ],
              [
                0,
                0
              ]
            ]
          ],
          "enableAngularVelocityCurve": [
            5,
            false
          ],
          "angularVelocityCurve": [
            22,
            "qc.BezierCurve",
            [
              [
                0,
                1,
                0,
                0
              ],
              [
                1,
                1,
                0,
                0
              ],
              [
                0,
                0
              ]
            ]
          ]
        }
      },
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "1a63e1da-c45d-42f1-88c2-eceedb6f8fe7",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "187965a6-3ca2-480e-ba21-b900b411d7d7"
            },
            {
              "clazz": "qc.engine.Test",
              "data": "f66c6d2a-8702-404b-bd47-1a2da0eb5958"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            1725.4901960784314,
            960,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.31875
          ],
          "scaleY": [
            3,
            0.31875
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "a46e670c-2022-41f0-9da4-ebcd4204d9a1",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIImage"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.AspectRatioFitter",
                    "data": "35ec8652-2a59-4684-8b61-7cb160b2f9df"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  -382.7450980392157,
                  0,
                  -382.7450980392157,
                  1725.4901960784314,
                  1725.4901960784314,
                  0,
                  0,
                  -382.7450980392157,
                  -382.7450980392157,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/atlas/demo.bin",
                  "1131a8f7-7f6d-4069-ad05-02c9a23dc307",
                  "bg.jpg"
                ],
                "frame": [
                  7,
                  "bg.jpg"
                ],
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              },
              "__json": {
                "35ec8652-2a59-4684-8b61-7cb160b2f9df": {
                  "class": "qc.AspectRatioFitter",
                  "data": {
                    "uuid": [
                      7,
                      "35ec8652-2a59-4684-8b61-7cb160b2f9df"
                    ],
                    "enable": true,
                    "mode": [
                      3,
                      4
                    ],
                    "ratio": [
                      3,
                      1
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "9dfe5b00-9909-4b59-a844-ec80fda34a5b",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "DebugViewer"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "19826860-18b8-473e-97f7-cfb3c6517059"
                  },
                  {
                    "clazz": "qc.DebugViewer",
                    "data": "34d02459-642d-4ded-af9f-a187329268a7"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  0
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  18
                ],
                "color": [
                  14,
                  4294901760
                ],
                "text": [
                  7,
                  "FPS: 30.0\nDraw Calls: 7\nTotal: 2.6 ms\nLogic: 0.5 ms\nRender: 1.9 ms\nPreUpdate: 0.2 ms\nUpdate: 0.2 ms\nPostUpdate: 0.1 ms\nTransformCalc: 0"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "19826860-18b8-473e-97f7-cfb3c6517059": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "19826860-18b8-473e-97f7-cfb3c6517059"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "f0eae5a6-79d4-41e1-b019-d76eba3779d1": {
                  "class": "qc.EmitterViewer",
                  "data": {
                    "uuid": [
                      7,
                      "f0eae5a6-79d4-41e1-b019-d76eba3779d1"
                    ],
                    "enable": true,
                    "debugOn": [
                      5,
                      true
                    ],
                    "particleSystem": [
                      18,
                      "7360ce93-2f5f-43f1-b370-9dc5f3d437ba"
                    ]
                  }
                },
                "34d02459-642d-4ded-af9f-a187329268a7": {
                  "class": "qc.DebugViewer",
                  "data": {
                    "uuid": [
                      7,
                      "34d02459-642d-4ded-af9f-a187329268a7"
                    ],
                    "enable": true,
                    "debugOn": [
                      5,
                      true
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "detail": [
                      5,
                      false
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "801d5b39-b9de-41f1-b933-f3c579c7b150",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "EmitterViewer"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "19826860-18b8-473e-97f7-cfb3c6517059"
                  },
                  {
                    "clazz": "qc.EmitterViewer",
                    "data": "e6f8caf3-9a4e-44bf-88ff-b0e234869b86"
                  }
                ],
                "position": [
                  0,
                  1,
                  10.218748831469894,
                  -5.109374415735033,
                  10.218748831469894,
                  954.890625584265,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  1
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  18
                ],
                "color": [
                  14,
                  4280221440
                ],
                "text": [
                  7,
                  "\n\n(Particle System)\nAlive:194\nDead:6\nTotal:200"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "19826860-18b8-473e-97f7-cfb3c6517059": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "19826860-18b8-473e-97f7-cfb3c6517059"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "f0eae5a6-79d4-41e1-b019-d76eba3779d1": {
                  "class": "qc.EmitterViewer",
                  "data": {
                    "uuid": [
                      7,
                      "f0eae5a6-79d4-41e1-b019-d76eba3779d1"
                    ],
                    "enable": true,
                    "debugOn": [
                      5,
                      true
                    ],
                    "particleSystem": [
                      18,
                      "7360ce93-2f5f-43f1-b370-9dc5f3d437ba"
                    ]
                  }
                },
                "e6f8caf3-9a4e-44bf-88ff-b0e234869b86": {
                  "class": "qc.EmitterViewer",
                  "data": {
                    "uuid": [
                      7,
                      "e6f8caf3-9a4e-44bf-88ff-b0e234869b86"
                    ],
                    "enable": true,
                    "debugOn": [
                      5,
                      true
                    ],
                    "particleSystem": [
                      18,
                      "2d1a79c6-65c9-4596-b89d-722c72d0ae4d"
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "187965a6-3ca2-480e-ba21-b900b411d7d7": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "187965a6-3ca2-480e-ba21-b900b411d7d7"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  0.490625,
                  0.490625,
                  752.1019108280256,
                  960
                ]
              ]
            }
          },
          "f66c6d2a-8702-404b-bd47-1a2da0eb5958": {
            "class": "qc.engine.Test",
            "data": {
              "uuid": [
                7,
                "f66c6d2a-8702-404b-bd47-1a2da0eb5958"
              ],
              "enable": true,
              "bgImage": [
                18,
                "a46e670c-2022-41f0-9da4-ebcd4204d9a1"
              ],
              "particleSystem": [
                18,
                "2d1a79c6-65c9-4596-b89d-722c72d0ae4d"
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "d893a2cc-a3df-496e-a94d-ca2ae1f81fbd": {
      "key": "Assets/atlas/particles.bin",
      "uuid": "d893a2cc-a3df-496e-a94d-ca2ae1f81fbd"
    },
    "1131a8f7-7f6d-4069-ad05-02c9a23dc307": {
      "key": "Assets/atlas/demo.bin",
      "uuid": "1131a8f7-7f6d-4069-ad05-02c9a23dc307"
    }
  }
}
