{
  "class": "qc.Node",
  "data": {
    "uuid": "0cf5be3c-5977-47e1-b16f-c3300a51492b",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      145.95592315903286,
      55.53273501184103,
      145.95592315903286,
      55.53273501184103,
      1354,
      588,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.8171436742865313
    ],
    "scaleY": [
      3,
      0.8171436742865313
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "93906d34-984c-4a93-a86b-3813bbdbf272",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      960,
                      640
                    ]
                  ],
                  "manualType": [
                    3,
                    3
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      1,
                      1,
                      632,
                      918
                    ]
                  ]
                }
              }
            },
            {
              "clazz": "qc.engine.UI",
              "data": {
                "class": "qc.engine.UI",
                "data": {
                  "enable": true,
                  "buttonTexture": [
                    10,
                    "Assets/atlas/button.bin",
                    "61634eab-52ed-4fcd-993f-62f6890791c2"
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            1473.7414965986395,
            640,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.91875
          ],
          "scaleY": [
            3,
            0.91875
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "ce12c1b1-9118-4ad3-bd24-63eaed7e5cb4",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "background"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1473.7414965986395,
                  640,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/texture/space2.bin",
                  "a18734a3-36fc-4e60-90af-6f113eec047f"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              }
            },
            {
              "class": "qc.Button",
              "data": {
                "uuid": "9507f0af-d848-4613-948a-aa84d7fecc7a",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "button1"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": {
                      "class": "qc.TransitionBehaviour",
                      "data": {
                        "enable": true,
                        "target": [
                          18,
                          "9507f0af-d848-4613-948a-aa84d7fecc7a"
                        ],
                        "_transition": [
                          3,
                          2
                        ],
                        "_normalTexture": [
                          7,
                          ""
                        ],
                        "_pressedTexture": [
                          7,
                          ""
                        ],
                        "_disabledTexture": [
                          7,
                          ""
                        ],
                        "_normalColor": [
                          14,
                          4294967295
                        ],
                        "_pressedColor": [
                          14,
                          4291611852
                        ],
                        "_disabledColor": [
                          14,
                          4291611852
                        ]
                      }
                    }
                  },
                  {
                    "clazz": "qc.demo.ButtonCtr",
                    "data": {
                      "class": "qc.demo.ButtonCtr",
                      "data": {
                        "enable": true,
                        "background": [
                          18,
                          "ce12c1b1-9118-4ad3-bd24-63eaed7e5cb4"
                        ],
                        "backgroundTexture": [
                          10,
                          "Assets/texture/cavern1.bin",
                          "32dba334-2a9c-435d-88b9-d0210867bf99"
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  100,
                  100,
                  100,
                  100,
                  193,
                  71,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "c59ca64d-41f4-4992-943e-9011f9a1e1d5",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        false
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": {
                            "class": "qc.NodeMask",
                            "data": {
                              "enable": false,
                              "checkInField": [
                                5,
                                false
                              ],
                              "minAnchor": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "maxAnchor": [
                                24,
                                "qc.Point",
                                [
                                  1,
                                  1
                                ]
                              ],
                              "minRotation": [
                                3,
                                0
                              ],
                              "maxRotation": [
                                3,
                                6.283185307179586
                              ],
                              "clipType": [
                                3,
                                1
                              ],
                              "mode": [
                                3,
                                0
                              ]
                            }
                          }
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        -96.5,
                        -35.5,
                        193,
                        71,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        12
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Button"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/button.bin",
                  "61634eab-52ed-4fcd-993f-62f6890791c2"
                ],
                "frame": [
                  7,
                  "button_sprite_sheet_02.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "c59ca64d-41f4-4992-943e-9011f9a1e1d5"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              }
            },
            {
              "class": "qc.Button",
              "data": {
                "uuid": "7507304c-c49e-4cb8-b116-dbca9733f1cf",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "button2"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": {
                      "class": "qc.TransitionBehaviour",
                      "data": {
                        "enable": true,
                        "target": [
                          18,
                          "7507304c-c49e-4cb8-b116-dbca9733f1cf"
                        ],
                        "_transition": [
                          3,
                          2
                        ],
                        "_normalTexture": [
                          7,
                          ""
                        ],
                        "_pressedTexture": [
                          7,
                          ""
                        ],
                        "_disabledTexture": [
                          7,
                          ""
                        ],
                        "_normalColor": [
                          14,
                          4294967295
                        ],
                        "_pressedColor": [
                          14,
                          4291611852
                        ],
                        "_disabledColor": [
                          14,
                          4291611852
                        ]
                      }
                    }
                  },
                  {
                    "clazz": "qc.demo.ButtonCtr",
                    "data": {
                      "class": "qc.demo.ButtonCtr",
                      "data": {
                        "enable": true,
                        "background": [
                          18,
                          "ce12c1b1-9118-4ad3-bd24-63eaed7e5cb4"
                        ],
                        "backgroundTexture": [
                          10,
                          "Assets/texture/chrome.bin",
                          "35bbcc43-4463-4a6f-a7f0-d1d726872fdc"
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  330,
                  200,
                  330,
                  200,
                  193,
                  71,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0.41887902047863906
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "5c1fd304-503f-4691-9516-9d5659aa5268",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        false
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": {
                            "class": "qc.NodeMask",
                            "data": {
                              "enable": false,
                              "checkInField": [
                                5,
                                false
                              ],
                              "minAnchor": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "maxAnchor": [
                                24,
                                "qc.Point",
                                [
                                  1,
                                  1
                                ]
                              ],
                              "minRotation": [
                                3,
                                0
                              ],
                              "maxRotation": [
                                3,
                                6.283185307179586
                              ],
                              "clipType": [
                                3,
                                1
                              ],
                              "mode": [
                                3,
                                0
                              ]
                            }
                          }
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        -96.5,
                        -35.5,
                        193,
                        71,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        12
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Button"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/button.bin",
                  "61634eab-52ed-4fcd-993f-62f6890791c2"
                ],
                "frame": [
                  7,
                  "button_sprite_sheet_02.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "5c1fd304-503f-4691-9516-9d5659aa5268"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              }
            },
            {
              "class": "qc.Button",
              "data": {
                "uuid": "219c81ff-9f31-4b7c-a7a3-721644b962de",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "button3"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": {
                      "class": "qc.TransitionBehaviour",
                      "data": {
                        "enable": true,
                        "target": [
                          18,
                          "219c81ff-9f31-4b7c-a7a3-721644b962de"
                        ],
                        "_transition": [
                          3,
                          2
                        ],
                        "_normalTexture": [
                          7,
                          ""
                        ],
                        "_pressedTexture": [
                          7,
                          ""
                        ],
                        "_disabledTexture": [
                          7,
                          ""
                        ],
                        "_normalColor": [
                          14,
                          4294967295
                        ],
                        "_pressedColor": [
                          14,
                          4291611852
                        ],
                        "_disabledColor": [
                          14,
                          4291611852
                        ]
                      }
                    }
                  },
                  {
                    "clazz": "qc.demo.ButtonCtr",
                    "data": {
                      "class": "qc.demo.ButtonCtr",
                      "data": {
                        "enable": true,
                        "background": [
                          18,
                          "ce12c1b1-9118-4ad3-bd24-63eaed7e5cb4"
                        ],
                        "backgroundTexture": [
                          10,
                          "Assets/texture/fire.bin",
                          "e3e6fbb2-c03f-4fab-a738-06669ec61782"
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0.5,
                  100,
                  300,
                  100,
                  300,
                  300,
                  71,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "48518044-3026-496b-b4c6-48e412b20468",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        false
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": {
                            "class": "qc.NodeMask",
                            "data": {
                              "enable": false,
                              "checkInField": [
                                5,
                                false
                              ],
                              "minAnchor": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "maxAnchor": [
                                24,
                                "qc.Point",
                                [
                                  1,
                                  1
                                ]
                              ],
                              "minRotation": [
                                3,
                                0
                              ],
                              "maxRotation": [
                                3,
                                6.283185307179586
                              ],
                              "clipType": [
                                3,
                                1
                              ],
                              "mode": [
                                3,
                                0
                              ]
                            }
                          }
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        -35.5,
                        300,
                        71,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        12
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Button"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/button.bin",
                  "61634eab-52ed-4fcd-993f-62f6890791c2"
                ],
                "frame": [
                  7,
                  "button_sprite_sheet_02.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "48518044-3026-496b-b4c6-48e412b20468"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              }
            },
            {
              "class": "qc.Button",
              "data": {
                "uuid": "7ed9f5d6-16ba-4206-99c8-e17985841282",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "button4"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": {
                      "class": "qc.TransitionBehaviour",
                      "data": {
                        "enable": true,
                        "target": [
                          18,
                          "7ed9f5d6-16ba-4206-99c8-e17985841282"
                        ],
                        "_transition": [
                          3,
                          2
                        ],
                        "_normalTexture": [
                          7,
                          ""
                        ],
                        "_pressedTexture": [
                          7,
                          ""
                        ],
                        "_disabledTexture": [
                          7,
                          ""
                        ],
                        "_normalColor": [
                          14,
                          4294967295
                        ],
                        "_pressedColor": [
                          14,
                          4291611852
                        ],
                        "_disabledColor": [
                          14,
                          4291611852
                        ]
                      }
                    }
                  },
                  {
                    "clazz": "qc.demo.ButtonCtr",
                    "data": {
                      "class": "qc.demo.ButtonCtr",
                      "data": {
                        "enable": true,
                        "background": [
                          18,
                          "ce12c1b1-9118-4ad3-bd24-63eaed7e5cb4"
                        ],
                        "backgroundTexture": [
                          10,
                          "Assets/texture/fog.bin",
                          "070729c8-52d2-4e5a-81f8-ddc1754f0ed9"
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  300,
                  450,
                  300,
                  450,
                  193,
                  71,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  2
                ],
                "scaleY": [
                  3,
                  2
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "9d7f7dd5-92e1-4c05-a831-69920bdae94e",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        false
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": {
                            "class": "qc.NodeMask",
                            "data": {
                              "enable": false,
                              "checkInField": [
                                5,
                                false
                              ],
                              "minAnchor": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "maxAnchor": [
                                24,
                                "qc.Point",
                                [
                                  1,
                                  1
                                ]
                              ],
                              "minRotation": [
                                3,
                                0
                              ],
                              "maxRotation": [
                                3,
                                6.283185307179586
                              ],
                              "clipType": [
                                3,
                                1
                              ],
                              "mode": [
                                3,
                                0
                              ]
                            }
                          }
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        193,
                        71,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        12
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Button"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/button.bin",
                  "61634eab-52ed-4fcd-993f-62f6890791c2"
                ],
                "frame": [
                  7,
                  "button_sprite_sheet_02.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "9d7f7dd5-92e1-4c05-a831-69920bdae94e"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              }
            },
            {
              "class": "qc.Button",
              "data": {
                "uuid": "4f10617c-cb6c-4c4f-bdab-ee7f5cc8b6f2",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "button5"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": {
                      "class": "qc.TransitionBehaviour",
                      "data": {
                        "enable": true,
                        "target": [
                          18,
                          "4f10617c-cb6c-4c4f-bdab-ee7f5cc8b6f2"
                        ],
                        "_transition": [
                          3,
                          2
                        ],
                        "_normalTexture": [
                          7,
                          ""
                        ],
                        "_pressedTexture": [
                          7,
                          ""
                        ],
                        "_disabledTexture": [
                          7,
                          ""
                        ],
                        "_normalColor": [
                          14,
                          4294967295
                        ],
                        "_pressedColor": [
                          14,
                          4291611852
                        ],
                        "_disabledColor": [
                          14,
                          4291611852
                        ]
                      }
                    }
                  },
                  {
                    "clazz": "qc.demo.ButtonCtr",
                    "data": {
                      "class": "qc.demo.ButtonCtr",
                      "data": {
                        "enable": true,
                        "background": [
                          18,
                          "ce12c1b1-9118-4ad3-bd24-63eaed7e5cb4"
                        ],
                        "backgroundTexture": [
                          10,
                          "Assets/texture/sky1.bin",
                          "4c835b56-6757-4032-b8a3-140a2e68856b"
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  100,
                  450,
                  100,
                  450,
                  193,
                  71,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "1bb8388b-e3bc-410a-8e94-83e8b2b27920",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        false
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": {
                            "class": "qc.NodeMask",
                            "data": {
                              "enable": false,
                              "checkInField": [
                                5,
                                false
                              ],
                              "minAnchor": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "maxAnchor": [
                                24,
                                "qc.Point",
                                [
                                  1,
                                  1
                                ]
                              ],
                              "minRotation": [
                                3,
                                0
                              ],
                              "maxRotation": [
                                3,
                                6.283185307179586
                              ],
                              "clipType": [
                                3,
                                1
                              ],
                              "mode": [
                                3,
                                0
                              ]
                            }
                          }
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        -96.5,
                        -35.5,
                        193,
                        71,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        12
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Button"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/button.bin",
                  "61634eab-52ed-4fcd-993f-62f6890791c2"
                ],
                "frame": [
                  7,
                  "button_sprite_sheet_02.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "1bb8388b-e3bc-410a-8e94-83e8b2b27920"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "dependences": {
    "61634eab-52ed-4fcd-993f-62f6890791c2": {
      "key": "Assets/atlas/button.bin",
      "uuid": "61634eab-52ed-4fcd-993f-62f6890791c2"
    },
    "a18734a3-36fc-4e60-90af-6f113eec047f": {
      "key": "Assets/texture/space2.bin",
      "uuid": "a18734a3-36fc-4e60-90af-6f113eec047f"
    },
    "32dba334-2a9c-435d-88b9-d0210867bf99": {
      "key": "Assets/texture/cavern1.bin",
      "uuid": "32dba334-2a9c-435d-88b9-d0210867bf99"
    },
    "35bbcc43-4463-4a6f-a7f0-d1d726872fdc": {
      "key": "Assets/texture/chrome.bin",
      "uuid": "35bbcc43-4463-4a6f-a7f0-d1d726872fdc"
    },
    "e3e6fbb2-c03f-4fab-a738-06669ec61782": {
      "key": "Assets/texture/fire.bin",
      "uuid": "e3e6fbb2-c03f-4fab-a738-06669ec61782"
    },
    "070729c8-52d2-4e5a-81f8-ddc1754f0ed9": {
      "key": "Assets/texture/fog.bin",
      "uuid": "070729c8-52d2-4e5a-81f8-ddc1754f0ed9"
    },
    "4c835b56-6757-4032-b8a3-140a2e68856b": {
      "key": "Assets/texture/sky1.bin",
      "uuid": "4c835b56-6757-4032-b8a3-140a2e68856b"
    }
  }
}
