{
  "projectName": "Default",
  "gameName": "DefaultGame",
  "companyName": "DefaultCompany",
  "bundleIdentifier": "com.DefaultCompany.Default",
  "gameInstance": "qc_game",
  "div": "",
  "orientation": 0,
  "qcVer": "0.9",
  "gameWidth": "640",
  "version": "1",
  "loading": "",
  "backgroundColor": 9868950,
  "toolFlag": 124,
  "frameRate": {
    "mobile": 30,
    "desktop": 60
  },
  "runInBackground": true,
  "renderer": "Auto",
  "antialias": true,
  "transparent": false,
  "fixedGameSize": {
    "enabled": true,
    "width": 800,
    "height": 600
  }
}
