{
  "projectName": "CreateIfNull",
  "gameName": "CreateIfNull",
  "companyName": "qcplay",
  "gameInstance": "qc_game",
  "backgroundColor": 4868168,
  "runInBackground": true,
  "antialias": true,
  "renderer": "Auto",
  "transparent": false,
  "develop": false,
  "toolFlag": 508,
  "loading": "",
  "version": "1.0",
  "frameRate": {
    "mobile": 30,
    "desktop": 60
  },
  "fixedGameSize": {
    "enabled": false,
    "width": 640,
    "height": 960
  },
  "customSettings": {},
  "dirtyRectangles": true,
  "dirtyRectanglesShow": true,
  "localStorageID": "com.qici.demo"
}
