{
  "projectName": "Default",
  "gameName": "DefaultGame",
  "companyName": "DefaultCompany",
  "bundleIdentifier": "com.DefaultCompany.Default",
  "gameInstance": "qc_game",
  "frameRate": {
    "mobile": 60,
    "desktop": 60
  },
  "backgroundColor": 4671303,
  "runInBackground": true,
  "antialias": true,
  "renderer": "Auto",
  "transparent": false,
  "developerMode": false,
  "appCache": false,
  "toolFlag": 124,
  "version": "1",
  "loading": "",
  "fixedGameSize": {
    "enabled": true,
    "width": 800,
    "height": 600
  }
}
