{
  "projectName": "AddASpriteToNode",
  "gameName": "AddASpriteToNode",
  "companyName": "DefaultCompany",
  "bundleIdentifier": "com.DefaultCompany.Default",
  "gameInstance": "qc_game",
  "backgroundColor": 4671303,
  "runInBackground": true,
  "antialias": true,
  "renderer": "Auto",
  "transparent": false,
  "develop": false,
  "toolFlag": 124,
  "loading": "",
  "version": "1.0",
  "frameRate": {
    "mobile": 30,
    "desktop": 60
  },
  "dirtyRectangles": true,
  "dirtyRectanglesShow": true
}
