{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      3.0252100840335743,
      1.9831932773109315,
      3.0252100840335743,
      1.9831932773109315,
      720,
      472,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9915966386554622
    ],
    "scaleY": [
      3,
      0.9915966386554622
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Button",
        "data": {
          "uuid": "7c3af9ac-ea68-4901-a034-92933ffa3bea",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "Button"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.TransitionBehaviour",
              "data": "bc6c1461-864b-4996-907f-08f345414041"
            },
            {
              "clazz": "qc.engine.test",
              "data": "424a55fb-acf9-4793-89a3-d2722dc896fa"
            },
            {
              "clazz": "qc.Animator",
              "data": "f0cced30-a4db-45d0-9f55-cdc74a76c8d8"
            }
          ],
          "position": [
            0,
            0,
            4.027654977564285,
            6.035738740236941,
            4.027654977564285,
            6.035738740236941,
            120,
            40,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.9999999839609325
          ],
          "scaleY": [
            3,
            0.9999999839609325
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "0172b2a5-3d1e-4697-a258-30b286ed00f3",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "Text"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "03b9229b-d576-4dd2-8523-b02fcf086285"
                  },
                  {
                    "clazz": "qc.NodeMask",
                    "data": "da6f95ab-fe3e-4f64-9952-cdf4fe8c211b"
                  },
                  {
                    "clazz": "qc.NodeMask",
                    "data": "cf3556a7-8b05-418b-9988-3a2f62958199"
                  },
                  {
                    "clazz": "qc.NodeMask",
                    "data": "d2d60d0f-47d0-4e86-9691-5c11e7dd2347"
                  },
                  {
                    "clazz": "qc.NodeMask",
                    "data": "4e40ef60-21f9-434d-a6b7-6b3328272f4b"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  120,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  12
                ],
                "color": [
                  14,
                  4278190080
                ],
                "text": [
                  7,
                  "Play Action"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "4e40ef60-21f9-434d-a6b7-6b3328272f4b": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "4e40ef60-21f9-434d-a6b7-6b3328272f4b"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "d2d60d0f-47d0-4e86-9691-5c11e7dd2347": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "d2d60d0f-47d0-4e86-9691-5c11e7dd2347"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "cf3556a7-8b05-418b-9988-3a2f62958199": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "cf3556a7-8b05-418b-9988-3a2f62958199"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "da6f95ab-fe3e-4f64-9952-cdf4fe8c211b": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "da6f95ab-fe3e-4f64-9952-cdf4fe8c211b"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "03b9229b-d576-4dd2-8523-b02fcf086285": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "03b9229b-d576-4dd2-8523-b02fcf086285"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            }
          ],
          "texture": [
            10,
            "__builtin_resource__",
            "__builtin_resource__",
            "button.png"
          ],
          "frame": [
            7,
            "button.png"
          ],
          "imageType": [
            3,
            1
          ],
          "skewX": [
            3,
            null
          ],
          "skewY": [
            3,
            null
          ],
          "text": [
            18,
            "0172b2a5-3d1e-4697-a258-30b286ed00f3"
          ],
          "state": [
            3,
            0
          ],
          "supportNativeEvent": [
            5,
            null
          ]
        },
        "__json": {
          "bc6c1461-864b-4996-907f-08f345414041": {
            "class": "qc.TransitionBehaviour",
            "data": {
              "uuid": [
                7,
                "bc6c1461-864b-4996-907f-08f345414041"
              ],
              "enable": true,
              "target": [
                18,
                "7c3af9ac-ea68-4901-a034-92933ffa3bea"
              ],
              "_transition": [
                3,
                2
              ],
              "_normalTexture": null,
              "_pressedTexture": null,
              "_disabledTexture": null,
              "_normalColor": [
                14,
                4294967295
              ],
              "_pressedColor": [
                14,
                4291611852
              ],
              "_disabledColor": [
                14,
                4291611852
              ]
            }
          },
          "424a55fb-acf9-4793-89a3-d2722dc896fa": {
            "class": "qc.engine.test",
            "data": {
              "uuid": [
                7,
                "424a55fb-acf9-4793-89a3-d2722dc896fa"
              ],
              "enable": true
            }
          },
          "5b2898df-86cd-4772-bc8b-7676d780d61e": {
            "class": "qc.Animator",
            "data": {
              "uuid": [
                7,
                "5b2898df-86cd-4772-bc8b-7676d780d61e"
              ],
              "enable": true,
              "animators": [
                43,
                [
                  [
                    40,
                    "45be9982-f8c4-4815-b545-1e62824cd962"
                  ]
                ]
              ]
            }
          },
          "f0cced30-a4db-45d0-9f55-cdc74a76c8d8": {
            "class": "qc.Animator",
            "data": {
              "uuid": [
                7,
                "f0cced30-a4db-45d0-9f55-cdc74a76c8d8"
              ],
              "enable": true,
              "animators": [
                43,
                [
                  [
                    41,
                    "cb168af5-f043-474b-b47a-8fa18f4a399a"
                  ]
                ]
              ]
            }
          }
        }
      },
      {
        "class": "qc.Node",
        "data": {
          "uuid": "1e438eca-7a4c-4e98-b1c4-a7fd3100a61f",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "nodeA"
          ],
          "uniqueName": [
            7,
            "nodeA"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            100,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "81e85262-17e1-47f2-af30-cdc55ae2fde7",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "SpriteA"
                ],
                "uniqueName": [
                  7,
                  "SpriteA"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  118.03411538897157,
                  273.57427118644114,
                  118.12369491525443,
                  273.57427118644114,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0.0008957952628286093,
                  0,
                  0.0008957952628286093,
                  0
                ],
                "scaleX": [
                  3,
                  1.000000061385527
                ],
                "scaleY": [
                  3,
                  1.000000061385527
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/sg.bin",
                  "c6c2c60c-412a-48b2-b1e2-b3b7174d1012",
                  0
                ],
                "defaultAnimation": [
                  7,
                  "idle"
                ]
              },
              "__json": {
                "f1fc9285-e3dd-4e4f-b92f-eb5d2905c7d0": {
                  "class": "qc.Animator",
                  "data": {
                    "uuid": [
                      7,
                      "f1fc9285-e3dd-4e4f-b92f-eb5d2905c7d0"
                    ],
                    "enable": true,
                    "animators": [
                      43,
                      [
                        [
                          40,
                          "45be9982-f8c4-4815-b545-1e62824cd962"
                        ]
                      ]
                    ]
                  }
                },
                "63d7802f-ce27-45c5-835e-03aa5c0f513e": {
                  "class": "qc.Animator",
                  "data": {
                    "uuid": [
                      7,
                      "63d7802f-ce27-45c5-835e-03aa5c0f513e"
                    ],
                    "enable": true,
                    "animators": [
                      43,
                      [
                        [
                          40,
                          "45be9982-f8c4-4815-b545-1e62824cd962"
                        ]
                      ]
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "f1cef6a9-5605-4a18-8ff2-3ed418a93a30",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIText"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  0
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "afc8b629-7d57-4d01-aa6b-d4719bc8ea0d"
                  },
                  {
                    "clazz": "qc.NodeMask",
                    "data": "2c8f1a67-0a3e-468c-ba43-51a0effafa71"
                  },
                  {
                    "clazz": "qc.NodeMask",
                    "data": "2939c652-3098-4177-b397-d224bd6eec23"
                  },
                  {
                    "clazz": "qc.NodeMask",
                    "data": "9227ba19-2d2e-48e2-ab42-14d1a194489b"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  97.821,
                  121.017,
                  97.821,
                  121.017,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1.6
                ],
                "scaleY": [
                  3,
                  1.6
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  0
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  true
                ],
                "fontSize": [
                  3,
                  18
                ],
                "color": [
                  14,
                  4293395717
                ],
                "text": [
                  7,
                  "- 4000\n"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  0
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "9227ba19-2d2e-48e2-ab42-14d1a194489b": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "9227ba19-2d2e-48e2-ab42-14d1a194489b"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "2939c652-3098-4177-b397-d224bd6eec23": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "2939c652-3098-4177-b397-d224bd6eec23"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "2c8f1a67-0a3e-468c-ba43-51a0effafa71": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "2c8f1a67-0a3e-468c-ba43-51a0effafa71"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "afc8b629-7d57-4d01-aa6b-d4719bc8ea0d": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "afc8b629-7d57-4d01-aa6b-d4719bc8ea0d"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            }
          ]
        }
      },
      {
        "class": "qc.Node",
        "data": {
          "uuid": "c4535457-89fd-49bb-a19d-7fdd4be583df",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "nodeB"
          ],
          "uniqueName": [
            7,
            "nodeB"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0,
            0,
            7.677877400524835e-8,
            1.1920929710029782e-7,
            7.677877400524835e-8,
            1.1920929710029782e-7,
            100,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.999999999494876
          ],
          "scaleY": [
            3,
            0.999999999494876
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "8dbd9338-11c5-430c-be10-87eb864995e1",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "SpriteB"
                ],
                "uniqueName": [
                  7,
                  "SpriteB"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  571.6264204737172,
                  272.566,
                  571.716,
                  272.566,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0.0008957952628286093,
                  0,
                  0.0008957952628286093,
                  0
                ],
                "scaleX": [
                  3,
                  0.9999999994948802
                ],
                "scaleY": [
                  3,
                  -1.0000000613855313
                ],
                "rotation": [
                  3,
                  -3.12413936106985
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/sg.bin",
                  "c6c2c60c-412a-48b2-b1e2-b3b7174d1012",
                  0
                ],
                "defaultAnimation": [
                  7,
                  "idle"
                ]
              },
              "__json": {
                "f1fc9285-e3dd-4e4f-b92f-eb5d2905c7d0": {
                  "class": "qc.Animator",
                  "data": {
                    "uuid": [
                      7,
                      "f1fc9285-e3dd-4e4f-b92f-eb5d2905c7d0"
                    ],
                    "enable": true,
                    "animators": [
                      43,
                      [
                        [
                          40,
                          "45be9982-f8c4-4815-b545-1e62824cd962"
                        ]
                      ]
                    ]
                  }
                },
                "63d7802f-ce27-45c5-835e-03aa5c0f513e": {
                  "class": "qc.Animator",
                  "data": {
                    "uuid": [
                      7,
                      "63d7802f-ce27-45c5-835e-03aa5c0f513e"
                    ],
                    "enable": true,
                    "animators": [
                      43,
                      [
                        [
                          40,
                          "45be9982-f8c4-4815-b545-1e62824cd962"
                        ]
                      ]
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "678c8be9-3fea-4744-8ab7-35e9d02d6c55",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIText"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  0
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "b16b1abd-c033-4cdb-8569-2712db3d9f94"
                  },
                  {
                    "clazz": "qc.NodeMask",
                    "data": "3308fbfe-6bb4-4322-b8bb-4eb4495940a9"
                  },
                  {
                    "clazz": "qc.NodeMask",
                    "data": "9e4219c6-539f-4ee4-b10a-325393c9f9bb"
                  },
                  {
                    "clazz": "qc.NodeMask",
                    "data": "cb5fcb87-77e5-4e20-8ffe-cbe02a5e199a"
                  },
                  {
                    "clazz": "qc.NodeMask",
                    "data": "9227ba19-2d2e-48e2-ab42-14d1a194489b"
                  }
                ],
                "position": [
                  0,
                  0,
                  558.694,
                  124.042,
                  558.694,
                  124.042,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  0.999999999494876
                ],
                "scaleY": [
                  3,
                  0.999999999494876
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  true
                ],
                "fontSize": [
                  3,
                  18
                ],
                "color": [
                  14,
                  4293395717
                ],
                "text": [
                  7,
                  "- 2000\n"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  0
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "9227ba19-2d2e-48e2-ab42-14d1a194489b": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "9227ba19-2d2e-48e2-ab42-14d1a194489b"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "cb5fcb87-77e5-4e20-8ffe-cbe02a5e199a": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "cb5fcb87-77e5-4e20-8ffe-cbe02a5e199a"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "9e4219c6-539f-4ee4-b10a-325393c9f9bb": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "9e4219c6-539f-4ee4-b10a-325393c9f9bb"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "3308fbfe-6bb4-4322-b8bb-4eb4495940a9": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "3308fbfe-6bb4-4322-b8bb-4eb4495940a9"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "b16b1abd-c033-4cdb-8569-2712db3d9f94": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "b16b1abd-c033-4cdb-8569-2712db3d9f94"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            }
          ]
        }
      }
    ]
  },
  "dependences": {
    "cb168af5-f043-474b-b47a-8fa18f4a399a": {
      "key": "Assets/action/combat.bin",
      "uuid": "cb168af5-f043-474b-b47a-8fa18f4a399a"
    },
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    },
    "c6c2c60c-412a-48b2-b1e2-b3b7174d1012": {
      "key": "Assets/sprite/sg.bin",
      "uuid": "c6c2c60c-412a-48b2-b1e2-b3b7174d1012"
    }
  }
}
