{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9785522788203878,
      2.5254691689007984,
      1.9785522788203878,
      2.5254691689007984,
      369,
      471,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9892761394101877
    ],
    "scaleY": [
      3,
      0.9892761394101877
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Node",
        "data": {
          "uuid": "2f805489-c12b-43a2-b69d-1ff2dfbf3200",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "from"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            100,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": []
        }
      },
      {
        "class": "qc.Node",
        "data": {
          "uuid": "2b3f2584-c212-4425-ba32-ed3c393d3dac",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "to"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            1,
            1,
            0,
            0,
            369,
            471,
            100,
            100,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": []
        }
      },
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "4c617513-22c2-4ea9-831f-d08a329bf483",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "e8d60299-9b44-4efc-b87b-df9ee87b01ec"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            752.1019108280256,
            960,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.490625
          ],
          "scaleY": [
            3,
            0.490625
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "5eda82b8-eb9c-407b-bd89-bbf7ec79ab5b",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "Sprite"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TweenTransform",
                    "data": "b199b5b4-0836-4d89-a8e6-5f05e692058e"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  2.0382166324732967
                ],
                "scaleY": [
                  3,
                  2.0382166324732967
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/texture/icon_slime.bin",
                  "b4c6682b-6269-4689-b159-60a1742594eb",
                  0
                ],
                "frame": null,
                "defaultAnimation": [
                  7,
                  null
                ]
              },
              "__json": {
                "b199b5b4-0836-4d89-a8e6-5f05e692058e": {
                  "class": "qc.TweenTransform",
                  "data": {
                    "uuid": [
                      7,
                      "b199b5b4-0836-4d89-a8e6-5f05e692058e"
                    ],
                    "enable": true,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      1
                    ],
                    "delay": [
                      3,
                      0
                    ],
                    "duration": [
                      3,
                      2
                    ],
                    "tweenGroup": [
                      3,
                      0
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      true
                    ],
                    "from": [
                      18,
                      "2f805489-c12b-43a2-b69d-1ff2dfbf3200"
                    ],
                    "to": [
                      18,
                      "2b3f2584-c212-4425-ba32-ed3c393d3dac"
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "e8d60299-9b44-4efc-b87b-df9ee87b01ec": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "e8d60299-9b44-4efc-b87b-df9ee87b01ec"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  0.490625,
                  0.490625,
                  752.1019108280256,
                  960
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "b4c6682b-6269-4689-b159-60a1742594eb": {
      "key": "Assets/texture/icon_slime.bin",
      "uuid": "b4c6682b-6269-4689-b159-60a1742594eb"
    }
  }
}
