{
  "class": "qc.Node",
  "data": {
    "uuid": "96698bc9-10dd-40b0-84a7-05074782067c",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "scripts": [],
    "position": [
      0,
      0,
      3.7615658362993827,
      1.985765124555087,
      3.7615658362993827,
      1.985765124555087,
      1057,
      558,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9928825622775801
    ],
    "scaleY": [
      3,
      0.9928825622775801
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Sprite",
        "data": {
          "uuid": "ece1c7ea-c1cb-4b70-ad67-1c35a644652d",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "Sprite"
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "scripts": [
            {
              "clazz": "qc.demo.AudioFadeIn",
              "data": {
                "class": "qc.demo.AudioFadeIn",
                "data": {
                  "enable": true
                }
              }
            }
          ],
          "position": [
            0.5,
            0.5,
            0,
            0,
            528.5,
            279,
            232,
            328,
            0,
            0,
            0,
            0,
            0.5,
            0.5,
            0.5,
            0.5
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "texture": [
            10,
            "012efd64-3f12-4f79-b396-d7239ee53857",
            "012efd64-3f12-4f79-b396-d7239ee53857"
          ],
          "frame": null,
          "defaultAnimation": [
            7,
            null
          ]
        }
      }
    ]
  },
  "dependences": {
    "012efd64-3f12-4f79-b396-d7239ee53857": {
      "key": "012efd64-3f12-4f79-b396-d7239ee53857",
      "uuid": "012efd64-3f12-4f79-b396-d7239ee53857"
    }
  }
}
