{
  "projectName": "text",
  "gameName": "text",
  "companyName": "qcplay",
  "gameInstance": "testGame",
  "div": "",
  "orientation": 1,
  "qcVer": "0.9",
  "version": "1.0",
  "loading": "",
  "backgroundColor": 1856184,
  "gameWidth": "640",
  "toolFlag": 508,
  "frameRate": {
    "mobile": 30,
    "desktop": 60
  },
  "runInBackground": true,
  "renderer": "Auto",
  "antialias": true,
  "transparent": false,
  "dirtyRectangles": true,
  "dirtyRectanglesShow": true,
  "localStorageID": "com.qcplay.demo.text"
}
