{
  "class": "qc.Node",
  "data": {
    "uuid": "6f8769c1-e9bf-466a-82f6-9608827eccea",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9802469135802312,
      3.461728395061698,
      1.9802469135802312,
      3.461728395061698,
      401,
      701,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9901234567901235
    ],
    "scaleY": [
      3,
      0.9901234567901235
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "8bb4ac55-ed96-49ec-a79f-2763e5e4b68c",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      640,
                      960
                    ]
                  ],
                  "manualType": [
                    3,
                    0
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      1,
                      1,
                      401,
                      701
                    ]
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            401,
            701,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "4145c04a-bfc1-4304-96e2-e7b02523cb78",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "target"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.demo.DropTest",
                    "data": {
                      "class": "qc.demo.DropTest",
                      "data": {
                        "enable": true
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  214.26409495549677,
                  18.106824925817808,
                  214.26409495549677,
                  18.106824925817808,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "button2.png"
                ],
                "imageType": [
                  3,
                  1
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "7322ca68-0292-4541-92d5-4888d0b3f159",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "UIImage"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.demo.DragTest",
                    "data": {
                      "class": "qc.demo.DragTest",
                      "data": {
                        "enable": true
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  135.32183908045945,
                  260.4620689655168,
                  135.32183908045945,
                  260.4620689655168,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/texture/icon.bin",
                  "1087bd38-ca16-470a-b3d5-49cc6ed9aea9"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "dependences": {
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    },
    "1087bd38-ca16-470a-b3d5-49cc6ed9aea9": {
      "key": "Assets/texture/icon.bin",
      "uuid": "1087bd38-ca16-470a-b3d5-49cc6ed9aea9"
    }
  }
}
