{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9801980198019749,
      3.2673267326732685,
      1.9801980198019749,
      3.2673267326732685,
      400,
      660,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9900990099009901
    ],
    "scaleY": [
      3,
      0.9900990099009901
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "4846befd-117c-4de5-9079-a84e1401ac36",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "1eb01e3b-d67f-4376-a801-d85cd9a36df2"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            400,
            660,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "8c67b9d2-c69f-438e-a630-7dfa11129112",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIImage"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  12189460
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.demo.Test",
                    "data": "22f93337-2aba-42d5-ac0f-f3072fc05e1c"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  0,
                  0,
                  200,
                  330,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__",
                  "button.png"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              },
              "__json": {
                "22f93337-2aba-42d5-ac0f-f3072fc05e1c": {
                  "class": "qc.demo.Test",
                  "data": {
                    "uuid": [
                      7,
                      "22f93337-2aba-42d5-ac0f-f3072fc05e1c"
                    ],
                    "enable": true,
                    "clue": [
                      7,
                      "Hello! TypeScript"
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "1eb01e3b-d67f-4376-a801-d85cd9a36df2": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "1eb01e3b-d67f-4376-a801-d85cd9a36df2"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                0
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  400,
                  660
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    }
  }
}
