{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      2.3609467455621314,
      1.9763313609467446,
      2.3609467455621314,
      1.9763313609467446,
      399,
      334,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9881656804733728
    ],
    "scaleY": [
      3,
      0.9881656804733728
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Dom",
        "data": {
          "uuid": "3386d10f-df3e-4710-be0c-0d847bc6378e",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "debug"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.DebugViewer",
              "data": "0a3635af-aada-43b1-bbed-4e6fa30ed482"
            },
            {
              "clazz": "qc.engine.UI",
              "data": "c11a03b6-1d03-4623-bc6c-2b81a4f634ae"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            150,
            150,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "pos": [
            3,
            1
          ],
          "className": [
            7,
            "debug"
          ],
          "overflow": [
            7,
            "hidden"
          ],
          "innerHTML": [
            true,
            "FPS: 29.5<br>Draw Calls: (N/A)<br>Total: 1.1 ms<br>Logic: 0.1 ms<br>Render: 1.0 ms<br>PreUpdate: 0.0 ms<br>Update: 0.0 ms<br>PostUpdate: 0.0 ms<br>TransformCalc: undefined"
          ],
          "zIndex": [
            1,
            "1"
          ]
        },
        "__json": {
          "0a3635af-aada-43b1-bbed-4e6fa30ed482": {
            "class": "qc.DebugViewer",
            "data": {
              "uuid": [
                7,
                "0a3635af-aada-43b1-bbed-4e6fa30ed482"
              ],
              "enable": true,
              "debugOn": [
                5,
                true
              ],
              "duration": [
                3,
                1
              ]
            }
          },
          "c11a03b6-1d03-4623-bc6c-2b81a4f634ae": {
            "class": "qc.engine.UI",
            "data": {
              "uuid": [
                7,
                "c11a03b6-1d03-4623-bc6c-2b81a4f634ae"
              ],
              "enable": true,
              "texturePrefab": [
                16,
                "3af85b30-6409-47cb-b336-4f6be09af0ed"
              ],
              "btn": [
                18,
                "5825e58c-0dce-4ac4-ac07-39267c288e6e"
              ],
              "root": [
                18,
                "b7aa983d-3483-48ec-a1b8-e201a41f8d2e"
              ]
            }
          }
        }
      },
      {
        "class": "qc.Dom",
        "data": {
          "uuid": "5825e58c-0dce-4ac4-ac07-39267c288e6e",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "btn"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0,
            0,
            155.6125654450242,
            10.104712041883928,
            155.6125654450242,
            10.104712041883928,
            100,
            40,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "pos": [
            3,
            1
          ],
          "className": [
            7,
            "button"
          ],
          "overflow": [
            7,
            "hidden"
          ],
          "innerHTML": [
            true,
            "补帧效果"
          ],
          "zIndex": [
            1,
            "1"
          ]
        }
      },
      {
        "class": "qc.Node",
        "data": {
          "uuid": "b7aa983d-3483-48ec-a1b8-e201a41f8d2e",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "root"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            4294967295
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": []
        }
      }
    ]
  },
  "dependences": {
    "3af85b30-6409-47cb-b336-4f6be09af0ed": {
      "key": "3af85b30-6409-47cb-b336-4f6be09af0ed",
      "uuid": "3af85b30-6409-47cb-b336-4f6be09af0ed"
    }
  }
}
