{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      2.0798548094373928,
      1.9854809437386507,
      2.0798548094373928,
      1.9854809437386507,
      573,
      547,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9927404718693285
    ],
    "scaleY": [
      3,
      0.9927404718693285
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Button",
        "data": {
          "uuid": "7c3af9ac-ea68-4901-a034-92933ffa3bea",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "Button"
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.TransitionBehaviour",
              "data": "bc6c1461-864b-4996-907f-08f345414041"
            },
            {
              "clazz": "qc.engine.test",
              "data": "424a55fb-acf9-4793-89a3-d2722dc896fa"
            },
            {
              "clazz": "qc.Animator",
              "data": "5b2898df-86cd-4772-bc8b-7676d780d61e"
            }
          ],
          "position": [
            0,
            0,
            4.027654977564285,
            6.035738740236941,
            4.027654977564285,
            6.035738740236941,
            120,
            40,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.9999999839609325
          ],
          "scaleY": [
            3,
            0.9999999839609325
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "0172b2a5-3d1e-4697-a258-30b286ed00f3",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "Text"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "4e40ef60-21f9-434d-a6b7-6b3328272f4b"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  120,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  12
                ],
                "color": [
                  14,
                  4278190080
                ],
                "text": [
                  7,
                  "Play Action"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "4e40ef60-21f9-434d-a6b7-6b3328272f4b": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "4e40ef60-21f9-434d-a6b7-6b3328272f4b"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            }
          ],
          "texture": [
            10,
            "__builtin_resource__",
            "__builtin_resource__"
          ],
          "frame": [
            7,
            "button.png"
          ],
          "imageType": [
            3,
            1
          ],
          "text": [
            18,
            "0172b2a5-3d1e-4697-a258-30b286ed00f3"
          ],
          "state": [
            3,
            0
          ],
          "supportNativeEvent": [
            5,
            null
          ]
        },
        "__json": {
          "bc6c1461-864b-4996-907f-08f345414041": {
            "class": "qc.TransitionBehaviour",
            "data": {
              "uuid": [
                7,
                "bc6c1461-864b-4996-907f-08f345414041"
              ],
              "enable": true,
              "target": [
                18,
                "7c3af9ac-ea68-4901-a034-92933ffa3bea"
              ],
              "_transition": [
                3,
                2
              ],
              "_normalTexture": [
                7,
                ""
              ],
              "_pressedTexture": [
                7,
                ""
              ],
              "_disabledTexture": [
                7,
                ""
              ],
              "_normalColor": [
                14,
                4294967295
              ],
              "_pressedColor": [
                14,
                4291611852
              ],
              "_disabledColor": [
                14,
                4291611852
              ]
            }
          },
          "424a55fb-acf9-4793-89a3-d2722dc896fa": {
            "class": "qc.engine.test",
            "data": {
              "uuid": [
                7,
                "424a55fb-acf9-4793-89a3-d2722dc896fa"
              ],
              "enable": true
            }
          },
          "5b2898df-86cd-4772-bc8b-7676d780d61e": {
            "class": "qc.Animator",
            "data": {
              "uuid": [
                7,
                "5b2898df-86cd-4772-bc8b-7676d780d61e"
              ],
              "enable": true,
              "animators": [
                43,
                [
                  [
                    40,
                    "45be9982-f8c4-4815-b545-1e62824cd962"
                  ]
                ]
              ]
            }
          }
        }
      },
      {
        "class": "qc.Sprite",
        "data": {
          "uuid": "81e85262-17e1-47f2-af30-cdc55ae2fde7",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "Sprite"
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.Animator",
              "data": "f1fc9285-e3dd-4e4f-b92f-eb5d2905c7d0"
            }
          ],
          "position": [
            0,
            0,
            111.40290902821981,
            198.88145773080413,
            111.9161997138206,
            198.88145773080413,
            100,
            100,
            0,
            0,
            0,
            0,
            0.0008957952628286093,
            0,
            0.0008957952628286093,
            0
          ],
          "scaleX": [
            3,
            1.0000000618906513
          ],
          "scaleY": [
            3,
            1.0000000618906513
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "texture": [
            10,
            "Assets/sprite/sg.bin",
            "c6c2c60c-412a-48b2-b1e2-b3b7174d1012"
          ],
          "defaultAnimation": [
            7,
            "atk"
          ]
        },
        "__json": {
          "f1fc9285-e3dd-4e4f-b92f-eb5d2905c7d0": {
            "class": "qc.Animator",
            "data": {
              "uuid": [
                7,
                "f1fc9285-e3dd-4e4f-b92f-eb5d2905c7d0"
              ],
              "enable": true,
              "animators": [
                43,
                [
                  [
                    40,
                    "45be9982-f8c4-4815-b545-1e62824cd962"
                  ]
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "45be9982-f8c4-4815-b545-1e62824cd962": {
      "key": "Assets/action/testAction.bin",
      "uuid": "45be9982-f8c4-4815-b545-1e62824cd962"
    },
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    },
    "c6c2c60c-412a-48b2-b1e2-b3b7174d1012": {
      "key": "Assets/sprite/sg.bin",
      "uuid": "c6c2c60c-412a-48b2-b1e2-b3b7174d1012"
    }
  }
}
