{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      285.757558175275,
      112.88698455796437,
      285.757558175275,
      112.88698455796437,
      549,
      268,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.2279748391168011
    ],
    "scaleY": [
      3,
      0.2279748391168011
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "4e468967-6ffa-41a5-a55f-6d36f537f47e",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "c8665209-3ee5-40b5-864e-fb4c67202698"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            1966.5671641791043,
            960,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.2791666666666667
          ],
          "scaleY": [
            3,
            0.2791666666666667
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.ScrollView",
              "data": {
                "uuid": "62d3e8ca-e619-449b-b334-2806a27d2f21",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "ScrollView"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "cd28d71a-9b22-4431-9620-a4fd3a762b2b"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  983.2835820895522,
                  480,
                  983.2835820895522,
                  480,
                  1966.5671641791043,
                  960,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "23ec1cf5-074d-4787-85a2-bec7e2044f3b",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "node"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        -3.979039320256561e-13,
                        -983.2835820895522,
                        -480.0000000000004,
                        400,
                        800,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "8edd1ddd-3270-4e7c-bb10-49f078212f55",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "原图"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [],
                            "position": [
                              0,
                              0,
                              35.8209549086223,
                              35.82089041221411,
                              35.8209549086223,
                              35.82089041221411,
                              150,
                              137,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              3.582089507449465
                            ],
                            "scaleY": [
                              3,
                              3.582089507449465
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/texture/m3.bin",
                              "ed5e92c3-f8d1-449e-ac64-eba666115898",
                              0
                            ],
                            "frame": null,
                            "imageType": [
                              3,
                              0
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          }
                        },
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "00ff1a49-69db-4f6d-8bce-7e5d977b953b",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "HIghlight"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.FilterGroup",
                                "data": "5f88a265-eb1f-46e1-a1ba-939514fa2067"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              31.141714253860528,
                              597.329768983604,
                              31.141714253860528,
                              597.329768983604,
                              150,
                              137,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              3.582089507449465
                            ],
                            "scaleY": [
                              3,
                              3.582089507449465
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/texture/m3.bin",
                              "ed5e92c3-f8d1-449e-ac64-eba666115898",
                              0
                            ],
                            "frame": null,
                            "imageType": [
                              3,
                              0
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          },
                          "__json": {
                            "5f88a265-eb1f-46e1-a1ba-939514fa2067": {
                              "class": "qc.FilterGroup",
                              "data": {
                                "uuid": [
                                  7,
                                  "5f88a265-eb1f-46e1-a1ba-939514fa2067"
                                ],
                                "enable": true,
                                "filters": [
                                  35,
                                  [
                                    [
                                      34,
                                      "qc.Filter.Highlight",
                                      {
                                        "light": [
                                          "1f",
                                          0.4
                                        ],
                                        "lightColor": [
                                          "3fv",
                                          [
                                            1,
                                            1,
                                            1
                                          ]
                                        ]
                                      }
                                    ]
                                  ]
                                ],
                                "inherited": [
                                  5,
                                  true
                                ]
                              }
                            }
                          }
                        },
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "7781e24c-7307-4b71-85cf-950156001a80",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "BlurX"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.FilterGroup",
                                "data": "6fb5e8cd-62e9-4d90-91d1-d37115e86568"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              686.2354059204806,
                              625.4052129121733,
                              686.2354059204806,
                              625.4052129121733,
                              150,
                              137,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              3.582089507449465
                            ],
                            "scaleY": [
                              3,
                              3.582089507449465
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/texture/m3.bin",
                              "ed5e92c3-f8d1-449e-ac64-eba666115898",
                              0
                            ],
                            "frame": null,
                            "imageType": [
                              3,
                              0
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          },
                          "__json": {
                            "6fb5e8cd-62e9-4d90-91d1-d37115e86568": {
                              "class": "qc.FilterGroup",
                              "data": {
                                "uuid": [
                                  7,
                                  "6fb5e8cd-62e9-4d90-91d1-d37115e86568"
                                ],
                                "enable": true,
                                "filters": [
                                  35,
                                  [
                                    [
                                      34,
                                      "qc.Filter.BlurX",
                                      {
                                        "blur": [
                                          "1f",
                                          0.8
                                        ]
                                      }
                                    ]
                                  ]
                                ],
                                "inherited": [
                                  5,
                                  true
                                ]
                              }
                            }
                          }
                        },
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "feff1e1e-3396-4e99-a47a-9aebbb8b08c4",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "BlurY"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.FilterGroup",
                                "data": "644e3fe6-04a5-4655-976a-a3d9f6e4d119"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              1327.2913756228156,
                              648.8014161859815,
                              1327.2913756228156,
                              648.8014161859815,
                              150,
                              137,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              3.582089507449465
                            ],
                            "scaleY": [
                              3,
                              3.582089507449465
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/texture/m3.bin",
                              "ed5e92c3-f8d1-449e-ac64-eba666115898",
                              0
                            ],
                            "frame": null,
                            "imageType": [
                              3,
                              0
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          },
                          "__json": {
                            "644e3fe6-04a5-4655-976a-a3d9f6e4d119": {
                              "class": "qc.FilterGroup",
                              "data": {
                                "uuid": [
                                  7,
                                  "644e3fe6-04a5-4655-976a-a3d9f6e4d119"
                                ],
                                "enable": true,
                                "filters": [
                                  35,
                                  [
                                    [
                                      34,
                                      "qc.Filter.BlurY",
                                      {
                                        "blur": [
                                          "1f",
                                          0.8
                                        ]
                                      }
                                    ]
                                  ]
                                ],
                                "inherited": [
                                  5,
                                  true
                                ]
                              }
                            }
                          }
                        },
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "d01d4ac5-c002-4236-b924-007ccf88c80b",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "Gray"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.FilterGroup",
                                "data": "bb2ebf24-a43e-40a7-a6f8-c656d6675411"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              49.858676872906244,
                              1182.234850828801,
                              49.858676872906244,
                              1182.234850828801,
                              150,
                              137,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              3.582089507449465
                            ],
                            "scaleY": [
                              3,
                              3.582089507449465
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/texture/m3.bin",
                              "ed5e92c3-f8d1-449e-ac64-eba666115898",
                              0
                            ],
                            "frame": null,
                            "imageType": [
                              3,
                              0
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          },
                          "__json": {
                            "bb2ebf24-a43e-40a7-a6f8-c656d6675411": {
                              "class": "qc.FilterGroup",
                              "data": {
                                "uuid": [
                                  7,
                                  "bb2ebf24-a43e-40a7-a6f8-c656d6675411"
                                ],
                                "enable": true,
                                "filters": [
                                  35,
                                  [
                                    [
                                      34,
                                      "qc.Filter.Gray",
                                      {}
                                    ]
                                  ]
                                ],
                                "inherited": [
                                  5,
                                  true
                                ]
                              }
                            }
                          }
                        },
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "b84f19b1-d756-41b4-a1ad-8cefe1e667f4",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "BlendTexture"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.FilterGroup",
                                "data": "bf1410c7-1656-44c8-b2e5-4adcaea078af"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              676.8769246109566,
                              1196.2725727930856,
                              676.8769246109566,
                              1196.2725727930856,
                              150,
                              137,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              3.582089507449465
                            ],
                            "scaleY": [
                              3,
                              3.582089507449465
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/texture/m3.bin",
                              "ed5e92c3-f8d1-449e-ac64-eba666115898",
                              0
                            ],
                            "frame": null,
                            "imageType": [
                              3,
                              0
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          },
                          "__json": {
                            "bf1410c7-1656-44c8-b2e5-4adcaea078af": {
                              "class": "qc.FilterGroup",
                              "data": {
                                "uuid": [
                                  7,
                                  "bf1410c7-1656-44c8-b2e5-4adcaea078af"
                                ],
                                "enable": true,
                                "filters": [
                                  35,
                                  [
                                    [
                                      34,
                                      "qc.Filter.BlendTexture",
                                      {
                                        "otherTexture": [
                                          "sampler2D",
                                          []
                                        ],
                                        "mixing": [
                                          "1f",
                                          0.5
                                        ]
                                      }
                                    ]
                                  ]
                                ],
                                "inherited": [
                                  5,
                                  true
                                ]
                              }
                            }
                          }
                        },
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "0ac9e92a-9298-46b1-9260-060cc07e7aa0",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "KeepSource"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.FilterGroup",
                                "data": "97519487-1d94-417b-865f-603a48dfc6d9"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              1350.6875788966233,
                              1196.2725727930856,
                              1350.6875788966233,
                              1196.2725727930856,
                              150,
                              137,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              3.582089507449465
                            ],
                            "scaleY": [
                              3,
                              3.582089507449465
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/texture/m3.bin",
                              "ed5e92c3-f8d1-449e-ac64-eba666115898",
                              0
                            ],
                            "frame": null,
                            "imageType": [
                              3,
                              0
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          },
                          "__json": {
                            "97519487-1d94-417b-865f-603a48dfc6d9": {
                              "class": "qc.FilterGroup",
                              "data": {
                                "uuid": [
                                  7,
                                  "97519487-1d94-417b-865f-603a48dfc6d9"
                                ],
                                "enable": true,
                                "filters": [
                                  35,
                                  [
                                    [
                                      34,
                                      "qc.Filter.KeepSource",
                                      {}
                                    ]
                                  ]
                                ],
                                "inherited": [
                                  5,
                                  true
                                ]
                              }
                            }
                          }
                        },
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "5858d83a-9562-4c1d-a05b-fda2c18cbe80",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "Mix"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.FilterGroup",
                                "data": "844d320e-9f02-4cd1-8fc6-ac285edcf2a4"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              662.8392026466715,
                              1790.536135947804,
                              662.8392026466715,
                              1790.536135947804,
                              150,
                              137,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              3.582089507449465
                            ],
                            "scaleY": [
                              3,
                              3.582089507449465
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/texture/m3.bin",
                              "ed5e92c3-f8d1-449e-ac64-eba666115898",
                              0
                            ],
                            "frame": null,
                            "imageType": [
                              3,
                              0
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          },
                          "__json": {
                            "844d320e-9f02-4cd1-8fc6-ac285edcf2a4": {
                              "class": "qc.FilterGroup",
                              "data": {
                                "uuid": [
                                  7,
                                  "844d320e-9f02-4cd1-8fc6-ac285edcf2a4"
                                ],
                                "enable": true,
                                "filters": [
                                  35,
                                  [
                                    [
                                      34,
                                      "qc.Filter.BlurX",
                                      {
                                        "blur": [
                                          "1f",
                                          0.4
                                        ]
                                      }
                                    ],
                                    [
                                      34,
                                      "qc.Filter.BlurY",
                                      {
                                        "blur": [
                                          "1f",
                                          0.4
                                        ]
                                      }
                                    ],
                                    [
                                      34,
                                      "qc.Filter.Highlight",
                                      {
                                        "light": [
                                          "1f",
                                          0.3
                                        ],
                                        "lightColor": [
                                          "3fv",
                                          [
                                            1,
                                            1,
                                            1
                                          ]
                                        ]
                                      }
                                    ]
                                  ]
                                ],
                                "inherited": [
                                  5,
                                  true
                                ]
                              }
                            }
                          }
                        },
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "b1ad63ca-f830-45c3-bcb3-49ccc97eeb95",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "Glow"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.FilterGroup",
                                "data": "28ba6539-a568-4271-8fc6-b1c9b510891e"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              35.821,
                              1790.536,
                              35.821,
                              1790.536,
                              150,
                              137,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              3.582089507449465
                            ],
                            "scaleY": [
                              3,
                              3.582089507449465
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/texture/m3.bin",
                              "ed5e92c3-f8d1-449e-ac64-eba666115898",
                              0
                            ],
                            "frame": null,
                            "imageType": [
                              3,
                              0
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          },
                          "__json": {
                            "28ba6539-a568-4271-8fc6-b1c9b510891e": {
                              "class": "qc.FilterGroup",
                              "data": {
                                "uuid": [
                                  7,
                                  "28ba6539-a568-4271-8fc6-b1c9b510891e"
                                ],
                                "enable": true,
                                "filters": [
                                  35,
                                  [
                                    [
                                      34,
                                      "qc.Filter.Glow",
                                      {
                                        "distance": [
                                          "1f",
                                          40
                                        ],
                                        "outerStrength": [
                                          "1f",
                                          1.5
                                        ],
                                        "innerStrength": [
                                          "1f",
                                          1
                                        ],
                                        "glowColor": [
                                          "3fv",
                                          [
                                            1,
                                            0,
                                            0
                                          ]
                                        ]
                                      }
                                    ]
                                  ]
                                ],
                                "inherited": [
                                  5,
                                  true
                                ]
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                ],
                "texture": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ],
                "content": [
                  18,
                  "23ec1cf5-074d-4787-85a2-bec7e2044f3b"
                ],
                "canHorizontal": [
                  5,
                  false
                ],
                "canVertical": [
                  5,
                  true
                ],
                "movementType": [
                  3,
                  1
                ],
                "elasticity": [
                  3,
                  2
                ],
                "inertia": [
                  5,
                  true
                ],
                "decelerationRate": [
                  3,
                  0.03
                ],
                "scrollSensitivity": [
                  3,
                  1
                ],
                "horizontalScrollBar": null,
                "verticalScrollBar": null,
                "propagationScroll": [
                  5,
                  false
                ]
              },
              "__json": {
                "cd28d71a-9b22-4431-9620-a4fd3a762b2b": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "cd28d71a-9b22-4431-9620-a4fd3a762b2b"
                    ],
                    "enable": true,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "c8665209-3ee5-40b5-864e-fb4c67202698": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "c8665209-3ee5-40b5-864e-fb4c67202698"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  0.2791666666666667,
                  0.2791666666666667,
                  1966.5671641791043,
                  960
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "ed5e92c3-f8d1-449e-ac64-eba666115898": {
      "key": "Assets/texture/m3.bin",
      "uuid": "ed5e92c3-f8d1-449e-ac64-eba666115898"
    }
  }
}
