{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      2.1387478849407557,
      1.9864636209813966,
      2.1387478849407557,
      1.9864636209813966,
      632,
      587,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9932318104906938
    ],
    "scaleY": [
      3,
      0.9932318104906938
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "8fb61e20-d6dc-4fb2-a483-e4769f0101ba",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "2a5282b0-e19b-4053-afaa-4c554aee8e3e"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            632,
            587,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "a17d7c1b-1d20-4a2d-a7f0-8adcea912ee9",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "center"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.UI",
                    "data": "bebd1d54-7a63-43d1-89e0-576f7334571a"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  0,
                  0,
                  316,
                  293.5,
                  143,
                  143,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/texture/icon.bin",
                  "29208dbc-38e5-4994-8426-3ba3da1db35f"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "bebd1d54-7a63-43d1-89e0-576f7334571a": {
                  "class": "qc.engine.UI",
                  "data": {
                    "uuid": [
                      7,
                      "bebd1d54-7a63-43d1-89e0-576f7334571a"
                    ],
                    "enable": true
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "0c655fb1-fe5c-4385-a2c6-1cc49871cb4b",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "right-top"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.UI",
                    "data": "4637f52a-2621-403d-8ec5-70166c39a63a"
                  }
                ],
                "position": [
                  0,
                  0,
                  166.9018932874352,
                  -165.62822719449287,
                  482.9018932874352,
                  127.87177280550713,
                  143,
                  143,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/texture/icon.bin",
                  "29208dbc-38e5-4994-8426-3ba3da1db35f"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "4637f52a-2621-403d-8ec5-70166c39a63a": {
                  "class": "qc.engine.UI",
                  "data": {
                    "uuid": [
                      7,
                      "4637f52a-2621-403d-8ec5-70166c39a63a"
                    ],
                    "enable": true
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "2711faa1-c35a-41cf-b193-caeae97c42d1",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "left-bottom"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.UI",
                    "data": "ba8ed327-360a-418f-9235-32865b60b4aa"
                  }
                ],
                "position": [
                  1,
                  1,
                  -189.69967569526523,
                  175.42549868646756,
                  126.30032430473477,
                  468.92549868646756,
                  143,
                  143,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/texture/icon.bin",
                  "29208dbc-38e5-4994-8426-3ba3da1db35f"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "ba8ed327-360a-418f-9235-32865b60b4aa": {
                  "class": "qc.engine.UI",
                  "data": {
                    "uuid": [
                      7,
                      "ba8ed327-360a-418f-9235-32865b60b4aa"
                    ],
                    "enable": true
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "0bb8fe34-d4cd-4402-832d-851bccbbda00",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "center-pivot"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "4b5d7fd1-8744-44a9-bd7a-fb1cf8e84706"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  -0.5210526315794368,
                  67.30315789473468,
                  315.47894736842056,
                  360.8031578947347,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  16
                ],
                "color": [
                  14,
                  4283760394
                ],
                "text": [
                  7,
                  "pivot=(0.5,0.5)"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  2
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "4b5d7fd1-8744-44a9-bd7a-fb1cf8e84706": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "4b5d7fd1-8744-44a9-bd7a-fb1cf8e84706"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "8a5bd8d5-00cb-40ee-a042-5bff19f71c52",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "right-top-pivot"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "fb02ca63-7664-43e9-918e-cbbb50d08b9f"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  153.6905498686449,
                  -152.4250856055829,
                  469.6905498686449,
                  141.0749143944171,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  16
                ],
                "color": [
                  14,
                  4283760394
                ],
                "text": [
                  7,
                  "pivot=(0,0)"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  2
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "fb02ca63-7664-43e9-918e-cbbb50d08b9f": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "fb02ca63-7664-43e9-918e-cbbb50d08b9f"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "0189fc39-7d58-4b11-bc87-55776b258b97",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "left-bottom-pivot"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "b17916b4-91b8-4c5b-8d7d-a783964cd877"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  -171.91729504484516,
                  171.29804511277098,
                  144.08270495515484,
                  464.798045112771,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  16
                ],
                "color": [
                  14,
                  4283760394
                ],
                "text": [
                  7,
                  "pivot=(1,1)"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  2
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "b17916b4-91b8-4c5b-8d7d-a783964cd877": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "b17916b4-91b8-4c5b-8d7d-a783964cd877"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "a65350c6-7059-4cca-bf58-c637ee941a6f",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "clue"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "e9ff2fff-8c88-404e-a78c-cddeaa9eea80"
                  }
                ],
                "position": [
                  0,
                  0,
                  5,
                  5,
                  5,
                  5,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  20
                ],
                "color": [
                  14,
                  4294938371
                ],
                "text": [
                  7,
                  "Click the image."
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  2
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "e9ff2fff-8c88-404e-a78c-cddeaa9eea80": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "e9ff2fff-8c88-404e-a78c-cddeaa9eea80"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "2a5282b0-e19b-4053-afaa-4c554aee8e3e": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "2a5282b0-e19b-4053-afaa-4c554aee8e3e"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                0
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  632,
                  587
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "29208dbc-38e5-4994-8426-3ba3da1db35f": {
      "key": "Assets/texture/icon.bin",
      "uuid": "29208dbc-38e5-4994-8426-3ba3da1db35f"
    }
  }
}
