{
  "class": "qc.Node",
  "data": {
    "uuid": "fe473e8a-1512-40dc-8da4-2aa211a603dd",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9874213836478134,
      2.886792452830207,
      1.9874213836478134,
      2.886792452830207,
      632,
      918,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9937106918238994
    ],
    "scaleY": [
      3,
      0.9937106918238994
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "a85163bf-b029-4ca2-95bd-defb50f4c04d",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      960,
                      640
                    ]
                  ],
                  "manualType": [
                    3,
                    3
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      0.6197916666666666,
                      0.6197916666666666,
                      1202.0168067226891,
                      960.0000000000001
                    ]
                  ]
                }
              }
            },
            {
              "clazz": "qc.engine.UI",
              "data": {
                "class": "qc.engine.UI",
                "data": {
                  "enable": true,
                  "texture": [
                    10,
                    "Assets/texture/block.bin",
                    "1cb3d07d-dbf3-4469-842a-a87fdcaff413"
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            960,
            1394.4303797468356,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.6583333333333333
          ],
          "scaleY": [
            3,
            0.6583333333333333
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": []
        }
      }
    ]
  },
  "dependences": {
    "1cb3d07d-dbf3-4469-842a-a87fdcaff413": {
      "key": "Assets/texture/block.bin",
      "uuid": "1cb3d07d-dbf3-4469-842a-a87fdcaff413"
    }
  }
}
