{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      2.1387478849407557,
      1.9864636209813966,
      2.1387478849407557,
      1.9864636209813966,
      632,
      587,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9932318104906938
    ],
    "scaleY": [
      3,
      0.9932318104906938
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "65655537-25ae-466d-970d-433218cf5f86",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "b28ef5b9-cbef-4290-a56a-0602c5d67a52"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            632,
            587,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "55eed248-aa39-4df9-a97c-06aa5397b434",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "center"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.UI",
                    "data": "a94ce3cc-b92e-4a4d-94eb-57c79ba0321a"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  0,
                  0,
                  316,
                  293.5,
                  143,
                  143,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/texture/icon.bin",
                  "29208dbc-38e5-4994-8426-3ba3da1db35f"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "a94ce3cc-b92e-4a4d-94eb-57c79ba0321a": {
                  "class": "qc.engine.UI",
                  "data": {
                    "uuid": [
                      7,
                      "a94ce3cc-b92e-4a4d-94eb-57c79ba0321a"
                    ],
                    "enable": true
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "d673c48c-b212-4d81-a3a4-5d8cebb39f72",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "right-top"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.UI",
                    "data": "887a584b-5c26-4738-894f-25a3896f605c"
                  }
                ],
                "position": [
                  0,
                  0,
                  166.9018932874352,
                  -165.62822719449287,
                  482.9018932874352,
                  127.87177280550713,
                  143,
                  143,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/texture/icon.bin",
                  "29208dbc-38e5-4994-8426-3ba3da1db35f"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "887a584b-5c26-4738-894f-25a3896f605c": {
                  "class": "qc.engine.UI",
                  "data": {
                    "uuid": [
                      7,
                      "887a584b-5c26-4738-894f-25a3896f605c"
                    ],
                    "enable": true
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "9a349856-6156-4042-aad5-173cbe541552",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "left-bottom"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.UI",
                    "data": "10663589-44e6-43dc-a3e9-5bff5a18124b"
                  }
                ],
                "position": [
                  1,
                  1,
                  -189.69967569526523,
                  175.42549868646756,
                  126.30032430473477,
                  468.92549868646756,
                  143,
                  143,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/texture/icon.bin",
                  "29208dbc-38e5-4994-8426-3ba3da1db35f"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "10663589-44e6-43dc-a3e9-5bff5a18124b": {
                  "class": "qc.engine.UI",
                  "data": {
                    "uuid": [
                      7,
                      "10663589-44e6-43dc-a3e9-5bff5a18124b"
                    ],
                    "enable": true
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "513a8cd5-b3cf-492f-bfd2-1bb2c40ebd63",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "center-pivot"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "ff2b40f1-a354-4647-8282-471ba91390a2"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  -0.5210526315794368,
                  67.30315789473468,
                  315.47894736842056,
                  360.8031578947347,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  16
                ],
                "color": [
                  14,
                  4283760394
                ],
                "text": [
                  7,
                  "pivot=(0.5,0.5)"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  2
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "ff2b40f1-a354-4647-8282-471ba91390a2": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "ff2b40f1-a354-4647-8282-471ba91390a2"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "8c10f17d-1a95-4f67-820a-a53993568ffd",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "right-top-pivot"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "c31bea3c-d87f-415b-9325-79408c0f5488"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  153.6905498686449,
                  -152.4250856055829,
                  469.6905498686449,
                  141.0749143944171,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  16
                ],
                "color": [
                  14,
                  4283760394
                ],
                "text": [
                  7,
                  "pivot=(0,0)"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  2
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "c31bea3c-d87f-415b-9325-79408c0f5488": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "c31bea3c-d87f-415b-9325-79408c0f5488"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "c7d761dd-033a-4adc-896e-0718c1346620",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "left-bottom-pivot"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "bbee0ce1-a464-4468-9211-463614183774"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  -171.91729504484516,
                  171.29804511277098,
                  144.08270495515484,
                  464.798045112771,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  16
                ],
                "color": [
                  14,
                  4283760394
                ],
                "text": [
                  7,
                  "pivot=(1,1)"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  2
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "bbee0ce1-a464-4468-9211-463614183774": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "bbee0ce1-a464-4468-9211-463614183774"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "b28ef5b9-cbef-4290-a56a-0602c5d67a52": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "b28ef5b9-cbef-4290-a56a-0602c5d67a52"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                0
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  632,
                  496
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "29208dbc-38e5-4994-8426-3ba3da1db35f": {
      "key": "Assets/texture/icon.bin",
      "uuid": "29208dbc-38e5-4994-8426-3ba3da1db35f"
    }
  }
}
