{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9840637450199097,
      2.3705179282868585,
      1.9840637450199097,
      2.3705179282868585,
      498,
      595,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9920318725099602
    ],
    "scaleY": [
      3,
      0.9920318725099602
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Dom",
        "data": {
          "uuid": "4c6e6a76-8367-40ff-bca5-a459648da2b9",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "debug"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.DebugViewer",
              "data": "76572dd1-4862-4297-a022-d5036668f049"
            },
            {
              "clazz": "qc.engine.UI",
              "data": "5c2e758d-ab17-4192-bedf-da17739d85aa"
            }
          ],
          "position": [
            0,
            0,
            5,
            5,
            5,
            5,
            200,
            200,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "pos": [
            3,
            1
          ],
          "className": [
            7,
            "debug"
          ],
          "overflow": [
            7,
            "hidden"
          ],
          "innerHTML": [
            true,
            "FPS: 30.1<br>Draw Calls: (N/A)<br>Total: 1.0 ms<br>Logic: 0.1 ms<br>Render: 0.7 ms<br>PreUpdate: 0.1 ms<br>Update: 0.0 ms<br>PostUpdate: 0.0 ms<br>TransformCalc: undefined"
          ],
          "zIndex": [
            1,
            "1"
          ]
        },
        "__json": {
          "76572dd1-4862-4297-a022-d5036668f049": {
            "class": "qc.DebugViewer",
            "data": {
              "uuid": [
                7,
                "76572dd1-4862-4297-a022-d5036668f049"
              ],
              "enable": true,
              "debugOn": [
                5,
                true
              ],
              "duration": [
                3,
                1
              ]
            }
          },
          "c7ee41d7-b7d1-4915-b0f9-d60b8818d82d": {
            "class": "qc.engine.UI",
            "data": {
              "uuid": [
                7,
                "c7ee41d7-b7d1-4915-b0f9-d60b8818d82d"
              ],
              "enable": true,
              "spritePrefab": [
                16,
                "f3f8047d-6bbf-4908-bacf-03daadcf8881"
              ]
            }
          },
          "5c2e758d-ab17-4192-bedf-da17739d85aa": {
            "class": "qc.engine.UI",
            "data": {
              "uuid": [
                7,
                "5c2e758d-ab17-4192-bedf-da17739d85aa"
              ],
              "enable": true,
              "spritePrefab": [
                16,
                "4ee247f2-a05a-41a3-b13b-759521cf3463"
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "4ee247f2-a05a-41a3-b13b-759521cf3463": {
      "key": "4ee247f2-a05a-41a3-b13b-759521cf3463",
      "uuid": "4ee247f2-a05a-41a3-b13b-759521cf3463"
    }
  }
}
