{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.3532338308457383,
      267.01492537313436,
      1.3532338308457383,
      267.01492537313436,
      800,
      600,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.6766169154228856
    ],
    "scaleY": [
      3,
      0.6766169154228856
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Node",
        "data": {
          "uuid": "feef626b-a6bd-4ec6-8888-d9b20486bc1a",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "挂载精灵"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            100,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": []
        }
      },
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "3674a49a-01c6-4905-b34e-15a46c1a00ae",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "ac7b4ce3-9a0c-4ca2-8086-6893477f08ff"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            800,
            600,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Button",
              "data": {
                "uuid": "587edc7b-b65a-4491-be35-74fe91cbdc11",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "addSprite"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  "1"
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": "578359c6-47a7-46da-b848-d42a7c888ace"
                  },
                  {
                    "clazz": "qc.demo.AddSprite",
                    "data": "256c5bc2-c984-47e9-9eeb-3f8f9a9c1f36"
                  }
                ],
                "position": [
                  1,
                  1,
                  0,
                  0,
                  800,
                  600,
                  140,
                  60,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "a7ced982-c5d3-45ff-9d4e-d064057c00ca",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "8d75fd66-f866-4bc7-8f3d-f682de3a3643"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        -140,
                        -60,
                        140,
                        60,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        24
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Add Panda"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        4278190080
                      ],
                      "shadowBlur": [
                        3,
                        0
                      ],
                      "shadowOffsetX": [
                        3,
                        1
                      ],
                      "shadowOffsetY": [
                        3,
                        1
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "8d75fd66-f866-4bc7-8f3d-f682de3a3643": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "8d75fd66-f866-4bc7-8f3d-f682de3a3643"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "a7ced982-c5d3-45ff-9d4e-d064057c00ca"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              },
              "__json": {
                "578359c6-47a7-46da-b848-d42a7c888ace": {
                  "class": "qc.TransitionBehaviour",
                  "data": {
                    "uuid": [
                      7,
                      "578359c6-47a7-46da-b848-d42a7c888ace"
                    ],
                    "enable": true,
                    "target": [
                      18,
                      "587edc7b-b65a-4491-be35-74fe91cbdc11"
                    ],
                    "_transition": [
                      3,
                      2
                    ],
                    "_normalTexture": [
                      7,
                      ""
                    ],
                    "_pressedTexture": [
                      7,
                      ""
                    ],
                    "_disabledTexture": [
                      7,
                      ""
                    ],
                    "_normalColor": null,
                    "_pressedColor": null,
                    "_disabledColor": null
                  }
                },
                "256c5bc2-c984-47e9-9eeb-3f8f9a9c1f36": {
                  "class": "qc.demo.AddSprite",
                  "data": {
                    "uuid": [
                      7,
                      "256c5bc2-c984-47e9-9eeb-3f8f9a9c1f36"
                    ],
                    "enable": true,
                    "prefab": [
                      16,
                      "336938e2-4ada-4844-9af4-4ba035ca709c"
                    ],
                    "root": [
                      18,
                      "feef626b-a6bd-4ec6-8888-d9b20486bc1a"
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Button",
              "data": {
                "uuid": "08cc552f-2495-48a7-8140-e0ebdacdb526",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "addAnimation"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  "1"
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": "7ad9a324-a0c6-41a8-8da6-dddc97bdcffc"
                  },
                  {
                    "clazz": "qc.demo.AddMan",
                    "data": "f8637cce-c4ae-47bd-abfc-fc136142347c"
                  }
                ],
                "position": [
                  1,
                  1,
                  -151.40729694079153,
                  3.0899448355246477,
                  648.5927030592085,
                  603.0899448355246,
                  140,
                  60,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "99f62510-ff8a-4ea8-a4f6-f6735b19a02b",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "0ef84d25-5654-420c-8b93-b0e9a0036373"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        -140,
                        -60,
                        140,
                        60,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        24
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Add Man"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        4278190080
                      ],
                      "shadowBlur": [
                        3,
                        0
                      ],
                      "shadowOffsetX": [
                        3,
                        1
                      ],
                      "shadowOffsetY": [
                        3,
                        1
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "0ef84d25-5654-420c-8b93-b0e9a0036373": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "0ef84d25-5654-420c-8b93-b0e9a0036373"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "99f62510-ff8a-4ea8-a4f6-f6735b19a02b"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              },
              "__json": {
                "7ad9a324-a0c6-41a8-8da6-dddc97bdcffc": {
                  "class": "qc.TransitionBehaviour",
                  "data": {
                    "uuid": [
                      7,
                      "7ad9a324-a0c6-41a8-8da6-dddc97bdcffc"
                    ],
                    "enable": true,
                    "target": [
                      18,
                      "08cc552f-2495-48a7-8140-e0ebdacdb526"
                    ],
                    "_transition": [
                      3,
                      2
                    ],
                    "_normalTexture": [
                      7,
                      ""
                    ],
                    "_pressedTexture": [
                      7,
                      ""
                    ],
                    "_disabledTexture": [
                      7,
                      ""
                    ],
                    "_normalColor": null,
                    "_pressedColor": null,
                    "_disabledColor": null
                  }
                },
                "f8637cce-c4ae-47bd-abfc-fc136142347c": {
                  "class": "qc.demo.AddMan",
                  "data": {
                    "uuid": [
                      7,
                      "f8637cce-c4ae-47bd-abfc-fc136142347c"
                    ],
                    "enable": true,
                    "prefab": [
                      16,
                      "54de4214-7942-4b1b-b461-a1507ceec53b"
                    ],
                    "root": [
                      18,
                      "feef626b-a6bd-4ec6-8888-d9b20486bc1a"
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "ce418fed-8c73-4b37-88ab-6675bf688eec",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "提示语"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.demo.ClueText",
                    "data": "b6f899d4-a782-427b-8aa5-a642d3df31db"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  223.21151999999998,
                  366.4281599999996,
                  223.21151999999998,
                  366.4281599999996,
                  180,
                  130,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "23fc8476-659f-4520-9e79-38d8e9453ffb",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "UIText"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "14eb45b6-f635-42eb-a759-45d05cec935c"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -0.20127999999991175,
                        -17.45407999999952,
                        -90.20127999999991,
                        -82.45407999999952,
                        180.2012799999999,
                        147.4540799999993,
                        -0.20127999999991175,
                        0,
                        -17.45407999999952,
                        2.2737367544323206e-13,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        1
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "lfecb31e-5990-4286-9b5a-41482921418d",
                        "lfecb31e-5990-4286-9b5a-41482921418d"
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        26
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "生不下啦"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4294967295
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        4278190080
                      ],
                      "shadowBlur": [
                        3,
                        0
                      ],
                      "shadowOffsetX": [
                        3,
                        1
                      ],
                      "shadowOffsetY": [
                        3,
                        1
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "14eb45b6-f635-42eb-a759-45d05cec935c": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "14eb45b6-f635-42eb-a759-45d05cec935c"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/yg.bin",
                  "2823be82-feab-4d65-ab0f-111c5174cf75"
                ],
                "frame": [
                  7,
                  "尖角对话框.png"
                ],
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "b6f899d4-a782-427b-8aa5-a642d3df31db": {
                  "class": "qc.demo.ClueText",
                  "data": {
                    "uuid": [
                      7,
                      "b6f899d4-a782-427b-8aa5-a642d3df31db"
                    ],
                    "enable": true
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "d6f72ef8-003e-40da-8268-93c8ccf715d5",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "帧率统计"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "24d9ad8a-7947-4568-a7bc-7b2759c05cab"
                  },
                  {
                    "clazz": "qc.DebugViewer",
                    "data": "c1becf99-6cbc-4360-babc-51e84591ef4f"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  800,
                  600,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  1
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  16
                ],
                "color": [
                  14,
                  4278255360
                ],
                "text": [
                  7,
                  "FPS: 30.1\nDraw Calls: 10\nTotal: 0.5 ms\nLogic: 0.2 ms\nRender: 0.2 ms\nPreUpdate: 0.1 ms\nUpdate: 0.1 ms\nPostUpdate: 0.0 ms\nTransformCalc: 0"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  1
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  4278190080
                ],
                "shadowBlur": [
                  3,
                  0
                ],
                "shadowOffsetX": [
                  3,
                  1
                ],
                "shadowOffsetY": [
                  3,
                  1
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "24d9ad8a-7947-4568-a7bc-7b2759c05cab": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "24d9ad8a-7947-4568-a7bc-7b2759c05cab"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "c1becf99-6cbc-4360-babc-51e84591ef4f": {
                  "class": "qc.DebugViewer",
                  "data": {
                    "uuid": [
                      7,
                      "c1becf99-6cbc-4360-babc-51e84591ef4f"
                    ],
                    "enable": true,
                    "debugOn": [
                      5,
                      true
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "detail": [
                      5,
                      false
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "8697eb17-22d6-4985-ab67-3eca8afde087",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "提示语"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.demo.ClueText",
                    "data": "ff54d09c-b0a1-4582-996c-ca9ec2feecb7"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  414.96121942372224,
                  597.726234929864,
                  414.96121942372224,
                  597.726234929864,
                  180,
                  130,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "216307a6-af47-490c-b886-6fc00ce8cf32",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "UIText"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "ad8e33a1-857a-4403-823e-4b89530bd602"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -0.20127999999991175,
                        -17.45407999999952,
                        -90.20127999999991,
                        -82.45407999999952,
                        180.2012799999999,
                        147.4540799999993,
                        -0.20127999999991175,
                        0,
                        -17.45407999999952,
                        2.2737367544323206e-13,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        1
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "lfecb31e-5990-4286-9b5a-41482921418d",
                        "lfecb31e-5990-4286-9b5a-41482921418d"
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        26
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "生不下啦"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        4278190080
                      ],
                      "shadowBlur": [
                        3,
                        0
                      ],
                      "shadowOffsetX": [
                        3,
                        1
                      ],
                      "shadowOffsetY": [
                        3,
                        1
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "ad8e33a1-857a-4403-823e-4b89530bd602": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "ad8e33a1-857a-4403-823e-4b89530bd602"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/yg.bin",
                  "2823be82-feab-4d65-ab0f-111c5174cf75"
                ],
                "frame": [
                  7,
                  "尖角对话框.png"
                ],
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "ff54d09c-b0a1-4582-996c-ca9ec2feecb7": {
                  "class": "qc.demo.ClueText",
                  "data": {
                    "uuid": [
                      7,
                      "ff54d09c-b0a1-4582-996c-ca9ec2feecb7"
                    ],
                    "enable": true
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "ac7b4ce3-9a0c-4ca2-8086-6893477f08ff": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "ac7b4ce3-9a0c-4ca2-8086-6893477f08ff"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  800,
                  600
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "336938e2-4ada-4844-9af4-4ba035ca709c": {
      "key": "336938e2-4ada-4844-9af4-4ba035ca709c",
      "uuid": "336938e2-4ada-4844-9af4-4ba035ca709c"
    },
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    },
    "54de4214-7942-4b1b-b461-a1507ceec53b": {
      "key": "54de4214-7942-4b1b-b461-a1507ceec53b",
      "uuid": "54de4214-7942-4b1b-b461-a1507ceec53b"
    },
    "lfecb31e-5990-4286-9b5a-41482921418d": {
      "key": "lfecb31e-5990-4286-9b5a-41482921418d",
      "uuid": "lfecb31e-5990-4286-9b5a-41482921418d"
    },
    "2823be82-feab-4d65-ab0f-111c5174cf75": {
      "key": "Assets/atlas/yg.bin",
      "uuid": "2823be82-feab-4d65-ab0f-111c5174cf75"
    }
  }
}
