{
  "class": "qc.Node",
  "data": {
    "uuid": "ed08a3bb-6d05-4ff0-9790-5a771981395e",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.8322981366459317,
      8.248447204968954,
      1.8322981366459317,
      8.248447204968954,
      640,
      960,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9161490683229814
    ],
    "scaleY": [
      3,
      0.9161490683229814
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Node",
        "data": {
          "uuid": "cf47454c-ef54-4a59-b5cc-431633c50e57",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "friendAndFoe"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.engine.UI",
              "data": {
                "class": "qc.engine.UI",
                "data": {
                  "enable": true,
                  "texture": [
                    10,
                    "96b870b6-b5db-4c60-85e5-8ad7251a1a0c",
                    "96b870b6-b5db-4c60-85e5-8ad7251a1a0c"
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            100,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "1e3187fe-92da-4e1b-87f9-5d5e042cceb6",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "ufo"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  200,
                  240,
                  200,
                  240,
                  24,
                  21,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "72cf688e-7aff-41e5-b76e-6582555f35ab",
                  "72cf688e-7aff-41e5-b76e-6582555f35ab"
                ],
                "frame": null,
                "defaultAnimation": [
                  7,
                  null
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "dependences": {
    "96b870b6-b5db-4c60-85e5-8ad7251a1a0c": {
      "key": "96b870b6-b5db-4c60-85e5-8ad7251a1a0c",
      "uuid": "96b870b6-b5db-4c60-85e5-8ad7251a1a0c"
    },
    "72cf688e-7aff-41e5-b76e-6582555f35ab": {
      "key": "72cf688e-7aff-41e5-b76e-6582555f35ab",
      "uuid": "72cf688e-7aff-41e5-b76e-6582555f35ab"
    }
  }
}
