{
  "class": "qc.Node",
  "data": {
    "uuid": "c1a5a42c-3ac8-41e8-91a4-02430b1915ba",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9825708061002274,
      3.8997821350762365,
      1.9825708061002274,
      3.8997821350762365,
      455,
      895,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9912854030501089
    ],
    "scaleY": [
      3,
      0.9912854030501089
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "000d35d2-74c5-4898-9164-abcaa24f7cc0",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      640,
                      960
                    ]
                  ],
                  "manualType": [
                    3,
                    0
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      1,
                      1,
                      455,
                      895
                    ]
                  ]
                }
              }
            },
            {
              "clazz": "qc.demo.LoadAnImage",
              "data": {
                "class": "qc.demo.LoadAnImage",
                "data": {
                  "enable": true
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            455,
            895,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": []
        }
      }
    ]
  },
  "dependences": {}
}
