{
  "projectName": "ImageType",
  "gameName": "ImageType",
  "companyName": "qcplay",
  "gameInstance": "qc_game",
  "div": "",
  "orientation": 0,
  "qcVer": "0.9",
  "gameWidth": "640",
  "version": "1",
  "loading": "",
  "backgroundColor": 6645353,
  "runInBackground": true,
  "renderer": "Auto",
  "antialias": true,
  "transparent": false,
  "toolFlag": 508,
  "frameRate": {
    "mobile": 30,
    "desktop": 60
  },
  "dirtyRectangles": false,
  "dirtyRectanglesShow": false,
  "localStorageID": "com.qici.demo"
}
