{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9844054580896682,
      3.290448343079902,
      1.9844054580896682,
      3.290448343079902,
      509,
      844,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9922027290448343
    ],
    "scaleY": [
      3,
      0.9922027290448343
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "694a3305-1303-4546-9e0d-0615d3bd6d87",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "a3126dc6-9fc0-41e7-b951-554b6598e854"
            },
            {
              "clazz": "qc.engine.capture",
              "data": "4c012b5b-b481-4872-b8be-072c5288f9ac"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            320,
            530.6090373280944,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1.590625
          ],
          "scaleY": [
            3,
            1.590625
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Node",
              "data": {
                "uuid": "8a207a54-c2d4-4b2f-a2c3-19812b35dfdf",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "游戏节点"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  106.12180746561887,
                  320,
                  424.4872298624755,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.2,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "fa746b92-50d6-41cd-a367-f86fd7cc9916",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "背景"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        320,
                        424.4872298624755,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/bg.bin",
                        "5ecf802b-1587-4401-bf3c-559d3351ae30"
                      ],
                      "frame": null,
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  },
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "5a5552cb-a1ea-4362-9cf4-b13ec6b04d66",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "UIImage"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.TweenPosition",
                          "data": "f9c8543d-49ff-4dfc-b840-f6398ff04ca9"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -72.3931484515859,
                        -3.410605131648481e-13,
                        87.6068515484141,
                        212.2436149312374,
                        60,
                        60,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/ui.bin",
                        "3e11e464-3c0d-4e84-bfc7-df4136f570f3"
                      ],
                      "frame": [
                        7,
                        "boss.png"
                      ],
                      "imageType": [
                        3,
                        0
                      ]
                    },
                    "__json": {
                      "f9c8543d-49ff-4dfc-b840-f6398ff04ca9": {
                        "class": "qc.TweenPosition",
                        "data": {
                          "uuid": [
                            7,
                            "f9c8543d-49ff-4dfc-b840-f6398ff04ca9"
                          ],
                          "enable": false,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                0.5092784,
                                1.0941223,
                                -0.14189548110385786,
                                -0.14189548110385786
                              ],
                              [
                                1,
                                -0.0028986,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            false
                          ],
                          "from": [
                            24,
                            "qc.Point",
                            [
                              59.70048608337221,
                              245.28925619834715
                            ]
                          ],
                          "to": [
                            24,
                            "qc.Point",
                            [
                              221.9240477224418,
                              245.28925619834715
                            ]
                          ],
                          "moveAxis": [
                            3,
                            1
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "bf8fe016-82af-48d4-93b4-302329adfb03",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "挂载节点"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        -100,
                        -100,
                        60,
                        112.24361493123774,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.Sprite",
                          "data": {
                            "uuid": "8eb7f14a-ea55-4c30-89fe-1331edb0ab7e",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "Sprite"
                            ],
                            "ignoreDestroy": [
                              5,
                              null
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.TweenScale",
                                "data": "471c0412-d348-4481-bbbc-51f169781d6a"
                              }
                            ],
                            "position": [
                              0.5,
                              0.5,
                              20.752591959441702,
                              -15.747018133706206,
                              70.7525919594417,
                              34.252981866293794,
                              130,
                              92,
                              0,
                              0,
                              0,
                              0,
                              0.5,
                              0.5,
                              0.5,
                              0.5
                            ],
                            "scaleX": [
                              3,
                              1.7800000000000018
                            ],
                            "scaleY": [
                              3,
                              1.7800000000000018
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/atlas/ui.bin",
                              "3e11e464-3c0d-4e84-bfc7-df4136f570f3"
                            ],
                            "frame": [
                              7,
                              "btnBuild.png"
                            ],
                            "defaultAnimation": [
                              8,
                              null
                            ]
                          },
                          "__json": {
                            "471c0412-d348-4481-bbbc-51f169781d6a": {
                              "class": "qc.TweenScale",
                              "data": {
                                "uuid": [
                                  7,
                                  "471c0412-d348-4481-bbbc-51f169781d6a"
                                ],
                                "enable": true,
                                "_curve": [
                                  22,
                                  "qc.BezierCurve",
                                  [
                                    [
                                      0,
                                      0,
                                      1,
                                      1
                                    ],
                                    [
                                      1,
                                      1,
                                      1,
                                      1
                                    ],
                                    [
                                      0,
                                      0
                                    ]
                                  ]
                                ],
                                "sampleMethod": [
                                  3,
                                  0
                                ],
                                "style": [
                                  3,
                                  2
                                ],
                                "delay": [
                                  3,
                                  0
                                ],
                                "duration": [
                                  3,
                                  10
                                ],
                                "tweenGroup": [
                                  3,
                                  0
                                ],
                                "flag": [
                                  7,
                                  ""
                                ],
                                "playOnAwake": [
                                  5,
                                  true
                                ],
                                "from": [
                                  24,
                                  "qc.Point",
                                  [
                                    1,
                                    1
                                  ]
                                ],
                                "to": [
                                  24,
                                  "qc.Point",
                                  [
                                    2,
                                    2
                                  ]
                                ]
                              }
                            }
                          }
                        }
                      ]
                    }
                  },
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "e0e29a47-9aa8-4c80-a82f-6c62564d7a4c",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "UIText"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        0.44867738827784814
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "842ce682-07cd-491d-8193-997ea6879063"
                        },
                        {
                          "clazz": "qc.TweenAlpha",
                          "data": "a7e90a2f-8752-4fc5-b145-fe3d79d79243"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        -100,
                        0,
                        324.4872298624755,
                        120,
                        30,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        0
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        30
                      ],
                      "color": [
                        14,
                        4279238147
                      ],
                      "text": [
                        7,
                        "点击屏幕\n或拖拽框选\n来截屏\n"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "842ce682-07cd-491d-8193-997ea6879063": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "842ce682-07cd-491d-8193-997ea6879063"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      },
                      "a7e90a2f-8752-4fc5-b145-fe3d79d79243": {
                        "class": "qc.TweenAlpha",
                        "data": {
                          "uuid": [
                            7,
                            "a7e90a2f-8752-4fc5-b145-fe3d79d79243"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                0.3752578,
                                0.8279098,
                                1,
                                1
                              ],
                              [
                                1,
                                1,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            true
                          ],
                          "from": [
                            3,
                            0
                          ],
                          "to": [
                            3,
                            1
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "90bf3436-9cab-4642-ab52-c7dd71e49733",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "mask"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        "0.4"
                      ],
                      "visible": [
                        5,
                        false
                      ],
                      "colorTint": [
                        14,
                        2167877
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        23.469917739228308,
                        -21.122637958719864,
                        23.469917739228308,
                        -21.122637958719864,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.9999999700220263
                      ],
                      "scaleY": [
                        3,
                        0.9999999700220263
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "__builtin_resource__",
                        "__builtin_resource__"
                      ],
                      "frame": [
                        7,
                        "empty.png"
                      ],
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  }
                ]
              }
            },
            {
              "class": "qc.Graphics",
              "data": {
                "uuid": "a9ea99c7-39e0-47ee-9b84-e4c23856d0bc",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "Image挂载节点"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.drawBoard",
                    "data": "51808eb0-c740-4571-9fb6-183eada48ace"
                  }
                ],
                "position": [
                  0,
                  0,
                  -160,
                  0,
                  160,
                  0,
                  160,
                  160,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  1,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "265bdbe5-3253-4b22-8782-1a07c751f35c",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "显示(UIImage)"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0.5,
                        0.5,
                        0,
                        0,
                        80,
                        80,
                        150,
                        150,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1.0000000472014021
                      ],
                      "scaleY": [
                        3,
                        1.0000000472014021
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": null,
                      "frame": null,
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  }
                ]
              },
              "__json": {
                "51808eb0-c740-4571-9fb6-183eada48ace": {
                  "class": "qc.engine.drawBoard",
                  "data": {
                    "uuid": [
                      7,
                      "51808eb0-c740-4571-9fb6-183eada48ace"
                    ],
                    "enable": true
                  }
                }
              }
            },
            {
              "class": "qc.Graphics",
              "data": {
                "uuid": "de47781a-b093-41a1-b528-d02259e4cca5",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "dom挂载节点"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.drawBoard",
                    "data": "813e309e-3938-4092-bba7-f05f304ae56a"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  160,
                  160,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Dom",
                    "data": {
                      "uuid": "3838e606-7efd-453a-af4c-7aba3fe4a851",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "显示(dom)"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0.5,
                        0.5,
                        0,
                        0,
                        80,
                        80,
                        150,
                        150,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1.000000031071148
                      ],
                      "scaleY": [
                        3,
                        1.000000031071148
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "pos": [
                        3,
                        1
                      ],
                      "className": [
                        7,
                        ""
                      ],
                      "overflow": [
                        7,
                        "hidden"
                      ],
                      "innerHTML": [
                        true,
                        ""
                      ],
                      "zIndex": [
                        1,
                        "1"
                      ]
                    }
                  }
                ]
              },
              "__json": {
                "813e309e-3938-4092-bba7-f05f304ae56a": {
                  "class": "qc.engine.drawBoard",
                  "data": {
                    "uuid": [
                      7,
                      "813e309e-3938-4092-bba7-f05f304ae56a"
                    ],
                    "enable": true
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "a3126dc6-9fc0-41e7-b951-554b6598e854": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "a3126dc6-9fc0-41e7-b951-554b6598e854"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  320,
                  480
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1.590625,
                  1.590625,
                  320,
                  530.6090373280944
                ]
              ]
            }
          },
          "4c012b5b-b481-4872-b8be-072c5288f9ac": {
            "class": "qc.engine.capture",
            "data": {
              "uuid": [
                7,
                "4c012b5b-b481-4872-b8be-072c5288f9ac"
              ],
              "enable": true,
              "capNode": [
                18,
                "8a207a54-c2d4-4b2f-a2c3-19812b35dfdf"
              ],
              "imgNode": [
                18,
                "265bdbe5-3253-4b22-8782-1a07c751f35c"
              ],
              "domNode": [
                18,
                "3838e606-7efd-453a-af4c-7aba3fe4a851"
              ],
              "mask": [
                18,
                "90bf3436-9cab-4642-ab52-c7dd71e49733"
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "5ecf802b-1587-4401-bf3c-559d3351ae30": {
      "key": "Assets/atlas/bg.bin",
      "uuid": "5ecf802b-1587-4401-bf3c-559d3351ae30"
    },
    "3e11e464-3c0d-4e84-bfc7-df4136f570f3": {
      "key": "Assets/atlas/ui.bin",
      "uuid": "3e11e464-3c0d-4e84-bfc7-df4136f570f3"
    },
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    }
  }
}
