{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      4.211091234347123,
      1.9856887298747665,
      4.211091234347123,
      1.9856887298747665,
      1177,
      555,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9928443649373881
    ],
    "scaleY": [
      3,
      0.9928443649373881
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Dom",
        "data": {
          "uuid": "b92b330d-b796-43a4-b855-931333bae5d2",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "dom"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.demo.DomClick",
              "data": "9a645127-5c53-4509-8729-bf9c10120c4a"
            }
          ],
          "position": [
            0.5,
            0.5,
            0,
            0,
            588.5,
            277.5,
            200,
            200,
            0,
            0,
            0,
            0,
            0.5,
            0.5,
            0.5,
            0.5
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "pos": [
            3,
            1
          ],
          "className": [
            7,
            "node"
          ],
          "overflow": [
            7,
            "hidden"
          ],
          "zIndex": [
            1,
            "1"
          ]
        },
        "__json": {
          "9a645127-5c53-4509-8729-bf9c10120c4a": {
            "class": "qc.demo.DomClick",
            "data": {
              "uuid": [
                7,
                "9a645127-5c53-4509-8729-bf9c10120c4a"
              ],
              "enable": true
            }
          }
        }
      }
    ]
  },
  "dependences": {}
}
