{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9685039370078385,
      2.4173228346457165,
      1.9685039370078385,
      2.4173228346457165,
      425,
      318,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.984251968503937
    ],
    "scaleY": [
      3,
      0.984251968503937
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "9921ebbc-331d-46b0-b9f9-5c11e5e032df",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "6ad17fd0-3847-4271-9948-33692d8b29aa"
            },
            {
              "clazz": "qc.engine.Demo",
              "data": "5cdb9e22-45a7-404d-8afe-748c1d7b9e18"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            1283.0188679245284,
            960.0000000000001,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.33125
          ],
          "scaleY": [
            3,
            0.33125
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Button",
              "data": {
                "uuid": "c3abec83-5f0f-4824-b966-d25cf06ad983",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "Button"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": "b9d99806-bceb-45fe-b40b-758a03546f9c"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  0,
                  0,
                  641.5094339622642,
                  480.00000000000006,
                  120,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "32c566de-9d92-47bd-9162-9c8adbe752b6",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "fbf918b8-f415-4802-85c3-a5691e6c4d20"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        -60,
                        -20,
                        120,
                        40,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        12
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Play"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "fbf918b8-f415-4802-85c3-a5691e6c4d20": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "fbf918b8-f415-4802-85c3-a5691e6c4d20"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__",
                  "button.png"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ],
                "text": [
                  18,
                  "32c566de-9d92-47bd-9162-9c8adbe752b6"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              },
              "__json": {
                "b9d99806-bceb-45fe-b40b-758a03546f9c": {
                  "class": "qc.TransitionBehaviour",
                  "data": {
                    "uuid": [
                      7,
                      "b9d99806-bceb-45fe-b40b-758a03546f9c"
                    ],
                    "enable": true,
                    "target": [
                      18,
                      "c3abec83-5f0f-4824-b966-d25cf06ad983"
                    ],
                    "_transition": [
                      3,
                      2
                    ],
                    "_normalTexture": null,
                    "_pressedTexture": null,
                    "_disabledTexture": null,
                    "_normalColor": [
                      14,
                      4294967295
                    ],
                    "_pressedColor": [
                      14,
                      4291611852
                    ],
                    "_disabledColor": [
                      14,
                      4291611852
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "f8c2704f-e820-4eae-8d5f-ebc8a8b7c8f2",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIText"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "bbb1e5e9-f78f-4d84-b4df-f98c9654795f"
                  },
                  {
                    "clazz": "qc.EmitterViewer",
                    "data": "8784907c-6b70-4393-a1ce-9d8a8c700b1d"
                  }
                ],
                "position": [
                  0,
                  1,
                  10,
                  -10,
                  10,
                  950.0000000000001,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  1
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  16
                ],
                "color": [
                  14,
                  4278255360
                ],
                "text": [
                  7,
                  ""
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "bbb1e5e9-f78f-4d84-b4df-f98c9654795f": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "bbb1e5e9-f78f-4d84-b4df-f98c9654795f"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "8784907c-6b70-4393-a1ce-9d8a8c700b1d": {
                  "class": "qc.EmitterViewer",
                  "data": {
                    "uuid": [
                      7,
                      "8784907c-6b70-4393-a1ce-9d8a8c700b1d"
                    ],
                    "enable": true,
                    "debugOn": [
                      5,
                      true
                    ],
                    "particleSystem": null
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "6ad17fd0-3847-4271-9948-33692d8b29aa": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "6ad17fd0-3847-4271-9948-33692d8b29aa"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  0.490625,
                  0.490625,
                  752.1019108280256,
                  960
                ]
              ]
            }
          },
          "5cdb9e22-45a7-404d-8afe-748c1d7b9e18": {
            "class": "qc.engine.Demo",
            "data": {
              "uuid": [
                7,
                "5cdb9e22-45a7-404d-8afe-748c1d7b9e18"
              ],
              "enable": true,
              "playButton": [
                18,
                "c3abec83-5f0f-4824-b966-d25cf06ad983"
              ],
              "emitterViewer": [
                18,
                "f8c2704f-e820-4eae-8d5f-ebc8a8b7c8f2"
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    }
  }
}
