{
  "projectName": "LoadImage",
  "gameName": "LoadImage",
  "companyName": "qcplay",
  "bundleIdentifier": "com.qici.demo",
  "gameInstance": "qc_game",
  "backgroundColor": 4671303,
  "runInBackground": true,
  "antialias": true,
  "renderer": "Auto",
  "transparent": false,
  "develop": false,
  "toolFlag": 124,
  "loading": "",
  "version": "1.0",
  "frameRate": {
    "mobile": 30,
    "desktop": 60
  },
  "fixedGameSize": {
    "enabled": false,
    "width": 640,
    "height": 960
  },
  "customSettings": {},
  "dirtyRectangles": false
}
