{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9888734353268092,
      2.3365785813629714,
      1.9888734353268092,
      2.3365785813629714,
      715,
      840,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9944367176634215
    ],
    "scaleY": [
      3,
      0.9944367176634215
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "2c6c283f-97b7-4ee2-96d2-b53dcf96991e",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "4cebaf31-b37c-48e8-82e1-92820ac8b1a6"
            },
            {
              "clazz": "qc.engine.AddItem",
              "data": "4d877780-7d43-4c19-9457-425e96c15af9"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            817.1428571428571,
            960,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.875
          ],
          "scaleY": [
            3,
            0.875
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "729f33ff-d8b3-4b1b-bed4-1f178faf8fca",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "bg"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  817.1428571428571,
                  960,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "7a6437ed-7e41-4603-92e0-ec1d9e7ffcfe",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "wall"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -20,
                        0,
                        -20,
                        0,
                        20,
                        960,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "b4cdea59-8fda-4ce5-a96c-273550736f8d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "ea34f469-2dbd-45dd-97a8-50c11ac3ff2c",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "wall"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        817.1428571428571,
                        0,
                        20,
                        960,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "b4cdea59-8fda-4ce5-a96c-273550736f8d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "2e10d261-a8d9-4b54-8480-92878c9afa02",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "wall"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        -20,
                        0,
                        -20,
                        817.1428571428571,
                        20,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "b4cdea59-8fda-4ce5-a96c-273550736f8d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "010e579e-89a3-44b5-9086-c05a5caeddab",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "wall"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        960,
                        817.1428571428571,
                        20,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "b4cdea59-8fda-4ce5-a96c-273550736f8d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/res.bin",
                  "f278c165-17ab-4cb9-91f1-064ee460815d"
                ],
                "frame": [
                  7,
                  "bg.jpg"
                ],
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "0c7bc70f-febf-4e06-8295-5db1507ee6a6": {
                  "class": "qc.TweenScale",
                  "data": {
                    "uuid": [
                      7,
                      "0c7bc70f-febf-4e06-8295-5db1507ee6a6"
                    ],
                    "enable": true,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      2
                    ],
                    "delay": [
                      3,
                      0
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "tweenGroup": [
                      3,
                      0
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      true
                    ],
                    "from": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "to": [
                      24,
                      "qc.Point",
                      [
                        1.2,
                        1.2
                      ]
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "94f2df90-b0ad-42de-ab3b-21119072223e",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "obstacle"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  408.57142857142856,
                  480,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0.17453292519943295
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "9f45981f-5758-48d3-b444-56f580db71f8",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "StaticGround"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "dca559ef-664f-4313-afb6-94e652ec290d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -231.8215545312658,
                        3.3222284074258255,
                        -181.8215545312658,
                        53.322228407425825,
                        60,
                        60,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1.1047000286641422
                      ],
                      "scaleY": [
                        3,
                        1.1047000286641422
                      ],
                      "rotation": [
                        3,
                        -0.17453292495535955
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/res.bin",
                        "f278c165-17ab-4cb9-91f1-064ee460815d"
                      ],
                      "frame": [
                        7,
                        "boss.png"
                      ],
                      "imageType": [
                        3,
                        2
                      ]
                    },
                    "__json": {
                      "8fa560ef-1b37-4cee-80ab-e47d0be50245": {
                        "class": "qc.TweenScale",
                        "data": {
                          "uuid": [
                            7,
                            "8fa560ef-1b37-4cee-80ab-e47d0be50245"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                1,
                                1,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            true
                          ],
                          "from": [
                            24,
                            "qc.Point",
                            [
                              1.0000000281554222,
                              1.0000000281554222
                            ]
                          ],
                          "to": [
                            24,
                            "qc.Point",
                            [
                              1.3,
                              1.3
                            ]
                          ]
                        }
                      },
                      "dca559ef-664f-4313-afb6-94e652ec290d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "dca559ef-664f-4313-afb6-94e652ec290d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0.2,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "b2eb0c9a-55b9-417e-9996-5f4377218813",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "StaticGround"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "dca559ef-664f-4313-afb6-94e652ec290d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -90.02634819218366,
                        -216.43239618149963,
                        -40.02634819218366,
                        -166.43239618149963,
                        60,
                        60,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1.1047000286641422
                      ],
                      "scaleY": [
                        3,
                        1.1047000286641422
                      ],
                      "rotation": [
                        3,
                        -0.17453292495535955
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/res.bin",
                        "f278c165-17ab-4cb9-91f1-064ee460815d"
                      ],
                      "frame": [
                        7,
                        "boss.png"
                      ],
                      "imageType": [
                        3,
                        2
                      ]
                    },
                    "__json": {
                      "8fa560ef-1b37-4cee-80ab-e47d0be50245": {
                        "class": "qc.TweenScale",
                        "data": {
                          "uuid": [
                            7,
                            "8fa560ef-1b37-4cee-80ab-e47d0be50245"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                1,
                                1,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            true
                          ],
                          "from": [
                            24,
                            "qc.Point",
                            [
                              1.0000000281554222,
                              1.0000000281554222
                            ]
                          ],
                          "to": [
                            24,
                            "qc.Point",
                            [
                              1.3,
                              1.3
                            ]
                          ]
                        }
                      },
                      "dca559ef-664f-4313-afb6-94e652ec290d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "dca559ef-664f-4313-afb6-94e652ec290d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "0ac5d426-d9d9-4bc8-9ae5-713e1efab999",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "StaticGround"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "dca559ef-664f-4313-afb6-94e652ec290d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        96.21712981855137,
                        111.55681480894657,
                        146.21712981855137,
                        161.55681480894657,
                        60,
                        180,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1.1047000286641422
                      ],
                      "scaleY": [
                        3,
                        1.1047000286641422
                      ],
                      "rotation": [
                        3,
                        0.6981317007977318
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/res.bin",
                        "f278c165-17ab-4cb9-91f1-064ee460815d"
                      ],
                      "frame": [
                        7,
                        "boss.png"
                      ],
                      "imageType": [
                        3,
                        2
                      ]
                    },
                    "__json": {
                      "8fa560ef-1b37-4cee-80ab-e47d0be50245": {
                        "class": "qc.TweenScale",
                        "data": {
                          "uuid": [
                            7,
                            "8fa560ef-1b37-4cee-80ab-e47d0be50245"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                1,
                                1,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            true
                          ],
                          "from": [
                            24,
                            "qc.Point",
                            [
                              1.0000000281554222,
                              1.0000000281554222
                            ]
                          ],
                          "to": [
                            24,
                            "qc.Point",
                            [
                              1.3,
                              1.3
                            ]
                          ]
                        }
                      },
                      "dca559ef-664f-4313-afb6-94e652ec290d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "dca559ef-664f-4313-afb6-94e652ec290d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "fb26c63e-3621-428e-9aa2-62ae4a5b7571",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "StaticGround"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "dca559ef-664f-4313-afb6-94e652ec290d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -199.9614446774438,
                        241.54899748959178,
                        -149.9614446774438,
                        291.5489974895918,
                        60,
                        60,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1.1047000286641422
                      ],
                      "scaleY": [
                        3,
                        1.1047000286641422
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/res.bin",
                        "f278c165-17ab-4cb9-91f1-064ee460815d"
                      ],
                      "frame": [
                        7,
                        "boss.png"
                      ],
                      "imageType": [
                        3,
                        0
                      ]
                    },
                    "__json": {
                      "8fa560ef-1b37-4cee-80ab-e47d0be50245": {
                        "class": "qc.TweenScale",
                        "data": {
                          "uuid": [
                            7,
                            "8fa560ef-1b37-4cee-80ab-e47d0be50245"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                1,
                                1,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            true
                          ],
                          "from": [
                            24,
                            "qc.Point",
                            [
                              1.0000000281554222,
                              1.0000000281554222
                            ]
                          ],
                          "to": [
                            24,
                            "qc.Point",
                            [
                              1.3,
                              1.3
                            ]
                          ]
                        }
                      },
                      "dca559ef-664f-4313-afb6-94e652ec290d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "dca559ef-664f-4313-afb6-94e652ec290d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0.4,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "1a3af0d2-bffc-44df-9536-843a65aed0fc",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "StaticGround"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "dca559ef-664f-4313-afb6-94e652ec290d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        52.88693777236915,
                        -65.8630890618158,
                        102.88693777236915,
                        -15.8630890618158,
                        120,
                        60,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1.1047000286641422
                      ],
                      "scaleY": [
                        3,
                        1.1047000286641422
                      ],
                      "rotation": [
                        3,
                        -0.6981317007977318
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/res.bin",
                        "f278c165-17ab-4cb9-91f1-064ee460815d"
                      ],
                      "frame": [
                        7,
                        "boss.png"
                      ],
                      "imageType": [
                        3,
                        2
                      ]
                    },
                    "__json": {
                      "8fa560ef-1b37-4cee-80ab-e47d0be50245": {
                        "class": "qc.TweenScale",
                        "data": {
                          "uuid": [
                            7,
                            "8fa560ef-1b37-4cee-80ab-e47d0be50245"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                1,
                                1,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            true
                          ],
                          "from": [
                            24,
                            "qc.Point",
                            [
                              1.0000000281554222,
                              1.0000000281554222
                            ]
                          ],
                          "to": [
                            24,
                            "qc.Point",
                            [
                              1.3,
                              1.3
                            ]
                          ]
                        }
                      },
                      "dca559ef-664f-4313-afb6-94e652ec290d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "dca559ef-664f-4313-afb6-94e652ec290d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0.4,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  }
                ]
              }
            }
          ]
        },
        "__json": {
          "4cebaf31-b37c-48e8-82e1-92820ac8b1a6": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "4cebaf31-b37c-48e8-82e1-92820ac8b1a6"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  0.875,
                  0.875,
                  817.1428571428571,
                  960
                ]
              ]
            }
          },
          "4d877780-7d43-4c19-9457-425e96c15af9": {
            "class": "qc.engine.AddItem",
            "data": {
              "uuid": [
                7,
                "4d877780-7d43-4c19-9457-425e96c15af9"
              ],
              "enable": true,
              "boxPrefab": [
                16,
                "74ca83b6-1238-4453-bf21-0efda1111ca7"
              ],
              "ballPrefab": [
                16,
                "afb0bc09-d2e5-48a0-b557-fd5ccaa6c14e"
              ]
            }
          }
        }
      },
      {
        "class": "qc.UIText",
        "data": {
          "uuid": "d5b5aa88-75f3-432c-9abb-ae5db08e53bd",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIText"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.NodeMask",
              "data": "0ca2cb5b-c38c-48ae-868c-048f3ab84a3f"
            },
            {
              "clazz": "qc.TweenScale",
              "data": "6f11555d-f17a-46d2-ad01-207507104ae1"
            }
          ],
          "position": [
            0,
            0,
            26.249999644035622,
            26.24999966640506,
            26.249999644035622,
            26.24999966640506,
            120,
            30,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1.1802
          ],
          "scaleY": [
            3,
            1.1802
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "fontFamily": [
            3,
            0
          ],
          "alignH": [
            3,
            0
          ],
          "alignV": [
            3,
            2
          ],
          "font": [
            32,
            "Arial",
            null
          ],
          "bold": [
            5,
            false
          ],
          "fontSize": [
            3,
            30
          ],
          "color": [
            14,
            4294967295
          ],
          "text": [
            7,
            "Click anywhere to add item"
          ],
          "lineSpacing": [
            3,
            0
          ],
          "wrap": [
            5,
            false
          ],
          "enableGlow": [
            5,
            false
          ],
          "startColor": [
            14,
            4294901760
          ],
          "endColor": [
            14,
            4278190080
          ],
          "gradient": [
            5,
            false
          ],
          "stroke": [
            14,
            4278190080
          ],
          "strokeThickness": [
            3,
            0
          ],
          "glowColor": [
            14,
            4294901760
          ],
          "autoSize": [
            5,
            false
          ],
          "overflow": [
            5,
            true
          ],
          "shadowColor": [
            14,
            2147483648
          ],
          "shadowBlur": [
            3,
            10
          ],
          "shadowOffsetX": [
            3,
            3
          ],
          "shadowOffsetY": [
            3,
            3
          ],
          "enableShadow": [
            5,
            false
          ]
        },
        "__json": {
          "0ca2cb5b-c38c-48ae-868c-048f3ab84a3f": {
            "class": "qc.NodeMask",
            "data": {
              "uuid": [
                7,
                "0ca2cb5b-c38c-48ae-868c-048f3ab84a3f"
              ],
              "enable": false,
              "checkInField": [
                5,
                false
              ],
              "minAnchor": [
                24,
                "qc.Point",
                [
                  0,
                  0
                ]
              ],
              "maxAnchor": [
                24,
                "qc.Point",
                [
                  1,
                  1
                ]
              ],
              "minRotation": [
                3,
                0
              ],
              "maxRotation": [
                3,
                6.283185307179586
              ],
              "clipType": [
                3,
                1
              ],
              "mode": [
                3,
                0
              ]
            }
          },
          "6f11555d-f17a-46d2-ad01-207507104ae1": {
            "class": "qc.TweenScale",
            "data": {
              "uuid": [
                7,
                "6f11555d-f17a-46d2-ad01-207507104ae1"
              ],
              "enable": true,
              "_curve": [
                22,
                "qc.BezierCurve",
                [
                  [
                    0,
                    0,
                    1,
                    1
                  ],
                  [
                    1,
                    1,
                    1,
                    1
                  ],
                  [
                    0,
                    0
                  ]
                ]
              ],
              "sampleMethod": [
                3,
                0
              ],
              "style": [
                3,
                2
              ],
              "delay": [
                3,
                0
              ],
              "duration": [
                3,
                1
              ],
              "tweenGroup": [
                3,
                0
              ],
              "flag": [
                7,
                ""
              ],
              "playOnAwake": [
                5,
                true
              ],
              "from": [
                24,
                "qc.Point",
                [
                  1,
                  1
                ]
              ],
              "to": [
                24,
                "qc.Point",
                [
                  1.2,
                  1.2
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "74ca83b6-1238-4453-bf21-0efda1111ca7": {
      "key": "74ca83b6-1238-4453-bf21-0efda1111ca7",
      "uuid": "74ca83b6-1238-4453-bf21-0efda1111ca7"
    },
    "afb0bc09-d2e5-48a0-b557-fd5ccaa6c14e": {
      "key": "afb0bc09-d2e5-48a0-b557-fd5ccaa6c14e",
      "uuid": "afb0bc09-d2e5-48a0-b557-fd5ccaa6c14e"
    },
    "f278c165-17ab-4cb9-91f1-064ee460815d": {
      "key": "Assets/atlas/res.bin",
      "uuid": "f278c165-17ab-4cb9-91f1-064ee460815d"
    }
  }
}
