{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.981176470588224,
      3.952941176470574,
      1.981176470588224,
      3.952941176470574,
      421,
      840,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9905882352941177
    ],
    "scaleY": [
      3,
      0.9905882352941177
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "2c6c283f-97b7-4ee2-96d2-b53dcf96991e",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "4cebaf31-b37c-48e8-82e1-92820ac8b1a6"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            640,
            1276.959619952494,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.6578125
          ],
          "scaleY": [
            3,
            0.6578125
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "729f33ff-d8b3-4b1b-bed4-1f178faf8fca",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "bg"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  640,
                  1276.959619952494,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "7a6437ed-7e41-4603-92e0-ec1d9e7ffcfe",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "wall"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -20,
                        0,
                        -20,
                        0,
                        20,
                        1276.959619952494,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "b4cdea59-8fda-4ce5-a96c-273550736f8d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "ea34f469-2dbd-45dd-97a8-50c11ac3ff2c",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "wall"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        640,
                        0,
                        20,
                        1276.959619952494,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "b4cdea59-8fda-4ce5-a96c-273550736f8d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "2e10d261-a8d9-4b54-8480-92878c9afa02",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "wall"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        -20,
                        0,
                        -20,
                        640,
                        20,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "b4cdea59-8fda-4ce5-a96c-273550736f8d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "010e579e-89a3-44b5-9086-c05a5caeddab",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "wall"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        1276.959619952494,
                        640,
                        20,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "b4cdea59-8fda-4ce5-a96c-273550736f8d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "b4cdea59-8fda-4ce5-a96c-273550736f8d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/res.bin",
                  "f278c165-17ab-4cb9-91f1-064ee460815d"
                ],
                "frame": [
                  7,
                  "bg.jpg"
                ],
                "imageType": [
                  3,
                  0
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "2f9dd52e-cfb2-4e11-9d3a-2ae6c282a2b7",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "ball"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.Box2D.Body",
                    "data": "b39aa93b-f888-42dd-83a5-0e5bd4962f19"
                  }
                ],
                "position": [
                  0,
                  0,
                  -1.5346336344299516,
                  -139.6516607331243,
                  318.46536636557005,
                  498.8281492431227,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/atlas/res.bin",
                  "f278c165-17ab-4cb9-91f1-064ee460815d"
                ],
                "frame": [
                  7,
                  "ball.png"
                ],
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "b39aa93b-f888-42dd-83a5-0e5bd4962f19": {
                  "class": "qc.Box2D.Body",
                  "data": {
                    "uuid": [
                      7,
                      "b39aa93b-f888-42dd-83a5-0e5bd4962f19"
                    ],
                    "enable": true,
                    "type": [
                      1,
                      2
                    ],
                    "isAwake": [
                      5,
                      true
                    ],
                    "bullet": [
                      5,
                      false
                    ],
                    "angularVelocity": [
                      3,
                      0.1
                    ],
                    "angularDamping": [
                      3,
                      0
                    ],
                    "fixedRotation": [
                      5,
                      false
                    ],
                    "linearDamping": [
                      5,
                      0
                    ],
                    "linearVelocity": [
                      24,
                      "qc.Point",
                      [
                        30,
                        20
                      ]
                    ],
                    "gravityScale": [
                      3,
                      1
                    ],
                    "fixture": [
                      {
                        "type": 1,
                        "density": 1,
                        "friction": 0,
                        "restitution": 1,
                        "sensor": false
                      }
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "18fd9b0a-259a-48e7-86cd-a40238036e06",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "ground"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.ShowAndHide",
                    "data": "7b9d3dbe-8df7-4b2a-b272-b10e2397b35f"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  320,
                  638.479809976247,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "a7b33b80-9df6-40b9-a854-2cb2ff1de1ad",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "StaticGround"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "dca559ef-664f-4313-afb6-94e652ec290d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        65.17988670870051,
                        -478.16313938286737,
                        115.17988670870051,
                        -428.16313938286737,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/res.bin",
                        "f278c165-17ab-4cb9-91f1-064ee460815d"
                      ],
                      "frame": [
                        7,
                        "boss.png"
                      ],
                      "imageType": [
                        3,
                        0
                      ]
                    },
                    "__json": {
                      "8fa560ef-1b37-4cee-80ab-e47d0be50245": {
                        "class": "qc.TweenScale",
                        "data": {
                          "uuid": [
                            7,
                            "8fa560ef-1b37-4cee-80ab-e47d0be50245"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                1,
                                1,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            true
                          ],
                          "from": [
                            24,
                            "qc.Point",
                            [
                              1.0000000281554222,
                              1.0000000281554222
                            ]
                          ],
                          "to": [
                            24,
                            "qc.Point",
                            [
                              1.3,
                              1.3
                            ]
                          ]
                        }
                      },
                      "dca559ef-664f-4313-afb6-94e652ec290d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "dca559ef-664f-4313-afb6-94e652ec290d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "d4054445-48a2-4bf2-b33b-719683fd7bc8",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "StaticGround"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "dca559ef-664f-4313-afb6-94e652ec290d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -59.125437680124435,
                        301.43074690755566,
                        -9.125437680124435,
                        351.43074690755566,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/res.bin",
                        "f278c165-17ab-4cb9-91f1-064ee460815d"
                      ],
                      "frame": [
                        7,
                        "boss.png"
                      ],
                      "imageType": [
                        3,
                        0
                      ]
                    },
                    "__json": {
                      "8fa560ef-1b37-4cee-80ab-e47d0be50245": {
                        "class": "qc.TweenScale",
                        "data": {
                          "uuid": [
                            7,
                            "8fa560ef-1b37-4cee-80ab-e47d0be50245"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                1,
                                1,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            true
                          ],
                          "from": [
                            24,
                            "qc.Point",
                            [
                              1.0000000281554222,
                              1.0000000281554222
                            ]
                          ],
                          "to": [
                            24,
                            "qc.Point",
                            [
                              1.3,
                              1.3
                            ]
                          ]
                        }
                      },
                      "dca559ef-664f-4313-afb6-94e652ec290d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "dca559ef-664f-4313-afb6-94e652ec290d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "e8b7d38e-b703-45ed-bd7c-d972205fb792",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "StaticGround"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "dca559ef-664f-4313-afb6-94e652ec290d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        125.0305984514709,
                        -115.98960165739538,
                        175.0305984514709,
                        -65.98960165739538,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/res.bin",
                        "f278c165-17ab-4cb9-91f1-064ee460815d"
                      ],
                      "frame": [
                        7,
                        "boss.png"
                      ],
                      "imageType": [
                        3,
                        0
                      ]
                    },
                    "__json": {
                      "8fa560ef-1b37-4cee-80ab-e47d0be50245": {
                        "class": "qc.TweenScale",
                        "data": {
                          "uuid": [
                            7,
                            "8fa560ef-1b37-4cee-80ab-e47d0be50245"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                1,
                                1,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            true
                          ],
                          "from": [
                            24,
                            "qc.Point",
                            [
                              1.0000000281554222,
                              1.0000000281554222
                            ]
                          ],
                          "to": [
                            24,
                            "qc.Point",
                            [
                              1.3,
                              1.3
                            ]
                          ]
                        }
                      },
                      "dca559ef-664f-4313-afb6-94e652ec290d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "dca559ef-664f-4313-afb6-94e652ec290d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "8c97c3cd-3a60-4924-a8e7-a3e40adcb285",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "StaticGround"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "dca559ef-664f-4313-afb6-94e652ec290d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -220.26196929527072,
                        8.315722731433311,
                        -170.26196929527072,
                        58.31572273143331,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/res.bin",
                        "f278c165-17ab-4cb9-91f1-064ee460815d"
                      ],
                      "frame": [
                        7,
                        "boss.png"
                      ],
                      "imageType": [
                        3,
                        0
                      ]
                    },
                    "__json": {
                      "8fa560ef-1b37-4cee-80ab-e47d0be50245": {
                        "class": "qc.TweenScale",
                        "data": {
                          "uuid": [
                            7,
                            "8fa560ef-1b37-4cee-80ab-e47d0be50245"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                1,
                                1,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            true
                          ],
                          "from": [
                            24,
                            "qc.Point",
                            [
                              1.0000000281554222,
                              1.0000000281554222
                            ]
                          ],
                          "to": [
                            24,
                            "qc.Point",
                            [
                              1.3,
                              1.3
                            ]
                          ]
                        }
                      },
                      "dca559ef-664f-4313-afb6-94e652ec290d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "dca559ef-664f-4313-afb6-94e652ec290d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "07a32b8b-f091-48b4-b377-355633e1d37b",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "StaticGround"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.Box2D.Body",
                          "data": "dca559ef-664f-4313-afb6-94e652ec290d"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -235.60830563957146,
                        -294.00710325127335,
                        -185.60830563957146,
                        -244.00710325127335,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/res.bin",
                        "f278c165-17ab-4cb9-91f1-064ee460815d"
                      ],
                      "frame": [
                        7,
                        "boss.png"
                      ],
                      "imageType": [
                        3,
                        0
                      ]
                    },
                    "__json": {
                      "8fa560ef-1b37-4cee-80ab-e47d0be50245": {
                        "class": "qc.TweenScale",
                        "data": {
                          "uuid": [
                            7,
                            "8fa560ef-1b37-4cee-80ab-e47d0be50245"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                1,
                                1,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            true
                          ],
                          "from": [
                            24,
                            "qc.Point",
                            [
                              1.0000000281554222,
                              1.0000000281554222
                            ]
                          ],
                          "to": [
                            24,
                            "qc.Point",
                            [
                              1.3,
                              1.3
                            ]
                          ]
                        }
                      },
                      "dca559ef-664f-4313-afb6-94e652ec290d": {
                        "class": "qc.Box2D.Body",
                        "data": {
                          "uuid": [
                            7,
                            "dca559ef-664f-4313-afb6-94e652ec290d"
                          ],
                          "enable": true,
                          "type": [
                            1,
                            0
                          ],
                          "isAwake": [
                            5,
                            true
                          ],
                          "bullet": [
                            5,
                            false
                          ],
                          "angularVelocity": [
                            3,
                            null
                          ],
                          "angularDamping": [
                            3,
                            0
                          ],
                          "fixedRotation": [
                            5,
                            false
                          ],
                          "linearDamping": [
                            5,
                            0
                          ],
                          "linearVelocity": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "gravityScale": [
                            3,
                            1
                          ],
                          "fixture": [
                            {
                              "type": 0,
                              "density": 1,
                              "friction": 0,
                              "restitution": 0,
                              "sensor": false
                            }
                          ]
                        }
                      }
                    }
                  }
                ]
              },
              "__json": {
                "7b9d3dbe-8df7-4b2a-b272-b10e2397b35f": {
                  "class": "qc.engine.ShowAndHide",
                  "data": {
                    "uuid": [
                      7,
                      "7b9d3dbe-8df7-4b2a-b272-b10e2397b35f"
                    ],
                    "enable": true
                  }
                }
              }
            },
            {
              "class": "qc.Dom",
              "data": {
                "uuid": "a717a084-76a9-43d9-9b7c-500d081bda92",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "dom"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  4294967295
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.DebugViewer",
                    "data": "8d0f06a2-3ccd-4788-8310-af9b84a9fe27"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  150,
                  200,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  0.9999999721066372
                ],
                "scaleY": [
                  3,
                  0.9999999721066372
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "pos": [
                  3,
                  1
                ],
                "className": [
                  7,
                  ""
                ],
                "overflow": [
                  7,
                  "hidden"
                ],
                "innerHTML": [
                  true,
                  "FPS: 30.4<br>Draw Calls: 2<br>Total: 166.3 ms<br>Logic: 33.9 ms<br>Render: 115.6 ms<br>PreUpdate: 19.4 ms<br>Update: 7.1 ms<br>PostUpdate: 5.0 ms<br>TransformCalc: 0"
                ],
                "zIndex": [
                  1,
                  "1"
                ]
              },
              "__json": {
                "8d0f06a2-3ccd-4788-8310-af9b84a9fe27": {
                  "class": "qc.DebugViewer",
                  "data": {
                    "uuid": [
                      7,
                      "8d0f06a2-3ccd-4788-8310-af9b84a9fe27"
                    ],
                    "enable": true,
                    "debugOn": [
                      5,
                      true
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "detail": [
                      5,
                      false
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "4cebaf31-b37c-48e8-82e1-92820ac8b1a6": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "4cebaf31-b37c-48e8-82e1-92820ac8b1a6"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  0.6578125,
                  0.6578125,
                  640,
                  1276.959619952494
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "f278c165-17ab-4cb9-91f1-064ee460815d": {
      "key": "Assets/atlas/res.bin",
      "uuid": "f278c165-17ab-4cb9-91f1-064ee460815d"
    }
  }
}
