{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9851576994433913,
      3.40630797773656,
      1.9851576994433913,
      3.40630797773656,
      535,
      918,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9925788497217068
    ],
    "scaleY": [
      3,
      0.9925788497217068
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Dom",
        "data": {
          "uuid": "658b26bf-23e5-475e-8204-48be3f76bd75",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "dom"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0.5,
            0.5,
            0,
            0,
            267.5,
            459,
            300,
            200,
            0,
            0,
            0,
            0,
            0.5,
            0.5,
            0.5,
            0.5
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "pos": [
            3,
            1
          ],
          "className": [
            7,
            "content"
          ],
          "overflow": [
            7,
            "hidden"
          ],
          "innerHTML": [
            true,
            "<h3>QICI Engine</h3>\nWebSite: <a href=\"http://www.qiciengine.com\" target=\"_blank\">http://www.qiciengine.com</a><br>\n<img src=\"http://www.qiciengine.com/Public/Front/images/logo.png\">"
          ],
          "zIndex": [
            1,
            "1"
          ]
        }
      }
    ]
  },
  "dependences": {}
}
