{
  "class": "qc.Node",
  "data": {
    "uuid": "8b8a6d0a-a1ec-4336-b0c3-8578509f5c17",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "scripts": [],
    "position": [
      0,
      0,
      3.7615658362990416,
      1.9857651245551438,
      3.7615658362990416,
      1.9857651245551438,
      1057,
      558,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9928825622775801
    ],
    "scaleY": [
      3,
      0.9928825622775801
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "71a44b1e-34aa-4afd-9cd0-15dee7fd2057",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      640,
                      960
                    ]
                  ],
                  "manualType": [
                    3,
                    0
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      1,
                      1,
                      375,
                      561
                    ]
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            1057,
            558,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "160059e8-2b0a-4175-95b0-d05d707c2347",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "background"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  -1.5789449747671824e-9,
                  -8.052546052184084e-8,
                  -1.5789449747671824e-9,
                  -8.052546052184084e-8,
                  640,
                  512,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  3
                ],
                "scaleY": [
                  3,
                  3
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "35956232-9acc-4961-bd6f-f501582807cc",
                  "35956232-9acc-4961-bd6f-f501582807cc"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "0aac61ee-8b41-492d-acad-409823b4390e",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "StartClue"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": {
                      "class": "qc.NodeMask",
                      "data": {
                        "enable": false,
                        "checkInField": [
                          5,
                          false
                        ],
                        "minAnchor": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "maxAnchor": [
                          24,
                          "qc.Point",
                          [
                            1,
                            1
                          ]
                        ],
                        "minRotation": [
                          3,
                          0
                        ],
                        "maxRotation": [
                          3,
                          6.283185307179586
                        ],
                        "clipType": [
                          3,
                          1
                        ],
                        "mode": [
                          3,
                          0
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  400,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  20
                ],
                "color": [
                  14,
                  4288282368
                ],
                "text": [
                  7,
                  "Animation started."
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  0
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  0
                ],
                "shadowBlur": [
                  3,
                  0
                ],
                "shadowOffsetX": [
                  3,
                  1
                ],
                "shadowOffsetY": [
                  3,
                  1
                ],
                "enableShadow": [
                  5,
                  false
                ]
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "6468e0fa-1720-473a-9492-ae62a582e0ff",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "LoopClue"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": {
                      "class": "qc.NodeMask",
                      "data": {
                        "enable": false,
                        "checkInField": [
                          5,
                          false
                        ],
                        "minAnchor": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "maxAnchor": [
                          24,
                          "qc.Point",
                          [
                            1,
                            1
                          ]
                        ],
                        "minRotation": [
                          3,
                          0
                        ],
                        "maxRotation": [
                          3,
                          6.283185307179586
                        ],
                        "clipType": [
                          3,
                          1
                        ],
                        "mode": [
                          3,
                          0
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  35,
                  0,
                  35,
                  400,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  20
                ],
                "color": [
                  14,
                  4288282368
                ],
                "text": [
                  7,
                  "Animation looped*1"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  0
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  0
                ],
                "shadowBlur": [
                  3,
                  0
                ],
                "shadowOffsetX": [
                  3,
                  1
                ],
                "shadowOffsetY": [
                  3,
                  1
                ],
                "enableShadow": [
                  5,
                  false
                ]
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "14d317c3-ebd6-4ce0-89b3-d4c887e601db",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "StopClue"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": {
                      "class": "qc.NodeMask",
                      "data": {
                        "enable": false,
                        "checkInField": [
                          5,
                          false
                        ],
                        "minAnchor": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "maxAnchor": [
                          24,
                          "qc.Point",
                          [
                            1,
                            1
                          ]
                        ],
                        "minRotation": [
                          3,
                          0
                        ],
                        "maxRotation": [
                          3,
                          6.283185307179586
                        ],
                        "clipType": [
                          3,
                          1
                        ],
                        "mode": [
                          3,
                          0
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  70,
                  0,
                  70,
                  400,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  20
                ],
                "color": [
                  14,
                  4288282368
                ],
                "text": [
                  7,
                  "Animation stopped."
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  0
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  0
                ],
                "shadowBlur": [
                  3,
                  0
                ],
                "shadowOffsetX": [
                  3,
                  1
                ],
                "shadowOffsetY": [
                  3,
                  1
                ],
                "enableShadow": [
                  5,
                  false
                ]
              }
            }
          ]
        }
      },
      {
        "class": "qc.Sprite",
        "data": {
          "uuid": "184c09ed-de92-4c92-9ee6-dac8922c4791",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "Sprite"
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "scripts": [
            {
              "clazz": "qc.demo.AnimationEvents",
              "data": {
                "class": "qc.demo.AnimationEvents",
                "data": {
                  "enable": true,
                  "startClue": [
                    18,
                    "0aac61ee-8b41-492d-acad-409823b4390e"
                  ],
                  "loopClue": [
                    18,
                    "6468e0fa-1720-473a-9492-ae62a582e0ff"
                  ],
                  "stopClue": [
                    18,
                    "14d317c3-ebd6-4ce0-89b3-d4c887e601db"
                  ],
                  "background": [
                    18,
                    "160059e8-2b0a-4175-95b0-d05d707c2347"
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            131.50289017340972,
            186.12716763005676,
            131.50289017340972,
            186.12716763005676,
            37,
            45,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            2
          ],
          "scaleY": [
            3,
            2
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "texture": [
            10,
            "3446816d-bcef-4b50-9ecc-531cf2aff1d6",
            "3446816d-bcef-4b50-9ecc-531cf2aff1d6"
          ],
          "frame": [
            7,
            "metalslug_mummy37x45_18.png"
          ],
          "defaultAnimation": [
            7,
            null
          ]
        }
      }
    ]
  },
  "dependences": {
    "35956232-9acc-4961-bd6f-f501582807cc": {
      "key": "35956232-9acc-4961-bd6f-f501582807cc",
      "uuid": "35956232-9acc-4961-bd6f-f501582807cc"
    },
    "3446816d-bcef-4b50-9ecc-531cf2aff1d6": {
      "key": "3446816d-bcef-4b50-9ecc-531cf2aff1d6",
      "uuid": "3446816d-bcef-4b50-9ecc-531cf2aff1d6"
    }
  }
}
