{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      38.38589211618259,
      1.0788381742738693,
      38.38589211618259,
      1.0788381742738693,
      640,
      960,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.5394190871369294
    ],
    "scaleY": [
      3,
      0.5394190871369294
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "6d76cd99-db54-4176-b0c1-8dd299b3a3fd",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "2ff0aa6a-1b4e-4fd2-9532-d2bd69223b89"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            640,
            960,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "36dbc2b9-33ee-4942-85b0-640e258230e7",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIImage"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  255
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  640,
                  960,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Button",
                    "data": {
                      "uuid": "eaabdc45-0674-44e9-bafa-5e9f6e451a76",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Button"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.TransitionBehaviour",
                          "data": "e65a3769-3b23-48b9-87a2-a887776cec5e"
                        },
                        {
                          "clazz": "qc.demo.NextScene",
                          "data": "c099ed40-2b28-418c-a5c7-c1e5c40bfb6d"
                        }
                      ],
                      "position": [
                        0.5,
                        0.5,
                        0,
                        0,
                        320,
                        480,
                        120,
                        40,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        3
                      ],
                      "scaleY": [
                        3,
                        3
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        true
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIText",
                          "data": {
                            "uuid": "961345b9-59c5-4023-8303-e383ec90796c",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "Text"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.NodeMask",
                                "data": "2704b612-bb46-4cff-99b2-c56f1624cbe9"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              0,
                              0,
                              -60,
                              -20,
                              120,
                              40,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              1,
                              1
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "fontFamily": [
                              3,
                              0
                            ],
                            "alignH": [
                              3,
                              2
                            ],
                            "alignV": [
                              3,
                              2
                            ],
                            "font": [
                              32,
                              "Arial",
                              null
                            ],
                            "bold": [
                              5,
                              false
                            ],
                            "fontSize": [
                              3,
                              12
                            ],
                            "color": [
                              14,
                              4278190080
                            ],
                            "text": [
                              7,
                              "To Red State"
                            ],
                            "lineSpacing": [
                              3,
                              0
                            ],
                            "wrap": [
                              5,
                              false
                            ],
                            "enableGlow": [
                              5,
                              false
                            ],
                            "startColor": [
                              14,
                              4294901760
                            ],
                            "endColor": [
                              14,
                              4278190080
                            ],
                            "gradient": [
                              5,
                              false
                            ],
                            "stroke": [
                              14,
                              4278190080
                            ],
                            "strokeThickness": [
                              3,
                              0
                            ],
                            "glowColor": [
                              14,
                              4294901760
                            ],
                            "autoSize": [
                              5,
                              false
                            ],
                            "shadowColor": [
                              14,
                              2147483648
                            ],
                            "shadowBlur": [
                              3,
                              10
                            ],
                            "shadowOffsetX": [
                              3,
                              3
                            ],
                            "shadowOffsetY": [
                              3,
                              3
                            ],
                            "enableShadow": [
                              5,
                              false
                            ]
                          },
                          "__json": {
                            "2704b612-bb46-4cff-99b2-c56f1624cbe9": {
                              "class": "qc.NodeMask",
                              "data": {
                                "uuid": [
                                  7,
                                  "2704b612-bb46-4cff-99b2-c56f1624cbe9"
                                ],
                                "enable": false,
                                "checkInField": [
                                  5,
                                  false
                                ],
                                "minAnchor": [
                                  24,
                                  "qc.Point",
                                  [
                                    0,
                                    0
                                  ]
                                ],
                                "maxAnchor": [
                                  24,
                                  "qc.Point",
                                  [
                                    1,
                                    1
                                  ]
                                ],
                                "minRotation": [
                                  3,
                                  0
                                ],
                                "maxRotation": [
                                  3,
                                  6.283185307179586
                                ],
                                "clipType": [
                                  3,
                                  1
                                ],
                                "mode": [
                                  3,
                                  0
                                ]
                              }
                            }
                          }
                        }
                      ],
                      "texture": [
                        10,
                        "__builtin_resource__",
                        "__builtin_resource__",
                        "button.png"
                      ],
                      "frame": [
                        7,
                        "button.png"
                      ],
                      "imageType": [
                        3,
                        1
                      ],
                      "skewX": [
                        3,
                        null
                      ],
                      "skewY": [
                        3,
                        null
                      ],
                      "text": [
                        18,
                        "961345b9-59c5-4023-8303-e383ec90796c"
                      ],
                      "state": [
                        3,
                        0
                      ],
                      "supportNativeEvent": [
                        5,
                        null
                      ]
                    },
                    "__json": {
                      "e65a3769-3b23-48b9-87a2-a887776cec5e": {
                        "class": "qc.TransitionBehaviour",
                        "data": {
                          "uuid": [
                            7,
                            "e65a3769-3b23-48b9-87a2-a887776cec5e"
                          ],
                          "enable": true,
                          "target": [
                            18,
                            "eaabdc45-0674-44e9-bafa-5e9f6e451a76"
                          ],
                          "_transition": [
                            3,
                            1
                          ],
                          "_normalTexture": null,
                          "_pressedTexture": null,
                          "_disabledTexture": null,
                          "_normalColor": [
                            14,
                            4294967295
                          ],
                          "_pressedColor": [
                            14,
                            4291611852
                          ],
                          "_disabledColor": [
                            14,
                            4291611852
                          ]
                        }
                      },
                      "c099ed40-2b28-418c-a5c7-c1e5c40bfb6d": {
                        "class": "qc.demo.NextScene",
                        "data": {
                          "uuid": [
                            7,
                            "c099ed40-2b28-418c-a5c7-c1e5c40bfb6d"
                          ],
                          "enable": true,
                          "scene": [
                            7,
                            "RedState"
                          ],
                          "prefab": [
                            16,
                            "73d10ee6-2862-49e1-b7c8-289e16253c23"
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__",
                  "empty.png"
                ],
                "frame": [
                  7,
                  "empty.png"
                ],
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "0e7297a4-62fe-4724-bb2c-b23109a3522b",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "assets"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "13de140a-1486-41e7-9323-bba816013907",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/monster/panda.bin",
                        "f0ff280c-74f8-44da-9c48-27934c8aa2cf",
                        "other/Shadow"
                      ],
                      "frame": [
                        7,
                        "other/Shadow"
                      ],
                      "defaultAnimation": [
                        7,
                        "cheer"
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "d50255ef-b9f2-4c88-82bc-70eaed99397e",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/monster/pom.bin",
                        "663269c3-42ea-4d63-a8e1-09f6b53c33d4",
                        0
                      ],
                      "defaultAnimation": [
                        7,
                        "atk3"
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "9c6e63e9-507c-4f36-8fc4-f84fcc680e46",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0.0000021420991487275387,
                        -1.0178636911106764e-7,
                        0.0000021420991487275387,
                        -1.0178636911106764e-7,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.9999999491068058
                      ],
                      "scaleY": [
                        3,
                        0.9999999491068058
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/monster/zeus.bin",
                        "7715d2ed-ed9c-4b75-b949-6a93cf350f62",
                        0
                      ],
                      "defaultAnimation": [
                        7,
                        "move"
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "45c0f008-6a36-4fda-8ddf-265d85733b23",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/monster/vs.bin",
                        "286ade33-91a1-4d6b-83a0-23c2878b5162",
                        0
                      ],
                      "defaultAnimation": [
                        7,
                        "idle"
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "17feddef-59c1-440b-b06b-cf8cb0eabb80",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/monster/cm.bin",
                        "22dfadee-f5c3-40ae-843d-8c3057949069",
                        0
                      ],
                      "defaultAnimation": [
                        7,
                        "idle"
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "21059b39-d6fc-4ca0-9263-ae70e0e56fe5",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/monster/sg.bin",
                        "2b26f917-3ec1-4f2e-9ec8-9e7bf80bc7b5",
                        0
                      ],
                      "defaultAnimation": [
                        7,
                        "move"
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "ddc6b3ed-b902-4e1c-b3b4-fa00c85b8294",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0.0000021420991487275387,
                        -1.0178636911106764e-7,
                        0.0000021420991487275387,
                        -1.0178636911106764e-7,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.9999999491068058
                      ],
                      "scaleY": [
                        3,
                        0.9999999491068058
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/monster/pom.bin",
                        "663269c3-42ea-4d63-a8e1-09f6b53c33d4",
                        0
                      ],
                      "defaultAnimation": [
                        7,
                        "atk3"
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "24c607b2-dfe5-4a98-a2f4-e6d7174ae2a4",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/CM_ATK.ogg.bin",
                        "b8b49b1f-139a-4e2d-a5d8-969f7f5edda2"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "e2836eeb-bb9e-46e0-96c7-e723f03538cd",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/CM_ULT.ogg.bin",
                        "2b4a24be-6e7b-4ec3-9d3a-b3112e16cdc2"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "4f7ee06d-45e9-4f68-bee7-5a87d82300d7",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/COCO_ATK.mp3.bin",
                        "9a711cdb-04dd-48e9-a1b7-9f719eb95c67"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "ec076b39-041e-4684-ac3d-985b59a3d595",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/COCO_ATK2.ogg.bin",
                        "cab13923-3291-44d8-b5a2-c82c0d3a9729"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "a634d801-2a5b-45d0-8a26-2ae61a740034",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/backgroundMusic.ogg.bin",
                        "d01fedf6-9901-4127-9c5a-5d4ccb46b148"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "c2d45e88-f186-4f25-815b-ba4102365a2b",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/COCO_ATK3.ogg.bin",
                        "3e0b3435-962d-491f-86a9-01add5772ca5"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "1bd5932f-bf80-4419-9d63-8f856e8dc7c5",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/CM_ULT.mp3.bin",
                        "af2e9833-685a-4df5-a63f-7fe53e247f72"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        "__json": {
          "2ff0aa6a-1b4e-4fd2-9532-d2bd69223b89": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "2ff0aa6a-1b4e-4fd2-9532-d2bd69223b89"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  640,
                  960
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "73d10ee6-2862-49e1-b7c8-289e16253c23": {
      "key": "73d10ee6-2862-49e1-b7c8-289e16253c23",
      "uuid": "73d10ee6-2862-49e1-b7c8-289e16253c23"
    },
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    },
    "f0ff280c-74f8-44da-9c48-27934c8aa2cf": {
      "key": "Assets/monster/panda.bin",
      "uuid": "f0ff280c-74f8-44da-9c48-27934c8aa2cf"
    },
    "663269c3-42ea-4d63-a8e1-09f6b53c33d4": {
      "key": "Assets/monster/pom.bin",
      "uuid": "663269c3-42ea-4d63-a8e1-09f6b53c33d4"
    },
    "7715d2ed-ed9c-4b75-b949-6a93cf350f62": {
      "key": "Assets/monster/zeus.bin",
      "uuid": "7715d2ed-ed9c-4b75-b949-6a93cf350f62"
    },
    "286ade33-91a1-4d6b-83a0-23c2878b5162": {
      "key": "Assets/monster/vs.bin",
      "uuid": "286ade33-91a1-4d6b-83a0-23c2878b5162"
    },
    "22dfadee-f5c3-40ae-843d-8c3057949069": {
      "key": "Assets/monster/cm.bin",
      "uuid": "22dfadee-f5c3-40ae-843d-8c3057949069"
    },
    "2b26f917-3ec1-4f2e-9ec8-9e7bf80bc7b5": {
      "key": "Assets/monster/sg.bin",
      "uuid": "2b26f917-3ec1-4f2e-9ec8-9e7bf80bc7b5"
    },
    "b8b49b1f-139a-4e2d-a5d8-969f7f5edda2": {
      "key": "Assets/audio/CM_ATK.ogg.bin",
      "uuid": "b8b49b1f-139a-4e2d-a5d8-969f7f5edda2"
    },
    "2b4a24be-6e7b-4ec3-9d3a-b3112e16cdc2": {
      "key": "Assets/audio/CM_ULT.ogg.bin",
      "uuid": "2b4a24be-6e7b-4ec3-9d3a-b3112e16cdc2"
    },
    "9a711cdb-04dd-48e9-a1b7-9f719eb95c67": {
      "key": "Assets/audio/COCO_ATK.mp3.bin",
      "uuid": "9a711cdb-04dd-48e9-a1b7-9f719eb95c67"
    },
    "cab13923-3291-44d8-b5a2-c82c0d3a9729": {
      "key": "Assets/audio/COCO_ATK2.ogg.bin",
      "uuid": "cab13923-3291-44d8-b5a2-c82c0d3a9729"
    },
    "d01fedf6-9901-4127-9c5a-5d4ccb46b148": {
      "key": "Assets/audio/backgroundMusic.ogg.bin",
      "uuid": "d01fedf6-9901-4127-9c5a-5d4ccb46b148"
    },
    "3e0b3435-962d-491f-86a9-01add5772ca5": {
      "key": "Assets/audio/COCO_ATK3.ogg.bin",
      "uuid": "3e0b3435-962d-491f-86a9-01add5772ca5"
    },
    "af2e9833-685a-4df5-a63f-7fe53e247f72": {
      "key": "Assets/audio/CM_ULT.mp3.bin",
      "uuid": "af2e9833-685a-4df5-a63f-7fe53e247f72"
    }
  }
}
