{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      38.38589211618259,
      1.0788381742738693,
      38.38589211618259,
      1.0788381742738693,
      640,
      960,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.5394190871369294
    ],
    "scaleY": [
      3,
      0.5394190871369294
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "9ba33ade-e9c6-4647-bb44-2eacc389d5bf",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "6b75e11f-f461-41f7-ab7c-b5b57679858a"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            640,
            960,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "829cde13-f800-4d1b-a734-8ba4cc82ed39",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIImage"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16711680
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  640,
                  960,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Button",
                    "data": {
                      "uuid": "62c78f25-1d93-4b14-965c-5aecd3b3381a",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Button"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.TransitionBehaviour",
                          "data": "57f441b0-82f3-4567-9273-bb0ee1ff36a6"
                        },
                        {
                          "clazz": "qc.demo.NextScene",
                          "data": "c4913316-71e6-48e4-864a-50cb8debe3e2"
                        }
                      ],
                      "position": [
                        0.5,
                        0.5,
                        0,
                        0,
                        320,
                        480,
                        120,
                        40,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        3
                      ],
                      "scaleY": [
                        3,
                        3
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        true
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIText",
                          "data": {
                            "uuid": "27b6220a-b833-43b1-9879-0d6c0cde17b7",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "Text"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.NodeMask",
                                "data": "808f098d-d836-47cf-b240-7b58b49696db"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              0,
                              0,
                              -60,
                              -20,
                              120,
                              40,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              1,
                              1
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "fontFamily": [
                              3,
                              0
                            ],
                            "alignH": [
                              3,
                              2
                            ],
                            "alignV": [
                              3,
                              2
                            ],
                            "font": [
                              32,
                              "Arial",
                              null
                            ],
                            "bold": [
                              5,
                              false
                            ],
                            "fontSize": [
                              3,
                              12
                            ],
                            "color": [
                              14,
                              4278190080
                            ],
                            "text": [
                              7,
                              "To Yellow State"
                            ],
                            "lineSpacing": [
                              3,
                              0
                            ],
                            "wrap": [
                              5,
                              false
                            ],
                            "enableGlow": [
                              5,
                              false
                            ],
                            "startColor": [
                              14,
                              4294901760
                            ],
                            "endColor": [
                              14,
                              4278190080
                            ],
                            "gradient": [
                              5,
                              false
                            ],
                            "stroke": [
                              14,
                              4278190080
                            ],
                            "strokeThickness": [
                              3,
                              0
                            ],
                            "glowColor": [
                              14,
                              4294901760
                            ],
                            "autoSize": [
                              5,
                              false
                            ],
                            "shadowColor": [
                              14,
                              2147483648
                            ],
                            "shadowBlur": [
                              3,
                              10
                            ],
                            "shadowOffsetX": [
                              3,
                              3
                            ],
                            "shadowOffsetY": [
                              3,
                              3
                            ],
                            "enableShadow": [
                              5,
                              false
                            ]
                          },
                          "__json": {
                            "808f098d-d836-47cf-b240-7b58b49696db": {
                              "class": "qc.NodeMask",
                              "data": {
                                "uuid": [
                                  7,
                                  "808f098d-d836-47cf-b240-7b58b49696db"
                                ],
                                "enable": false,
                                "checkInField": [
                                  5,
                                  false
                                ],
                                "minAnchor": [
                                  24,
                                  "qc.Point",
                                  [
                                    0,
                                    0
                                  ]
                                ],
                                "maxAnchor": [
                                  24,
                                  "qc.Point",
                                  [
                                    1,
                                    1
                                  ]
                                ],
                                "minRotation": [
                                  3,
                                  0
                                ],
                                "maxRotation": [
                                  3,
                                  6.283185307179586
                                ],
                                "clipType": [
                                  3,
                                  1
                                ],
                                "mode": [
                                  3,
                                  0
                                ]
                              }
                            }
                          }
                        }
                      ],
                      "texture": [
                        10,
                        "__builtin_resource__",
                        "__builtin_resource__",
                        "button.png"
                      ],
                      "frame": [
                        7,
                        "button.png"
                      ],
                      "imageType": [
                        3,
                        1
                      ],
                      "skewX": [
                        3,
                        null
                      ],
                      "skewY": [
                        3,
                        null
                      ],
                      "text": [
                        18,
                        "27b6220a-b833-43b1-9879-0d6c0cde17b7"
                      ],
                      "state": [
                        3,
                        0
                      ],
                      "supportNativeEvent": [
                        5,
                        null
                      ]
                    },
                    "__json": {
                      "57f441b0-82f3-4567-9273-bb0ee1ff36a6": {
                        "class": "qc.TransitionBehaviour",
                        "data": {
                          "uuid": [
                            7,
                            "57f441b0-82f3-4567-9273-bb0ee1ff36a6"
                          ],
                          "enable": true,
                          "target": [
                            18,
                            "62c78f25-1d93-4b14-965c-5aecd3b3381a"
                          ],
                          "_transition": [
                            3,
                            1
                          ],
                          "_normalTexture": null,
                          "_pressedTexture": null,
                          "_disabledTexture": null,
                          "_normalColor": [
                            14,
                            4294967295
                          ],
                          "_pressedColor": [
                            14,
                            4291611852
                          ],
                          "_disabledColor": [
                            14,
                            4291611852
                          ]
                        }
                      },
                      "c4913316-71e6-48e4-864a-50cb8debe3e2": {
                        "class": "qc.demo.NextScene",
                        "data": {
                          "uuid": [
                            7,
                            "c4913316-71e6-48e4-864a-50cb8debe3e2"
                          ],
                          "enable": true,
                          "scene": [
                            7,
                            "YellowState"
                          ],
                          "prefab": [
                            16,
                            "73d10ee6-2862-49e1-b7c8-289e16253c23"
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__",
                  "empty.png"
                ],
                "frame": [
                  7,
                  "empty.png"
                ],
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "72e39067-9cda-43e0-b35e-0a64a6a76406",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "assets"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "576bc280-b835-440b-b595-0396b35a2275",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "UIImage"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/sprites/loading.bin",
                        "21649967-62a4-4e91-9655-a41429337fde",
                        "other/shen"
                      ],
                      "frame": [
                        7,
                        "other/shen"
                      ],
                      "imageType": [
                        3,
                        0
                      ],
                      "skewX": [
                        3,
                        null
                      ],
                      "skewY": [
                        3,
                        null
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "7cc76077-7c7e-4682-acab-35980272020f",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0.000004284197657966615,
                        -2.0357231167444922e-7,
                        0.000004284197657966615,
                        -2.0357231167444922e-7,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.999999898213614
                      ],
                      "scaleY": [
                        3,
                        0.999999898213614
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/monster/cm.bin",
                        "22dfadee-f5c3-40ae-843d-8c3057949069",
                        0
                      ],
                      "defaultAnimation": [
                        7,
                        "idle"
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "e13bde97-0bda-45af-aa66-0f75a1c3c7c4",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/monster/es.bin",
                        "ef7a19fd-1dc0-47f2-a6f1-1861dd79d2b5",
                        0
                      ],
                      "defaultAnimation": [
                        7,
                        "idle"
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "abc9d5e8-a426-4966-b116-4b1177b4431d",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0.000002142098878721299,
                        -1.0178615839073757e-7,
                        0.000002142098878721299,
                        -1.0178615839073757e-7,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.9999999491068058
                      ],
                      "scaleY": [
                        3,
                        0.9999999491068058
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/monster/med.bin",
                        "55d4b263-7b86-46bf-a260-81a6b79e3006",
                        0
                      ],
                      "defaultAnimation": [
                        7,
                        "idle"
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "e0346b1b-eaeb-4b6f-b4ff-6da81ddd3135",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0.000002142098878721299,
                        -1.0178615839073757e-7,
                        0.000002142098878721299,
                        -1.0178615839073757e-7,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.9999999491068058
                      ],
                      "scaleY": [
                        3,
                        0.9999999491068058
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/monster/qop.bin",
                        "15c6ecd0-44c1-46d8-8985-16e51f9eb923",
                        0
                      ],
                      "defaultAnimation": [
                        7,
                        "cheer"
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "34b81fd6-61ea-4df7-af17-0a80177f9184",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/monster/caption.bin",
                        "830fc313-f217-43ad-ab8b-c554cdfcebf1",
                        "Bone/Shadow"
                      ],
                      "frame": [
                        7,
                        "Bone/Shadow"
                      ],
                      "defaultAnimation": [
                        7,
                        "idle"
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "a1f68208-61ed-4434-8df5-313574dc0a6e",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0.000004284197657966615,
                        -2.0357231167444922e-7,
                        0.000004284197657966615,
                        -2.0357231167444922e-7,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.999999898213614
                      ],
                      "scaleY": [
                        3,
                        0.999999898213614
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/CM_DEATH.mp3.bin",
                        "0c7c0ad9-7c5d-4c16-beee-909b925cd9e7"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "0b3b3068-7836-444c-af60-5b5d674fbc9f",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/CM_ATK.mp3.bin",
                        "3a8751c1-801f-40c8-b1c8-a686464edf46"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "f124de0b-3052-4e0d-a356-119245caf6ea",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/CM_ULT.mp3.bin",
                        "af2e9833-685a-4df5-a63f-7fe53e247f72"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "f2203b77-8d2e-45bc-9932-83a8cad736db",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/COCO_ATK.mp3.bin",
                        "9a711cdb-04dd-48e9-a1b7-9f719eb95c67"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "5b97f180-3d70-446e-8108-34abf080b83e",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/backgroundMusic.mp3.bin",
                        "6d7d2da1-b97c-44b2-8a0f-3445dea18cd6"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  },
                  {
                    "class": "qc.Sound",
                    "data": {
                      "uuid": "12a7bd76-150f-46c4-95a8-0a58ebec017e",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sound"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "audio": [
                        12,
                        "Assets/audio/COCO_ATK2.ogg.bin",
                        "cab13923-3291-44d8-b5a2-c82c0d3a9729"
                      ],
                      "loop": [
                        5,
                        false
                      ],
                      "volume": [
                        3,
                        1
                      ],
                      "playOnAwake": [
                        5,
                        false
                      ],
                      "mute": [
                        5,
                        false
                      ],
                      "destroyWhenStop": [
                        5,
                        true
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        "__json": {
          "6b75e11f-f461-41f7-ab7c-b5b57679858a": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "6b75e11f-f461-41f7-ab7c-b5b57679858a"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  640,
                  960
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "73d10ee6-2862-49e1-b7c8-289e16253c23": {
      "key": "73d10ee6-2862-49e1-b7c8-289e16253c23",
      "uuid": "73d10ee6-2862-49e1-b7c8-289e16253c23"
    },
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    },
    "21649967-62a4-4e91-9655-a41429337fde": {
      "key": "Assets/sprites/loading.bin",
      "uuid": "21649967-62a4-4e91-9655-a41429337fde"
    },
    "22dfadee-f5c3-40ae-843d-8c3057949069": {
      "key": "Assets/monster/cm.bin",
      "uuid": "22dfadee-f5c3-40ae-843d-8c3057949069"
    },
    "ef7a19fd-1dc0-47f2-a6f1-1861dd79d2b5": {
      "key": "Assets/monster/es.bin",
      "uuid": "ef7a19fd-1dc0-47f2-a6f1-1861dd79d2b5"
    },
    "55d4b263-7b86-46bf-a260-81a6b79e3006": {
      "key": "Assets/monster/med.bin",
      "uuid": "55d4b263-7b86-46bf-a260-81a6b79e3006"
    },
    "15c6ecd0-44c1-46d8-8985-16e51f9eb923": {
      "key": "Assets/monster/qop.bin",
      "uuid": "15c6ecd0-44c1-46d8-8985-16e51f9eb923"
    },
    "830fc313-f217-43ad-ab8b-c554cdfcebf1": {
      "key": "Assets/monster/caption.bin",
      "uuid": "830fc313-f217-43ad-ab8b-c554cdfcebf1"
    },
    "0c7c0ad9-7c5d-4c16-beee-909b925cd9e7": {
      "key": "Assets/audio/CM_DEATH.mp3.bin",
      "uuid": "0c7c0ad9-7c5d-4c16-beee-909b925cd9e7"
    },
    "3a8751c1-801f-40c8-b1c8-a686464edf46": {
      "key": "Assets/audio/CM_ATK.mp3.bin",
      "uuid": "3a8751c1-801f-40c8-b1c8-a686464edf46"
    },
    "af2e9833-685a-4df5-a63f-7fe53e247f72": {
      "key": "Assets/audio/CM_ULT.mp3.bin",
      "uuid": "af2e9833-685a-4df5-a63f-7fe53e247f72"
    },
    "9a711cdb-04dd-48e9-a1b7-9f719eb95c67": {
      "key": "Assets/audio/COCO_ATK.mp3.bin",
      "uuid": "9a711cdb-04dd-48e9-a1b7-9f719eb95c67"
    },
    "6d7d2da1-b97c-44b2-8a0f-3445dea18cd6": {
      "key": "Assets/audio/backgroundMusic.mp3.bin",
      "uuid": "6d7d2da1-b97c-44b2-8a0f-3445dea18cd6"
    },
    "cab13923-3291-44d8-b5a2-c82c0d3a9729": {
      "key": "Assets/audio/COCO_ATK2.ogg.bin",
      "uuid": "cab13923-3291-44d8-b5a2-c82c0d3a9729"
    }
  }
}
