{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.98181818181817,
      3.759090909090901,
      1.98181818181817,
      3.759090909090901,
      338,
      827,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.990909090909091
    ],
    "scaleY": [
      3,
      0.990909090909091
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "d34381cb-4a72-4e77-b8ad-470157ea4b54",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "f6a55e4b-29ce-43f5-a1fc-539cee331a49"
            },
            {
              "clazz": "qc.engine.UI",
              "data": "032148b0-0440-450a-b1fe-a176f8c32ef4"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            338,
            827,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": []
        },
        "__json": {
          "f6a55e4b-29ce-43f5-a1fc-539cee331a49": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "f6a55e4b-29ce-43f5-a1fc-539cee331a49"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                0
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  636,
                  343
                ]
              ]
            }
          },
          "032148b0-0440-450a-b1fe-a176f8c32ef4": {
            "class": "qc.engine.UI",
            "data": {
              "uuid": [
                7,
                "032148b0-0440-450a-b1fe-a176f8c32ef4"
              ],
              "enable": true,
              "prefabs": [
                17,
                [
                  [
                    16,
                    "fb1f949a-f339-461d-9e17-7b49670cec3c"
                  ],
                  [
                    16,
                    "2cc67fe9-3cd0-4350-8e28-a7435ea2e4d1"
                  ],
                  [
                    16,
                    "6fcc7f11-4617-4479-b1ef-c8bce26278ef"
                  ]
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "fb1f949a-f339-461d-9e17-7b49670cec3c": {
      "key": "fb1f949a-f339-461d-9e17-7b49670cec3c",
      "uuid": "fb1f949a-f339-461d-9e17-7b49670cec3c"
    },
    "2cc67fe9-3cd0-4350-8e28-a7435ea2e4d1": {
      "key": "2cc67fe9-3cd0-4350-8e28-a7435ea2e4d1",
      "uuid": "2cc67fe9-3cd0-4350-8e28-a7435ea2e4d1"
    },
    "6fcc7f11-4617-4479-b1ef-c8bce26278ef": {
      "key": "6fcc7f11-4617-4479-b1ef-c8bce26278ef",
      "uuid": "6fcc7f11-4617-4479-b1ef-c8bce26278ef"
    }
  }
}
