{
  "class": "qc.Node",
  "data": {
    "uuid": "59637b96-44fa-441e-a30b-e9d5c5da2839",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "renderable": [
      5,
      false
    ],
    "colorTint": [
      14,
      16777215
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9870967741935033,
      2.9580645161289,
      1.9870967741935033,
      2.9580645161289,
      616,
      917,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9935483870967742
    ],
    "scaleY": [
      3,
      0.9935483870967742
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Sprite",
        "data": {
          "uuid": "1688c53d-3bbf-4fe0-92f6-76b70d22a265",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "arraw"
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "renderable": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "scripts": [
            {
              "clazz": "qc.arcade.RigidBody",
              "data": {
                "class": "qc.arcade.RigidBody",
                "data": {
                  "enable": true,
                  "mass": [
                    3,
                    1
                  ],
                  "collideWorldBounds": [
                    5,
                    false
                  ],
                  "allowRotation": [
                    5,
                    true
                  ],
                  "allowGravity": [
                    5,
                    false
                  ],
                  "velocity": [
                    24,
                    "qc.Point",
                    [
                      0,
                      0
                    ]
                  ],
                  "maxVelocity": [
                    24,
                    "qc.Point",
                    [
                      10000,
                      10000
                    ]
                  ],
                  "acceleration": [
                    24,
                    "qc.Point",
                    [
                      0,
                      0
                    ]
                  ],
                  "drag": [
                    24,
                    "qc.Point",
                    [
                      0,
                      0
                    ]
                  ],
                  "gravity": [
                    24,
                    "qc.Point",
                    [
                      0,
                      0
                    ]
                  ],
                  "friction": [
                    24,
                    "qc.Point",
                    [
                      1,
                      0
                    ]
                  ],
                  "angularVelocity": [
                    3,
                    0
                  ],
                  "maxAngular": [
                    3,
                    500
                  ],
                  "angularAcceleration": [
                    3,
                    0
                  ],
                  "angularDrag": [
                    3,
                    50
                  ],
                  "bounce": [
                    24,
                    "qc.Point",
                    [
                      0,
                      0
                    ]
                  ],
                  "immovable": [
                    5,
                    false
                  ],
                  "moves": [
                    5,
                    true
                  ],
                  "checkCollision": [
                    9,
                    {
                      "none": false,
                      "any": true,
                      "up": true,
                      "down": true,
                      "left": true,
                      "right": true
                    }
                  ],
                  "tilePadding": [
                    24,
                    "qc.Point",
                    [
                      0,
                      0
                    ]
                  ],
                  "collides": [
                    19,
                    []
                  ],
                  "overlaps": [
                    19,
                    []
                  ]
                }
              }
            },
            {
              "clazz": "qc.demo.AngularAcceleration",
              "data": {
                "class": "qc.demo.AngularAcceleration",
                "data": {
                  "enable": true,
                  "speed": [
                    3,
                    200
                  ]
                }
              }
            }
          ],
          "position": [
            0.5,
            0.5,
            0,
            0,
            308,
            458.5,
            62,
            46,
            0,
            0,
            0,
            0,
            0.5,
            0.5,
            0.5,
            0.5
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "texture": [
            10,
            "648a9b2d-509d-404d-8964-97ae171bed1d",
            "648a9b2d-509d-404d-8964-97ae171bed1d"
          ],
          "frame": null,
          "defaultAnimation": [
            7,
            null
          ]
        }
      },
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "a7801122-4bc3-4029-b287-2662258338b3",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "renderable": [
            5,
            false
          ],
          "colorTint": [
            14,
            16777215
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      640,
                      960
                    ]
                  ],
                  "manualType": [
                    3,
                    0
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      1,
                      1,
                      100,
                      100
                    ]
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            616,
            917,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "80b62f72-d1e2-4fca-94a0-fee2959ccfc5",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "UIText"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "renderable": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": {
                      "class": "qc.NodeMask",
                      "data": {
                        "enable": false,
                        "checkInField": [
                          5,
                          false
                        ],
                        "minAnchor": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "maxAnchor": [
                          24,
                          "qc.Point",
                          [
                            1,
                            1
                          ]
                        ],
                        "minRotation": [
                          3,
                          0
                        ],
                        "maxRotation": [
                          3,
                          6.283185307179586
                        ],
                        "clipType": [
                          3,
                          0
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  -40,
                  0,
                  877,
                  616,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null,
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  20
                ],
                "color": [
                  14,
                  4282711808
                ],
                "text": [
                  7,
                  "Press Left Arrow&Right Arrow"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  0
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  0
                ],
                "shadowBlur": [
                  3,
                  0
                ],
                "shadowOffsetX": [
                  3,
                  1
                ],
                "shadowOffsetY": [
                  3,
                  1
                ],
                "enableShadow": [
                  5,
                  false
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "dependences": {
    "648a9b2d-509d-404d-8964-97ae171bed1d": {
      "key": "648a9b2d-509d-404d-8964-97ae171bed1d",
      "uuid": "648a9b2d-509d-404d-8964-97ae171bed1d"
    }
  }
}
