{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      2.1337683523653936,
      1.9869494290375087,
      2.1337683523653936,
      1.9869494290375087,
      654,
      609,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9934747145187602
    ],
    "scaleY": [
      3,
      0.9934747145187602
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "8eb6f0d6-6f25-4b86-a174-f5cab7a292bd",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "4b374060-fd3f-44d9-8455-f1c6005733ba"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            1030.935960591133,
            960,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.634375
          ],
          "scaleY": [
            3,
            0.634375
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "46c06865-55b5-422c-843d-81341e4ec2a5",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "UIImage"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  0
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TweenFunction",
                    "data": "cee5892f-be3c-4e08-9c3a-addb258f66cb"
                  },
                  {
                    "clazz": "qc.TweenFunction",
                    "data": "45be6f0a-0748-4446-b8ef-7a5f52608833"
                  },
                  {
                    "clazz": "qc.engine.testTweenFunc",
                    "data": "27029c4f-30ff-4907-af7c-954ff67f125f"
                  }
                ],
                "position": [
                  0,
                  0,
                  50,
                  50,
                  50,
                  50,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "c587f16e-949e-4ce0-a05a-f77a23de2d25",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "UIText"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        false
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "f0e4580a-f3df-4b9f-9515-67000592dafd"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        111.47086866749962,
                        -10.13065065115049,
                        111.47086866749962,
                        -10.13065065115049,
                        120,
                        30,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1.000000031420466
                      ],
                      "scaleY": [
                        3,
                        1.000000031420466
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        0
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        20
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Hello World!"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "f0e4580a-f3df-4b9f-9515-67000592dafd": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "f0e4580a-f3df-4b9f-9515-67000592dafd"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/texture/icon.bin",
                  "29208dbc-38e5-4994-8426-3ba3da1db35f"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              },
              "__json": {
                "cee5892f-be3c-4e08-9c3a-addb258f66cb": {
                  "class": "qc.TweenFunction",
                  "data": {
                    "uuid": [
                      7,
                      "cee5892f-be3c-4e08-9c3a-addb258f66cb"
                    ],
                    "enable": false,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          0.8793814,
                          0.3767668,
                          0.9999999999999998,
                          0.9999999999999998
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      0
                    ],
                    "delay": [
                      3,
                      2
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "tweenGroup": [
                      3,
                      1
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      false
                    ],
                    "funcName": [
                      7,
                      "testAlphaFunc"
                    ]
                  }
                },
                "45be6f0a-0748-4446-b8ef-7a5f52608833": {
                  "class": "qc.TweenFunction",
                  "data": {
                    "uuid": [
                      7,
                      "45be6f0a-0748-4446-b8ef-7a5f52608833"
                    ],
                    "enable": false,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      0
                    ],
                    "delay": [
                      3,
                      3
                    ],
                    "duration": [
                      3,
                      0
                    ],
                    "tweenGroup": [
                      3,
                      1
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      false
                    ],
                    "funcName": [
                      7,
                      "testOnceFunc"
                    ]
                  }
                },
                "27029c4f-30ff-4907-af7c-954ff67f125f": {
                  "class": "qc.engine.testTweenFunc",
                  "data": {
                    "uuid": [
                      7,
                      "27029c4f-30ff-4907-af7c-954ff67f125f"
                    ],
                    "enable": true
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "4b374060-fd3f-44d9-8455-f1c6005733ba": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "4b374060-fd3f-44d9-8455-f1c6005733ba"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  0.634375,
                  0.634375,
                  1030.935960591133,
                  960
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "29208dbc-38e5-4994-8426-3ba3da1db35f": {
      "key": "Assets/texture/icon.bin",
      "uuid": "29208dbc-38e5-4994-8426-3ba3da1db35f"
    }
  }
}
