{
  "class": "qc.Node",
  "data": {
    "uuid": "26cf7ab4-2534-4066-a048-e8a26c09e5f0",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9849340866289822,
      3.235404896421926,
      1.9849340866289822,
      3.235404896421926,
      540,
      859,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.992467043314501
    ],
    "scaleY": [
      3,
      0.992467043314501
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "0b7c09ac-0ba1-4a4b-9e28-4f9a53483ed6",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      640,
                      960
                    ]
                  ],
                  "manualType": [
                    3,
                    3
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      0.8234375,
                      0.8234375,
                      640,
                      1043.1878557874763
                    ]
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            640,
            1018.074074074074,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.84375
          ],
          "scaleY": [
            3,
            0.84375
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "b757c034-20ca-482d-8011-d3f2a8a6d9a0",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "Sprite"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16776701
                ],
                "scripts": [
                  {
                    "clazz": "qc.TweenPosition",
                    "data": {
                      "class": "qc.TweenPosition",
                      "data": {
                        "enable": false,
                        "_curve": [
                          22,
                          "qc.BezierCurve",
                          [
                            [
                              -0.002061855670103093,
                              0,
                              1,
                              1
                            ],
                            [
                              0.2783505443298969,
                              0.9871508,
                              1,
                              1
                            ],
                            [
                              0.6309278,
                              0.8427674,
                              -1.6950804327685347,
                              -1.6950804327685347
                            ],
                            [
                              0.993814444329897,
                              0.0173913,
                              1,
                              1
                            ],
                            [
                              0,
                              0
                            ]
                          ]
                        ],
                        "sampleMethod": [
                          3,
                          0
                        ],
                        "style": [
                          3,
                          0
                        ],
                        "delay": [
                          3,
                          0
                        ],
                        "duration": [
                          3,
                          1
                        ],
                        "tweenGroup": [
                          3,
                          1
                        ],
                        "flag": [
                          7,
                          ""
                        ],
                        "playOnAwake": [
                          5,
                          false
                        ],
                        "from": [
                          24,
                          "qc.Point",
                          [
                            339.9010935590517,
                            867.877060337156
                          ]
                        ],
                        "to": [
                          24,
                          "qc.Point",
                          [
                            340,
                            300
                          ]
                        ],
                        "moveAxis": [
                          3,
                          255
                        ]
                      }
                    }
                  },
                  {
                    "clazz": "qc.TweenColor",
                    "data": {
                      "class": "qc.TweenColor",
                      "data": {
                        "enable": false,
                        "_curve": [
                          22,
                          "qc.BezierCurve",
                          [
                            [
                              0.004123711340206181,
                              0.005797101449275359,
                              1,
                              1
                            ],
                            [
                              0.29072161134020613,
                              1.0140744014492746,
                              1,
                              1
                            ],
                            [
                              0.608247411340206,
                              1.0079709014492746,
                              0.10836585302033776,
                              0.10836585302033776
                            ],
                            [
                              1.006185611340206,
                              0.011594201449275362,
                              1,
                              1
                            ],
                            [
                              0,
                              0
                            ]
                          ]
                        ],
                        "sampleMethod": [
                          3,
                          0
                        ],
                        "style": [
                          3,
                          0
                        ],
                        "delay": [
                          3,
                          0
                        ],
                        "duration": [
                          3,
                          0.3
                        ],
                        "tweenGroup": [
                          3,
                          1
                        ],
                        "flag": [
                          7,
                          ""
                        ],
                        "playOnAwake": [
                          5,
                          false
                        ],
                        "from": [
                          14,
                          4294967295
                        ],
                        "to": [
                          14,
                          4294246400
                        ]
                      }
                    }
                  },
                  {
                    "clazz": "qc.demo.TweenPlay",
                    "data": {
                      "class": "qc.demo.TweenPlay",
                      "data": {
                        "enable": true,
                        "dragonbone": [
                          5,
                          false
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0.5,
                  1,
                  19.902813670638125,
                  -168.62022039184194,
                  339.9028136706381,
                  849.4538536822321,
                  258,
                  410,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  1,
                  0.5,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "31187222-b869-47df-867a-51f2016de485",
                  "31187222-b869-47df-867a-51f2016de485"
                ],
                "frame": [
                  7,
                  "12.png"
                ],
                "defaultAnimation": [
                  7,
                  null
                ]
              }
            }
          ]
        }
      },
      {
        "class": "qc.Node",
        "data": {
          "uuid": "184227f9-22ca-4b3c-9708-a1dff20d131c",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "dom"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            4294967295
          ],
          "scripts": [],
          "position": [
            0,
            0,
            225.7001897533209,
            156.1764705882357,
            225.7001897533209,
            156.1764705882357,
            50,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "pos": [
            3,
            1
          ]
        }
      }
    ]
  },
  "dependences": {
    "31187222-b869-47df-867a-51f2016de485": {
      "key": "31187222-b869-47df-867a-51f2016de485",
      "uuid": "31187222-b869-47df-867a-51f2016de485"
    }
  }
}
