{
  "class": "qc.Node",
  "data": {
    "uuid": "fdeab647-22ca-4315-8f15-53f1a3fe38c1",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      3.1195840554593133,
      1.986135181975726,
      3.1195840554593133,
      1.986135181975726,
      900,
      573,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9930675909878682
    ],
    "scaleY": [
      3,
      0.9930675909878682
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Node",
        "data": {
          "uuid": "dea0a69e-1ff5-41f1-acae-a7b8e6b5696f",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "collide"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0,
            0,
            0,
            30,
            0,
            30,
            100,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "6261fe39-8d14-4650-820c-e79969bdec6a",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "sprite1"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.arcade.RigidBody",
                    "data": {
                      "class": "qc.arcade.RigidBody",
                      "data": {
                        "enable": true,
                        "mass": [
                          3,
                          1
                        ],
                        "collideWorldBounds": [
                          5,
                          false
                        ],
                        "allowRotation": [
                          5,
                          true
                        ],
                        "allowGravity": [
                          5,
                          true
                        ],
                        "velocity": [
                          24,
                          "qc.Point",
                          [
                            200,
                            0
                          ]
                        ],
                        "maxVelocity": [
                          24,
                          "qc.Point",
                          [
                            10000,
                            10000
                          ]
                        ],
                        "acceleration": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "drag": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "gravity": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "friction": [
                          24,
                          "qc.Point",
                          [
                            1,
                            0
                          ]
                        ],
                        "angularVelocity": [
                          3,
                          0
                        ],
                        "maxAngular": [
                          3,
                          1000
                        ],
                        "angularAcceleration": [
                          3,
                          0
                        ],
                        "angularDrag": [
                          3,
                          0
                        ],
                        "bounce": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "immovable": [
                          5,
                          false
                        ],
                        "moves": [
                          5,
                          true
                        ],
                        "checkCollision": [
                          9,
                          {
                            "none": false,
                            "any": true,
                            "up": true,
                            "down": true,
                            "left": true,
                            "right": true
                          }
                        ],
                        "tilePadding": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "collides": [
                          19,
                          [
                            [
                              18,
                              "4eba5524-d798-43ca-9dea-f66e966c1394"
                            ]
                          ]
                        ],
                        "overlaps": [
                          19,
                          []
                        ]
                      }
                    }
                  },
                  {
                    "clazz": "qc.demo.OnCollide",
                    "data": {
                      "class": "qc.demo.OnCollide",
                      "data": {
                        "enable": true,
                        "clue": [
                          18,
                          "6b41efff-efad-49a6-aac9-a9b5cae0415a"
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  30,
                  0,
                  30,
                  0,
                  32,
                  32,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/textures/pangball.bin",
                  "e176154e-02fd-4774-89b9-ccc1122ec022"
                ],
                "frame": null,
                "defaultAnimation": [
                  8,
                  null
                ]
              }
            },
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "4eba5524-d798-43ca-9dea-f66e966c1394",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "sprite2"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.arcade.RigidBody",
                    "data": {
                      "class": "qc.arcade.RigidBody",
                      "data": {
                        "enable": true,
                        "mass": [
                          3,
                          1
                        ],
                        "collideWorldBounds": [
                          5,
                          false
                        ],
                        "allowRotation": [
                          5,
                          true
                        ],
                        "allowGravity": [
                          5,
                          true
                        ],
                        "velocity": [
                          24,
                          "qc.Point",
                          [
                            -200,
                            0
                          ]
                        ],
                        "maxVelocity": [
                          24,
                          "qc.Point",
                          [
                            10000,
                            10000
                          ]
                        ],
                        "acceleration": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "drag": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "gravity": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "friction": [
                          24,
                          "qc.Point",
                          [
                            1,
                            0
                          ]
                        ],
                        "angularVelocity": [
                          3,
                          0
                        ],
                        "maxAngular": [
                          3,
                          1000
                        ],
                        "angularAcceleration": [
                          3,
                          0
                        ],
                        "angularDrag": [
                          3,
                          0
                        ],
                        "bounce": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "immovable": [
                          5,
                          false
                        ],
                        "moves": [
                          5,
                          true
                        ],
                        "checkCollision": [
                          9,
                          {
                            "none": false,
                            "any": true,
                            "up": true,
                            "down": true,
                            "left": true,
                            "right": true
                          }
                        ],
                        "tilePadding": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "collides": [
                          19,
                          []
                        ],
                        "overlaps": [
                          19,
                          []
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  460.44280442804364,
                  0,
                  460.44280442804364,
                  0,
                  32,
                  32,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/textures/pangball.bin",
                  "e176154e-02fd-4774-89b9-ccc1122ec022"
                ],
                "frame": null,
                "defaultAnimation": [
                  8,
                  null
                ]
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "6b41efff-efad-49a6-aac9-a9b5cae0415a",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "UIText"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": {
                      "class": "qc.NodeMask",
                      "data": {
                        "enable": false,
                        "checkInField": [
                          5,
                          false
                        ],
                        "minAnchor": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "maxAnchor": [
                          24,
                          "qc.Point",
                          [
                            1,
                            1
                          ]
                        ],
                        "minRotation": [
                          3,
                          0
                        ],
                        "maxRotation": [
                          3,
                          6.283185307179586
                        ],
                        "clipType": [
                          3,
                          1
                        ],
                        "mode": [
                          3,
                          0
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  208.5276752767528,
                  27.19926199261989,
                  208.5276752767528,
                  27.19926199261989,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  20
                ],
                "color": [
                  14,
                  4278255394
                ],
                "text": [
                  7,
                  "Collide!!!!"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  0
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  0
                ],
                "shadowBlur": [
                  3,
                  0
                ],
                "shadowOffsetX": [
                  3,
                  1
                ],
                "shadowOffsetY": [
                  3,
                  1
                ],
                "enableShadow": [
                  5,
                  false
                ]
              }
            }
          ]
        }
      },
      {
        "class": "qc.Node",
        "data": {
          "uuid": "20a937fe-1e61-45f2-8424-70b5adeb1c99",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "overlap"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0,
            0,
            -4.029520295202952,
            177.29889298892974,
            -4.029520295202952,
            177.29889298892974,
            100,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "aa733b34-d35a-4360-add9-12a22b9e8e83",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "sprite1"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.arcade.RigidBody",
                    "data": {
                      "class": "qc.arcade.RigidBody",
                      "data": {
                        "enable": true,
                        "mass": [
                          3,
                          1
                        ],
                        "collideWorldBounds": [
                          5,
                          false
                        ],
                        "allowRotation": [
                          5,
                          true
                        ],
                        "allowGravity": [
                          5,
                          true
                        ],
                        "velocity": [
                          24,
                          "qc.Point",
                          [
                            200,
                            0
                          ]
                        ],
                        "maxVelocity": [
                          24,
                          "qc.Point",
                          [
                            10000,
                            10000
                          ]
                        ],
                        "acceleration": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "drag": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "gravity": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "friction": [
                          24,
                          "qc.Point",
                          [
                            1,
                            0
                          ]
                        ],
                        "angularVelocity": [
                          3,
                          0
                        ],
                        "maxAngular": [
                          3,
                          1000
                        ],
                        "angularAcceleration": [
                          3,
                          0
                        ],
                        "angularDrag": [
                          3,
                          0
                        ],
                        "bounce": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "immovable": [
                          5,
                          false
                        ],
                        "moves": [
                          5,
                          true
                        ],
                        "checkCollision": [
                          9,
                          {
                            "none": false,
                            "any": true,
                            "up": true,
                            "down": true,
                            "left": true,
                            "right": true
                          }
                        ],
                        "tilePadding": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "collides": [
                          19,
                          []
                        ],
                        "overlaps": [
                          19,
                          [
                            [
                              18,
                              "280c8711-8c52-4700-948f-0e6ac47cfe88"
                            ]
                          ]
                        ]
                      }
                    }
                  },
                  {
                    "clazz": "qc.demo.OnOverlap",
                    "data": {
                      "class": "qc.demo.OnOverlap",
                      "data": {
                        "enable": true,
                        "clue": [
                          18,
                          "9602cbe4-d47f-43ff-a30e-e4fea903f274"
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  19.140221402214014,
                  27.199261992619913,
                  19.140221402214014,
                  27.199261992619913,
                  32,
                  32,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/textures/pangball.bin",
                  "e176154e-02fd-4774-89b9-ccc1122ec022"
                ],
                "frame": null,
                "defaultAnimation": [
                  8,
                  null
                ]
              }
            },
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "280c8711-8c52-4700-948f-0e6ac47cfe88",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "sprite2"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.arcade.RigidBody",
                    "data": {
                      "class": "qc.arcade.RigidBody",
                      "data": {
                        "enable": true,
                        "mass": [
                          3,
                          1
                        ],
                        "collideWorldBounds": [
                          5,
                          false
                        ],
                        "allowRotation": [
                          5,
                          true
                        ],
                        "allowGravity": [
                          5,
                          true
                        ],
                        "velocity": [
                          24,
                          "qc.Point",
                          [
                            -200,
                            0
                          ]
                        ],
                        "maxVelocity": [
                          24,
                          "qc.Point",
                          [
                            10000,
                            10000
                          ]
                        ],
                        "acceleration": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "drag": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "gravity": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "friction": [
                          24,
                          "qc.Point",
                          [
                            1,
                            0
                          ]
                        ],
                        "angularVelocity": [
                          3,
                          0
                        ],
                        "maxAngular": [
                          3,
                          1000
                        ],
                        "angularAcceleration": [
                          3,
                          0
                        ],
                        "angularDrag": [
                          3,
                          0
                        ],
                        "bounce": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "immovable": [
                          5,
                          false
                        ],
                        "moves": [
                          5,
                          true
                        ],
                        "checkCollision": [
                          9,
                          {
                            "none": false,
                            "any": true,
                            "up": true,
                            "down": true,
                            "left": true,
                            "right": true
                          }
                        ],
                        "tilePadding": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "collides": [
                          19,
                          []
                        ],
                        "overlaps": [
                          19,
                          []
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  460.44280442804364,
                  26.191881918819156,
                  460.44280442804364,
                  26.191881918819156,
                  32,
                  32,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/textures/pangball.bin",
                  "e176154e-02fd-4774-89b9-ccc1122ec022"
                ],
                "frame": null,
                "defaultAnimation": [
                  8,
                  null
                ]
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "9602cbe4-d47f-43ff-a30e-e4fea903f274",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "UIText"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": {
                      "class": "qc.NodeMask",
                      "data": {
                        "enable": false,
                        "checkInField": [
                          5,
                          false
                        ],
                        "minAnchor": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "maxAnchor": [
                          24,
                          "qc.Point",
                          [
                            1,
                            1
                          ]
                        ],
                        "minRotation": [
                          3,
                          0
                        ],
                        "maxRotation": [
                          3,
                          6.283185307179586
                        ],
                        "clipType": [
                          3,
                          1
                        ],
                        "mode": [
                          3,
                          0
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  208.5276752767528,
                  27.19926199261989,
                  208.5276752767528,
                  27.19926199261989,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  20
                ],
                "color": [
                  14,
                  4278255394
                ],
                "text": [
                  7,
                  "Overlap!!!!"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  0
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  0
                ],
                "shadowBlur": [
                  3,
                  0
                ],
                "shadowOffsetX": [
                  3,
                  1
                ],
                "shadowOffsetY": [
                  3,
                  1
                ],
                "enableShadow": [
                  5,
                  false
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "dependences": {
    "e176154e-02fd-4774-89b9-ccc1122ec022": {
      "key": "Assets/textures/pangball.bin",
      "uuid": "e176154e-02fd-4774-89b9-ccc1122ec022"
    }
  }
}
