{
  "class": "qc.Node",
  "data": {
    "uuid": "cde47c76-e552-407c-bca9-c730cfc59a39",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "scripts": [],
    "position": [
      0,
      0,
      64.38630025811369,
      26.90542284812011,
      64.38630025811369,
      26.90542284812011,
      1057,
      558,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.8576892882216434
    ],
    "scaleY": [
      3,
      0.8576892882216434
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "8732b506-ab55-48c5-a519-3156cf86acb9",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      640,
                      960
                    ]
                  ],
                  "manualType": [
                    3,
                    0
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      1,
                      1,
                      466,
                      873
                    ]
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            1057,
            558,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "602d1df2-7a05-486a-9ffa-9c6874643cf3",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "sky"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1057,
                  558,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "b67c802d-8718-4bde-a1d6-0a9ec701c0e5",
                  "b67c802d-8718-4bde-a1d6-0a9ec701c0e5"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              }
            }
          ]
        }
      },
      {
        "class": "qc.Sprite",
        "data": {
          "uuid": "5769c158-1405-4982-9f97-0380a934b92e",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "plane"
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "scripts": [
            {
              "clazz": "qc.demo.DestroySprite",
              "data": {
                "class": "qc.demo.DestroySprite",
                "data": {
                  "enable": true
                }
              }
            }
          ],
          "position": [
            0.5,
            0.5,
            162.29107564377483,
            225.33940718883804,
            162.29107564377483,
            225.33940718883804,
            322,
            282,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "serializeHitArea": [
            30,
            "qc.Ellipse",
            [
              -158.77607296137342,
              -34.03618830471788,
              322,
              181.25005364806867
            ]
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "texture": [
            10,
            "b1f137fe-a8a9-42b6-a72e-53de9c026375",
            "b1f137fe-a8a9-42b6-a72e-53de9c026375"
          ],
          "frame": null,
          "defaultAnimation": [
            7,
            null
          ]
        }
      },
      {
        "class": "qc.Sprite",
        "data": {
          "uuid": "d6bad68c-4968-48c7-8467-8bd0f11ae2f7",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "plane"
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "scripts": [
            {
              "clazz": "qc.demo.DestroySprite",
              "data": {
                "class": "qc.demo.DestroySprite",
                "data": {
                  "enable": true
                }
              }
            }
          ],
          "position": [
            0.5,
            0.5,
            227.8969232832586,
            295.3931089055749,
            227.8969232832586,
            295.3931089055749,
            322,
            282,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "serializeHitArea": [
            30,
            "qc.Ellipse",
            [
              -158.77607296137342,
              -34.03618830471788,
              322,
              181.25005364806867
            ]
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "texture": [
            10,
            "b1f137fe-a8a9-42b6-a72e-53de9c026375",
            "b1f137fe-a8a9-42b6-a72e-53de9c026375"
          ],
          "frame": null,
          "defaultAnimation": [
            7,
            null
          ]
        }
      },
      {
        "class": "qc.Sprite",
        "data": {
          "uuid": "cc7ff560-e3e6-47f7-8531-fe9f3025439c",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "plane"
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "scripts": [
            {
              "clazz": "qc.demo.DestroySprite",
              "data": {
                "class": "qc.demo.DestroySprite",
                "data": {
                  "enable": true
                }
              }
            }
          ],
          "position": [
            0.5,
            0.5,
            342.4291657725274,
            282.0495466738135,
            342.4291657725274,
            282.0495466738135,
            322,
            282,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "serializeHitArea": [
            30,
            "qc.Ellipse",
            [
              -158.77607296137342,
              -34.03618830471788,
              322,
              181.25005364806867
            ]
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "texture": [
            10,
            "b1f137fe-a8a9-42b6-a72e-53de9c026375",
            "b1f137fe-a8a9-42b6-a72e-53de9c026375"
          ],
          "frame": null,
          "defaultAnimation": [
            7,
            null
          ]
        }
      },
      {
        "class": "qc.Sprite",
        "data": {
          "uuid": "5ec08c31-4d00-4cc6-a0f0-b5f6575e182b",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "plane"
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "scripts": [
            {
              "clazz": "qc.demo.DestroySprite",
              "data": {
                "class": "qc.demo.DestroySprite",
                "data": {
                  "enable": true
                }
              }
            }
          ],
          "position": [
            0.5,
            0.5,
            156.73125804720357,
            426.6048041845386,
            156.73125804720357,
            426.6048041845386,
            322,
            282,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "serializeHitArea": [
            30,
            "qc.Ellipse",
            [
              -158.77607296137342,
              -34.03618830471788,
              322,
              181.25005364806867
            ]
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "texture": [
            10,
            "b1f137fe-a8a9-42b6-a72e-53de9c026375",
            "b1f137fe-a8a9-42b6-a72e-53de9c026375"
          ],
          "frame": null,
          "defaultAnimation": [
            7,
            null
          ]
        }
      },
      {
        "class": "qc.Sprite",
        "data": {
          "uuid": "02290edb-baa2-47c0-b4d7-08ed91069514",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "plane"
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "scripts": [
            {
              "clazz": "qc.demo.DestroySprite",
              "data": {
                "class": "qc.demo.DestroySprite",
                "data": {
                  "enable": true
                }
              }
            }
          ],
          "position": [
            0.5,
            0.5,
            272.3754640557859,
            497.7704694205868,
            272.3754640557859,
            497.7704694205868,
            322,
            282,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "serializeHitArea": [
            30,
            "qc.Ellipse",
            [
              -158.77607296137342,
              -34.03618830471788,
              322,
              181.25005364806867
            ]
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "texture": [
            10,
            "b1f137fe-a8a9-42b6-a72e-53de9c026375",
            "b1f137fe-a8a9-42b6-a72e-53de9c026375"
          ],
          "frame": null,
          "defaultAnimation": [
            7,
            null
          ]
        }
      }
    ]
  },
  "dependences": {
    "b67c802d-8718-4bde-a1d6-0a9ec701c0e5": {
      "key": "b67c802d-8718-4bde-a1d6-0a9ec701c0e5",
      "uuid": "b67c802d-8718-4bde-a1d6-0a9ec701c0e5"
    },
    "b1f137fe-a8a9-42b6-a72e-53de9c026375": {
      "key": "b1f137fe-a8a9-42b6-a72e-53de9c026375",
      "uuid": "b1f137fe-a8a9-42b6-a72e-53de9c026375"
    }
  }
}
