{
  "class": "qc.Node",
  "data": {
    "uuid": "7ec732f9-5f9a-4898-bc92-3ada95f960c7",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9826086956520896,
      3.330434782608677,
      1.9826086956520896,
      3.330434782608677,
      456,
      766,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9913043478260875
    ],
    "scaleY": [
      3,
      0.9913043478260875
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "5bdff684-5e15-420b-9c28-31c7cc3131fb",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      640,
                      960
                    ]
                  ],
                  "manualType": [
                    3,
                    0
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      1,
                      1,
                      616,
                      917
                    ]
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            456,
            766,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "94e5c3cb-7359-427b-bee8-8ebf28026410",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "background"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  456,
                  766,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "e1631ca4-558a-4f14-9d55-61dbd64b9b0c",
                  "e1631ca4-558a-4f14-9d55-61dbd64b9b0c"
                ],
                "frame": null,
                "imageType": [
                  3,
                  2
                ]
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "1272ee04-773c-4dd8-ae7e-2d31d9950daa",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "UIText"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": {
                      "class": "qc.NodeMask",
                      "data": {
                        "enable": false,
                        "checkInField": [
                          5,
                          false
                        ],
                        "minAnchor": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "maxAnchor": [
                          24,
                          "qc.Point",
                          [
                            1,
                            1
                          ]
                        ],
                        "minRotation": [
                          3,
                          0
                        ],
                        "maxRotation": [
                          3,
                          6.283185307179586
                        ],
                        "clipType": [
                          3,
                          1
                        ],
                        "mode": [
                          3,
                          0
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  20,
                  0,
                  20,
                  0,
                  436,
                  80,
                  20,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  16
                ],
                "color": [
                  14,
                  4278255364
                ],
                "text": [
                  7,
                  "Space Key: Bullet\nLeft&Right Arrow: Rotate\nUp Arrow: Move"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  0
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  0
                ],
                "shadowBlur": [
                  3,
                  0
                ],
                "shadowOffsetX": [
                  3,
                  1
                ],
                "shadowOffsetY": [
                  3,
                  1
                ],
                "enableShadow": [
                  5,
                  false
                ]
              }
            }
          ]
        }
      },
      {
        "class": "qc.Node",
        "data": {
          "uuid": "586022f2-2e65-48d7-b0b7-ca57ea9446ba",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "bulletRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": []
        }
      },
      {
        "class": "qc.Sprite",
        "data": {
          "uuid": "95b29b0d-b458-4f5f-b806-8749c4ab36f5",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "ship"
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.arcade.RigidBody",
              "data": {
                "class": "qc.arcade.RigidBody",
                "data": {
                  "enable": true,
                  "mass": [
                    3,
                    1
                  ],
                  "collideWorldBounds": [
                    5,
                    true
                  ],
                  "allowRotation": [
                    5,
                    true
                  ],
                  "allowGravity": [
                    5,
                    true
                  ],
                  "velocity": [
                    24,
                    "qc.Point",
                    [
                      0,
                      0
                    ]
                  ],
                  "maxVelocity": [
                    24,
                    "qc.Point",
                    [
                      200,
                      200
                    ]
                  ],
                  "acceleration": [
                    24,
                    "qc.Point",
                    [
                      0,
                      0
                    ]
                  ],
                  "drag": [
                    24,
                    "qc.Point",
                    [
                      100,
                      100
                    ]
                  ],
                  "gravity": [
                    24,
                    "qc.Point",
                    [
                      0,
                      0
                    ]
                  ],
                  "friction": [
                    24,
                    "qc.Point",
                    [
                      1,
                      0
                    ]
                  ],
                  "angularVelocity": [
                    3,
                    0
                  ],
                  "maxAngular": [
                    3,
                    1000
                  ],
                  "angularAcceleration": [
                    3,
                    0
                  ],
                  "angularDrag": [
                    3,
                    0
                  ],
                  "bounce": [
                    24,
                    "qc.Point",
                    [
                      0,
                      0
                    ]
                  ],
                  "immovable": [
                    5,
                    false
                  ],
                  "moves": [
                    5,
                    true
                  ],
                  "checkCollision": [
                    9,
                    {
                      "none": false,
                      "any": true,
                      "up": true,
                      "down": true,
                      "left": true,
                      "right": true
                    }
                  ],
                  "tilePadding": [
                    24,
                    "qc.Point",
                    [
                      0,
                      0
                    ]
                  ],
                  "collides": [
                    19,
                    []
                  ],
                  "overlaps": [
                    19,
                    []
                  ]
                }
              }
            },
            {
              "clazz": "qc.demo.ShipCtr",
              "data": {
                "class": "qc.demo.ShipCtr",
                "data": {
                  "enable": true,
                  "bulletRoot": [
                    18,
                    "586022f2-2e65-48d7-b0b7-ca57ea9446ba"
                  ],
                  "bulletPrefab": [
                    16,
                    "142d0720-e37b-4045-b129-8eca249a3735"
                  ]
                }
              }
            }
          ],
          "position": [
            0.5,
            0.5,
            200,
            200,
            200,
            200,
            32,
            32,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "texture": [
            10,
            "3c97bc6f-18a7-458a-90ee-9cf4bac7bf19",
            "3c97bc6f-18a7-458a-90ee-9cf4bac7bf19"
          ],
          "frame": null,
          "defaultAnimation": [
            7,
            null
          ]
        }
      }
    ]
  },
  "dependences": {
    "e1631ca4-558a-4f14-9d55-61dbd64b9b0c": {
      "key": "e1631ca4-558a-4f14-9d55-61dbd64b9b0c",
      "uuid": "e1631ca4-558a-4f14-9d55-61dbd64b9b0c"
    },
    "142d0720-e37b-4045-b129-8eca249a3735": {
      "key": "142d0720-e37b-4045-b129-8eca249a3735",
      "uuid": "142d0720-e37b-4045-b129-8eca249a3735"
    },
    "3c97bc6f-18a7-458a-90ee-9cf4bac7bf19": {
      "key": "3c97bc6f-18a7-458a-90ee-9cf4bac7bf19",
      "uuid": "3c97bc6f-18a7-458a-90ee-9cf4bac7bf19"
    }
  }
}
