{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.983967935871732,
      3.4188376753506873,
      1.983967935871732,
      3.4188376753506873,
      495,
      853,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9919839679358717
    ],
    "scaleY": [
      3,
      0.9919839679358717
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Node",
        "data": {
          "uuid": "fca17e5e-b49e-4ad9-aed4-9e6db6d3e712",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "CheckBox"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.CheckBox",
              "data": "247c6cd4-10e2-4094-869f-e046e04251e3"
            }
          ],
          "position": [
            0,
            0,
            49.39595959595985,
            34.27474747474748,
            49.39595959595985,
            34.27474747474748,
            100,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "e6c70d88-e4c6-4e4a-88ef-3b2b5f7b14fb",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "title"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "26b01a6a-3137-4078-b40b-10c0801aeae8"
                  }
                ],
                "position": [
                  0,
                  0,
                  3.588318908676058e-8,
                  -1.1126202004163588e-7,
                  3.588318908676058e-8,
                  -1.1126202004163588e-7,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1.0000000179416002
                ],
                "scaleY": [
                  3,
                  1.0000000179416002
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  24
                ],
                "color": [
                  14,
                  4286316288
                ],
                "text": [
                  7,
                  "Choose the colors I like"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  3
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "26b01a6a-3137-4078-b40b-10c0801aeae8": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "26b01a6a-3137-4078-b40b-10c0801aeae8"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Toggle",
              "data": {
                "uuid": "b25d18bc-da71-4005-81f6-926bfee3c825",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "red"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": "5ed51387-9f44-47ae-a157-4b2b135acb10"
                  }
                ],
                "position": [
                  0,
                  0,
                  8,
                  50,
                  8,
                  50,
                  160,
                  60,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "98d69a6a-d4af-43ec-9c5f-3fe53c69d6e9",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Background"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        60,
                        60,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "9f2bc8a1-0a48-4848-ab9b-8bee499f5904",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "name": [
                              7,
                              "CheckMark"
                            ],
                            "ignoreDestroy": [
                              5,
                              null
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [],
                            "position": [
                              0.5,
                              0.5,
                              0,
                              0,
                              30,
                              30,
                              40,
                              40,
                              0,
                              0,
                              0,
                              0,
                              0.5,
                              0.5,
                              0.5,
                              0.5
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "__builtin_resource__",
                              "__builtin_resource__"
                            ],
                            "frame": [
                              7,
                              "ok.png"
                            ],
                            "imageType": [
                              3,
                              1
                            ]
                          }
                        }
                      ],
                      "texture": [
                        10,
                        "__builtin_resource__",
                        "__builtin_resource__"
                      ],
                      "frame": [
                        7,
                        "button.png"
                      ],
                      "imageType": [
                        3,
                        1
                      ]
                    }
                  },
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "2f2aa143-e6ec-4397-b661-c92e840f155c",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "7b91f88f-334d-44a3-b389-73498338b3b2"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        72.90303030303048,
                        -7.05656565656561,
                        72.90303030303048,
                        -7.05656565656561,
                        100,
                        80,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        0
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        24
                      ],
                      "color": [
                        14,
                        4294901760
                      ],
                      "text": [
                        7,
                        "Red"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "7b91f88f-334d-44a3-b389-73498338b3b2": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "7b91f88f-334d-44a3-b389-73498338b3b2"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "background": [
                  18,
                  "98d69a6a-d4af-43ec-9c5f-3fe53c69d6e9"
                ],
                "checkMark": [
                  18,
                  "9f2bc8a1-0a48-4848-ab9b-8bee499f5904"
                ],
                "text": [
                  18,
                  "2f2aa143-e6ec-4397-b661-c92e840f155c"
                ],
                "on": true,
                "state": 0
              },
              "__json": {
                "5ed51387-9f44-47ae-a157-4b2b135acb10": {
                  "class": "qc.TransitionBehaviour",
                  "data": {
                    "uuid": [
                      7,
                      "5ed51387-9f44-47ae-a157-4b2b135acb10"
                    ],
                    "enable": true,
                    "target": [
                      18,
                      "98d69a6a-d4af-43ec-9c5f-3fe53c69d6e9"
                    ],
                    "_transition": [
                      3,
                      2
                    ],
                    "_normalTexture": [
                      7,
                      ""
                    ],
                    "_pressedTexture": [
                      7,
                      ""
                    ],
                    "_disabledTexture": [
                      7,
                      ""
                    ],
                    "_normalColor": [
                      14,
                      4294967295
                    ],
                    "_pressedColor": [
                      14,
                      4291611852
                    ],
                    "_disabledColor": [
                      14,
                      4291611852
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Toggle",
              "data": {
                "uuid": "acfb8103-fce7-4d6b-bd70-1d7b3820c81d",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "yellow"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": "5ed51387-9f44-47ae-a157-4b2b135acb10"
                  }
                ],
                "position": [
                  0,
                  0,
                  8,
                  120,
                  8,
                  120,
                  160,
                  60,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "1babefb3-b565-46c5-9627-3d4be4d2e5d7",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Background"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        60,
                        60,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "d6aa810c-bb43-4986-8633-8157d0781e03",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "name": [
                              7,
                              "CheckMark"
                            ],
                            "ignoreDestroy": [
                              5,
                              null
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [],
                            "position": [
                              0.5,
                              0.5,
                              0,
                              0,
                              30,
                              30,
                              40,
                              40,
                              0,
                              0,
                              0,
                              0,
                              0.5,
                              0.5,
                              0.5,
                              0.5
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "__builtin_resource__",
                              "__builtin_resource__"
                            ],
                            "frame": [
                              7,
                              "ok.png"
                            ],
                            "imageType": [
                              3,
                              1
                            ]
                          }
                        }
                      ],
                      "texture": [
                        10,
                        "__builtin_resource__",
                        "__builtin_resource__"
                      ],
                      "frame": [
                        7,
                        "button.png"
                      ],
                      "imageType": [
                        3,
                        1
                      ]
                    }
                  },
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "52a45d8f-4d3e-41da-a936-452f1258f515",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "7b91f88f-334d-44a3-b389-73498338b3b2"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        72.90303030303048,
                        -7.05656565656561,
                        72.90303030303048,
                        -7.05656565656561,
                        100,
                        80,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        0
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        24
                      ],
                      "color": [
                        14,
                        4294955008
                      ],
                      "text": [
                        7,
                        "Yellow"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "7b91f88f-334d-44a3-b389-73498338b3b2": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "7b91f88f-334d-44a3-b389-73498338b3b2"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "background": [
                  18,
                  "1babefb3-b565-46c5-9627-3d4be4d2e5d7"
                ],
                "checkMark": [
                  18,
                  "d6aa810c-bb43-4986-8633-8157d0781e03"
                ],
                "text": [
                  18,
                  "52a45d8f-4d3e-41da-a936-452f1258f515"
                ],
                "on": true,
                "state": 0
              },
              "__json": {
                "5ed51387-9f44-47ae-a157-4b2b135acb10": {
                  "class": "qc.TransitionBehaviour",
                  "data": {
                    "uuid": [
                      7,
                      "5ed51387-9f44-47ae-a157-4b2b135acb10"
                    ],
                    "enable": true,
                    "target": [
                      18,
                      "1babefb3-b565-46c5-9627-3d4be4d2e5d7"
                    ],
                    "_transition": [
                      3,
                      2
                    ],
                    "_normalTexture": [
                      7,
                      ""
                    ],
                    "_pressedTexture": [
                      7,
                      ""
                    ],
                    "_disabledTexture": [
                      7,
                      ""
                    ],
                    "_normalColor": [
                      14,
                      4294967295
                    ],
                    "_pressedColor": [
                      14,
                      4291611852
                    ],
                    "_disabledColor": [
                      14,
                      4291611852
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Toggle",
              "data": {
                "uuid": "2def3a83-8647-497a-b605-dc130406dd09",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "black"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": "5ed51387-9f44-47ae-a157-4b2b135acb10"
                  }
                ],
                "position": [
                  0,
                  0,
                  8,
                  190,
                  8,
                  190,
                  160,
                  60,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "d9b3549c-7e36-418e-9e94-31d1685b7c5f",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Background"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        60,
                        60,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "cebc1124-67ad-40cd-b431-e159dbb91c18",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "name": [
                              7,
                              "CheckMark"
                            ],
                            "ignoreDestroy": [
                              5,
                              null
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [],
                            "position": [
                              0.5,
                              0.5,
                              0,
                              0,
                              30,
                              30,
                              40,
                              40,
                              0,
                              0,
                              0,
                              0,
                              0.5,
                              0.5,
                              0.5,
                              0.5
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "__builtin_resource__",
                              "__builtin_resource__"
                            ],
                            "frame": [
                              7,
                              "ok.png"
                            ],
                            "imageType": [
                              3,
                              1
                            ]
                          }
                        }
                      ],
                      "texture": [
                        10,
                        "__builtin_resource__",
                        "__builtin_resource__"
                      ],
                      "frame": [
                        7,
                        "button.png"
                      ],
                      "imageType": [
                        3,
                        1
                      ]
                    }
                  },
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "feea51f0-7c47-445e-944b-26fa4a7d6cf0",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "7b91f88f-334d-44a3-b389-73498338b3b2"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        72.90303030303048,
                        -7.05656565656561,
                        72.90303030303048,
                        -7.05656565656561,
                        100,
                        80,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        0
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        24
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Black"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "7b91f88f-334d-44a3-b389-73498338b3b2": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "7b91f88f-334d-44a3-b389-73498338b3b2"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "background": [
                  18,
                  "d9b3549c-7e36-418e-9e94-31d1685b7c5f"
                ],
                "checkMark": [
                  18,
                  "cebc1124-67ad-40cd-b431-e159dbb91c18"
                ],
                "text": [
                  18,
                  "feea51f0-7c47-445e-944b-26fa4a7d6cf0"
                ],
                "on": true,
                "state": 0
              },
              "__json": {
                "5ed51387-9f44-47ae-a157-4b2b135acb10": {
                  "class": "qc.TransitionBehaviour",
                  "data": {
                    "uuid": [
                      7,
                      "5ed51387-9f44-47ae-a157-4b2b135acb10"
                    ],
                    "enable": true,
                    "target": [
                      18,
                      "d9b3549c-7e36-418e-9e94-31d1685b7c5f"
                    ],
                    "_transition": [
                      3,
                      2
                    ],
                    "_normalTexture": [
                      7,
                      ""
                    ],
                    "_pressedTexture": [
                      7,
                      ""
                    ],
                    "_disabledTexture": [
                      7,
                      ""
                    ],
                    "_normalColor": [
                      14,
                      4294967295
                    ],
                    "_pressedColor": [
                      14,
                      4291611852
                    ],
                    "_disabledColor": [
                      14,
                      4291611852
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Toggle",
              "data": {
                "uuid": "7dfe035b-930b-47dd-bb1c-46ac78d6d0ae",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "white"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": "5ed51387-9f44-47ae-a157-4b2b135acb10"
                  }
                ],
                "position": [
                  0,
                  0,
                  8,
                  260,
                  8,
                  260,
                  160,
                  60,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "d77bceff-8fde-431b-8f9f-bab0f1296c18",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Background"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        60,
                        60,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "be2ddb66-6321-46fb-bb7c-72371faffb8e",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "name": [
                              7,
                              "CheckMark"
                            ],
                            "ignoreDestroy": [
                              5,
                              null
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [],
                            "position": [
                              0.5,
                              0.5,
                              0,
                              0,
                              30,
                              30,
                              40,
                              40,
                              0,
                              0,
                              0,
                              0,
                              0.5,
                              0.5,
                              0.5,
                              0.5
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "__builtin_resource__",
                              "__builtin_resource__"
                            ],
                            "frame": [
                              7,
                              "ok.png"
                            ],
                            "imageType": [
                              3,
                              1
                            ]
                          }
                        }
                      ],
                      "texture": [
                        10,
                        "__builtin_resource__",
                        "__builtin_resource__"
                      ],
                      "frame": [
                        7,
                        "button.png"
                      ],
                      "imageType": [
                        3,
                        1
                      ]
                    }
                  },
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "46524886-a5c3-40dc-b597-0158348fa448",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "7b91f88f-334d-44a3-b389-73498338b3b2"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        72.90303030303048,
                        -7.05656565656561,
                        72.90303030303048,
                        -7.05656565656561,
                        100,
                        80,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        0
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        24
                      ],
                      "color": [
                        14,
                        4294967295
                      ],
                      "text": [
                        7,
                        "White"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "7b91f88f-334d-44a3-b389-73498338b3b2": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "7b91f88f-334d-44a3-b389-73498338b3b2"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "background": [
                  18,
                  "d77bceff-8fde-431b-8f9f-bab0f1296c18"
                ],
                "checkMark": [
                  18,
                  "be2ddb66-6321-46fb-bb7c-72371faffb8e"
                ],
                "text": [
                  18,
                  "46524886-a5c3-40dc-b597-0158348fa448"
                ],
                "on": true,
                "state": 0
              },
              "__json": {
                "5ed51387-9f44-47ae-a157-4b2b135acb10": {
                  "class": "qc.TransitionBehaviour",
                  "data": {
                    "uuid": [
                      7,
                      "5ed51387-9f44-47ae-a157-4b2b135acb10"
                    ],
                    "enable": true,
                    "target": [
                      18,
                      "d77bceff-8fde-431b-8f9f-bab0f1296c18"
                    ],
                    "_transition": [
                      3,
                      2
                    ],
                    "_normalTexture": [
                      7,
                      ""
                    ],
                    "_pressedTexture": [
                      7,
                      ""
                    ],
                    "_disabledTexture": [
                      7,
                      ""
                    ],
                    "_normalColor": [
                      14,
                      4294967295
                    ],
                    "_pressedColor": [
                      14,
                      4291611852
                    ],
                    "_disabledColor": [
                      14,
                      4291611852
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "247c6cd4-10e2-4094-869f-e046e04251e3": {
            "class": "qc.CheckBox",
            "data": {
              "uuid": [
                7,
                "247c6cd4-10e2-4094-869f-e046e04251e3"
              ],
              "enable": true,
              "toggles": [
                19,
                [
                  [
                    18,
                    "b25d18bc-da71-4005-81f6-926bfee3c825"
                  ],
                  [
                    18,
                    "acfb8103-fce7-4d6b-bd70-1d7b3820c81d"
                  ],
                  [
                    18,
                    "2def3a83-8647-497a-b605-dc130406dd09"
                  ],
                  [
                    18,
                    "7dfe035b-930b-47dd-bb1c-46ac78d6d0ae"
                  ]
                ]
              ]
            }
          }
        }
      },
      {
        "class": "qc.UIText",
        "data": {
          "uuid": "d7feed13-3087-4974-8386-ae3021457443",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "Result"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.NodeMask",
              "data": "d633b11f-63ba-46f8-b0eb-c048d80c793e"
            },
            {
              "clazz": "qc.engine.Test",
              "data": "10b9bbb5-9056-4829-bb98-b7fa4193cada"
            }
          ],
          "position": [
            0,
            0,
            51.4121212480046,
            373.9979796867186,
            51.4121212480046,
            373.9979796867186,
            400,
            30,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [],
          "fontFamily": [
            3,
            0
          ],
          "alignH": [
            3,
            0
          ],
          "alignV": [
            3,
            0
          ],
          "font": [
            32,
            "Arial",
            null
          ],
          "bold": [
            5,
            false
          ],
          "fontSize": [
            3,
            24
          ],
          "color": [
            14,
            4294948882
          ],
          "text": [
            7,
            "Result:"
          ],
          "lineSpacing": [
            3,
            0
          ],
          "wrap": [
            5,
            false
          ],
          "enableGlow": [
            5,
            false
          ],
          "startColor": [
            14,
            4294901760
          ],
          "endColor": [
            14,
            4278190080
          ],
          "gradient": [
            5,
            false
          ],
          "stroke": [
            14,
            4278190080
          ],
          "strokeThickness": [
            3,
            0
          ],
          "glowColor": [
            14,
            4294901760
          ],
          "autoSize": [
            5,
            false
          ],
          "overflow": [
            5,
            true
          ],
          "shadowColor": [
            14,
            2147483648
          ],
          "shadowBlur": [
            3,
            10
          ],
          "shadowOffsetX": [
            3,
            3
          ],
          "shadowOffsetY": [
            3,
            3
          ],
          "enableShadow": [
            5,
            false
          ]
        },
        "__json": {
          "d633b11f-63ba-46f8-b0eb-c048d80c793e": {
            "class": "qc.NodeMask",
            "data": {
              "uuid": [
                7,
                "d633b11f-63ba-46f8-b0eb-c048d80c793e"
              ],
              "enable": false,
              "checkInField": [
                5,
                false
              ],
              "minAnchor": [
                24,
                "qc.Point",
                [
                  0,
                  0
                ]
              ],
              "maxAnchor": [
                24,
                "qc.Point",
                [
                  1,
                  1
                ]
              ],
              "minRotation": [
                3,
                0
              ],
              "maxRotation": [
                3,
                6.283185307179586
              ],
              "clipType": [
                3,
                1
              ],
              "mode": [
                3,
                0
              ]
            }
          },
          "10b9bbb5-9056-4829-bb98-b7fa4193cada": {
            "class": "qc.engine.Test",
            "data": {
              "uuid": [
                7,
                "10b9bbb5-9056-4829-bb98-b7fa4193cada"
              ],
              "enable": true,
              "checkBox": [
                18,
                "fca17e5e-b49e-4ad9-aed4-9e6db6d3e712"
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    }
  }
}
