{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      454.9824561403509,
      0.9438596491227145,
      454.9824561403509,
      0.9438596491227145,
      640,
      1136,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.47192982456140353
    ],
    "scaleY": [
      3,
      0.47192982456140353
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "88f20cbe-03ff-487a-a3e0-6681c7c4c7eb",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            4294967295
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "e0bb2ad8-969b-44ba-9fb9-2ab216495aad"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            640,
            1136,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.ScrollView",
              "data": {
                "uuid": "4d773d6f-7f56-42fb-9c5b-35f63115270c",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "ScrollView"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "5a0d686a-b68b-422c-9199-8871ebe4e5cd"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  200,
                  0,
                  200,
                  640,
                  800,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "fdea089a-bc3c-46ac-9d25-21c69d6379aa",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "node"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        4294967295
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        -3.26405569239796e-14,
                        0,
                        -3.26405569239796e-14,
                        400,
                        800,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "60be7b4b-7e3a-4816-8178-94b367403cba",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "UIImage"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [],
                            "position": [
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              828,
                              1138,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/texture/bg4.bin",
                              "pjSr4H8CGKB6706",
                              0
                            ],
                            "frame": null,
                            "imageType": [
                              3,
                              0
                            ],
                            "skewX": [
                              3,
                              null
                            ],
                            "skewY": [
                              3,
                              null
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "texture": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ],
                "content": [
                  18,
                  "fdea089a-bc3c-46ac-9d25-21c69d6379aa"
                ],
                "canHorizontal": [
                  5,
                  true
                ],
                "canVertical": [
                  5,
                  true
                ],
                "movementType": [
                  3,
                  2
                ],
                "elasticity": [
                  3,
                  2
                ],
                "inertia": [
                  5,
                  true
                ],
                "decelerationRate": [
                  3,
                  0.03
                ],
                "scrollSensitivity": [
                  3,
                  1
                ],
                "horizontalScrollBar": null,
                "verticalScrollBar": null,
                "propagationScroll": [
                  5,
                  false
                ]
              },
              "__json": {
                "5a0d686a-b68b-422c-9199-8871ebe4e5cd": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "5a0d686a-b68b-422c-9199-8871ebe4e5cd"
                    ],
                    "enable": true,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "e0bb2ad8-969b-44ba-9fb9-2ab216495aad": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "e0bb2ad8-969b-44ba-9fb9-2ab216495aad"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  1136
                ]
              ],
              "manualType": [
                3,
                4
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  100,
                  100
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "pjSr4H8CGKB6706": {
      "key": "Assets/texture/bg4.bin",
      "uuid": "pjSr4H8CGKB6706"
    }
  }
}
