{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      462,
      0.8999999999999773,
      462,
      0.8999999999999773,
      640,
      1136,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.45
    ],
    "scaleY": [
      3,
      0.45
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "79f122e8-b22c-4494-82eb-3c34b9404824",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "5762d42c-7d6a-4085-a1c0-8fcb975d4b60"
            },
            {
              "clazz": "FW.Main",
              "data": "d2dc7de6-6a91-4a77-a475-ecad38932798"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            640,
            1136,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "851ffafa-d6c0-44dc-b3e1-588a7393beee",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "bg"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  828,
                  1138,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Button",
                    "data": {
                      "uuid": "487a69d1-21ef-430d-a354-6ab4486ef4c4",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "btn"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.TransitionBehaviour",
                          "data": "f150363e-cc42-402c-9ed4-9f19b3e03a37"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        36,
                        30,
                        36,
                        30,
                        181,
                        90,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        true
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIText",
                          "data": {
                            "uuid": "6f5bbbfe-9c4b-4d69-8630-d9ad131b90f4",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "Text"
                            ],
                            "uniqueName": [
                              7,
                              ""
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.NodeMask",
                                "data": "79f16086-9ec7-4719-a65c-6ed527d966c2"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              181,
                              90,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              1,
                              1
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              true
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "fontFamily": [
                              3,
                              0
                            ],
                            "alignH": [
                              3,
                              2
                            ],
                            "alignV": [
                              3,
                              2
                            ],
                            "font": [
                              32,
                              "Arial",
                              null
                            ],
                            "bold": [
                              5,
                              false
                            ],
                            "fontSize": [
                              3,
                              25
                            ],
                            "color": [
                              14,
                              4278190080
                            ],
                            "text": [
                              7,
                              "显示子域界面"
                            ],
                            "lineSpacing": [
                              3,
                              0
                            ],
                            "wrap": [
                              5,
                              false
                            ],
                            "enableGlow": [
                              5,
                              false
                            ],
                            "startColor": [
                              14,
                              4294901760
                            ],
                            "endColor": [
                              14,
                              4278190080
                            ],
                            "gradient": [
                              5,
                              false
                            ],
                            "stroke": [
                              14,
                              4278190080
                            ],
                            "strokeThickness": [
                              3,
                              0
                            ],
                            "glowColor": [
                              14,
                              4294901760
                            ],
                            "autoSize": [
                              5,
                              false
                            ],
                            "shadowColor": [
                              14,
                              2147483648
                            ],
                            "shadowBlur": [
                              3,
                              10
                            ],
                            "shadowOffsetX": [
                              3,
                              3
                            ],
                            "shadowOffsetY": [
                              3,
                              3
                            ],
                            "enableShadow": [
                              5,
                              false
                            ]
                          },
                          "__json": {
                            "79f16086-9ec7-4719-a65c-6ed527d966c2": {
                              "class": "qc.NodeMask",
                              "data": {
                                "uuid": [
                                  7,
                                  "79f16086-9ec7-4719-a65c-6ed527d966c2"
                                ],
                                "enable": false,
                                "checkInField": [
                                  5,
                                  false
                                ],
                                "minAnchor": [
                                  24,
                                  "qc.Point",
                                  [
                                    0,
                                    0
                                  ]
                                ],
                                "maxAnchor": [
                                  24,
                                  "qc.Point",
                                  [
                                    1,
                                    1
                                  ]
                                ],
                                "minRotation": [
                                  3,
                                  0
                                ],
                                "maxRotation": [
                                  3,
                                  6.283185307179586
                                ],
                                "clipType": [
                                  3,
                                  1
                                ],
                                "mode": [
                                  3,
                                  0
                                ]
                              }
                            }
                          }
                        }
                      ],
                      "texture": [
                        10,
                        "Assets/texture/btn_blue_small.bin",
                        "FsTHKCMBFjDx650",
                        0
                      ],
                      "frame": null,
                      "imageType": [
                        3,
                        1
                      ],
                      "skewX": [
                        3,
                        null
                      ],
                      "skewY": [
                        3,
                        null
                      ],
                      "text": [
                        18,
                        "6f5bbbfe-9c4b-4d69-8630-d9ad131b90f4"
                      ],
                      "state": [
                        3,
                        0
                      ],
                      "supportNativeEvent": [
                        5,
                        null
                      ]
                    },
                    "__json": {
                      "f150363e-cc42-402c-9ed4-9f19b3e03a37": {
                        "class": "qc.TransitionBehaviour",
                        "data": {
                          "uuid": [
                            7,
                            "f150363e-cc42-402c-9ed4-9f19b3e03a37"
                          ],
                          "enable": true,
                          "target": [
                            18,
                            "487a69d1-21ef-430d-a354-6ab4486ef4c4"
                          ],
                          "_transition": [
                            3,
                            1
                          ],
                          "_normalTexture": null,
                          "_pressedTexture": null,
                          "_disabledTexture": null,
                          "_normalColor": [
                            14,
                            4294967295
                          ],
                          "_pressedColor": [
                            14,
                            4291611852
                          ],
                          "_disabledColor": [
                            14,
                            4291611852
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/texture/bg1.bin",
                  "nQ3an3x4YMBz050",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "1e988a2f-2f38-41bd-80a2-ace5134d65e6",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "tip"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "4a4bce48-5618-4021-ad8e-a23dabe0819d"
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  0,
                  0,
                  320,
                  568,
                  350,
                  70,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1.000000026490954
                ],
                "scaleY": [
                  3,
                  1.000000026490954
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  30
                ],
                "color": [
                  14,
                  4278190080
                ],
                "text": [
                  7,
                  "查看代码了解小游戏资源加载、分包及子域的功能实现"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  true
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "4a4bce48-5618-4021-ad8e-a23dabe0819d": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "4a4bce48-5618-4021-ad8e-a23dabe0819d"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "5762d42c-7d6a-4085-a1c0-8fcb975d4b60": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "5762d42c-7d6a-4085-a1c0-8fcb975d4b60"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  1136
                ]
              ],
              "manualType": [
                3,
                4
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  640,
                  1136
                ]
              ]
            }
          },
          "d2dc7de6-6a91-4a77-a475-ecad38932798": {
            "class": "FW.Main",
            "data": {
              "uuid": [
                7,
                "d2dc7de6-6a91-4a77-a475-ecad38932798"
              ],
              "enable": true
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "FsTHKCMBFjDx650": {
      "key": "Assets/texture/btn_blue_small.bin",
      "uuid": "FsTHKCMBFjDx650"
    },
    "nQ3an3x4YMBz050": {
      "key": "Assets/texture/bg1.bin",
      "uuid": "nQ3an3x4YMBz050"
    }
  }
}
