{
  "projectName": "Default",
  "gameName": "DefaultGame",
  "companyName": "DefaultCompany",
  "gameInstance": "qc_game",
  "div": "",
  "orientation": 0,
  "qcVer": "0.9",
  "loading": "",
  "backgroundColor": 4671303,
  "version": "1.0",
  "gameWidth": "640",
  "toolFlag": 508,
  "frameRate": {
    "mobile": 30,
    "desktop": 60
  },
  "runInBackground": true,
  "renderer": "Auto",
  "antialias": true,
  "transparent": false,
  "dirtyRectangles": true,
  "dirtyRectanglesShow": true,
  "localStorageID": "com.DefaultCompany.Default"
}
