{
  "class": "qc.Node",
  "data": {
    "uuid": "9c59a76f-a765-43af-a561-3575f999cc3a",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      238.73913043478262,
      1.826086956521749,
      238.73913043478262,
      1.826086956521749,
      960,
      640,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9130434782608695
    ],
    "scaleY": [
      3,
      0.9130434782608695
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "6089b826-ca30-4bc0-a350-956cd7f635da",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      960,
                      640
                    ]
                  ],
                  "manualType": [
                    3,
                    3
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      1,
                      1,
                      960,
                      640
                    ]
                  ]
                }
              }
            },
            {
              "clazz": "qc.engine.UI",
              "data": {
                "class": "qc.engine.UI",
                "data": {
                  "enable": true,
                  "loadBtn": [
                    18,
                    "b21d42e6-a531-453b-b671-bd4809ec4ee6"
                  ],
                  "loadBtn2": [
                    18,
                    "a28f9520-bbd9-41e0-89e5-8480dee96995"
                  ],
                  "displayBtn": [
                    18,
                    "55823993-ac46-4daf-9602-a0de0f941c72"
                  ],
                  "displayBtn2": [
                    18,
                    "07a33b5a-da7e-41b9-8e7c-a6b92681bc4e"
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            960,
            640,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Button",
              "data": {
                "uuid": "b21d42e6-a531-453b-b671-bd4809ec4ee6",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "LoadBtn"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": {
                      "class": "qc.TransitionBehaviour",
                      "data": {
                        "enable": true,
                        "target": [
                          18,
                          "b21d42e6-a531-453b-b671-bd4809ec4ee6"
                        ],
                        "_transition": [
                          3,
                          1
                        ],
                        "_normalTexture": [
                          7,
                          ""
                        ],
                        "_pressedTexture": [
                          7,
                          ""
                        ],
                        "_disabledTexture": [
                          7,
                          ""
                        ],
                        "_normalColor": [
                          14,
                          4294967295
                        ],
                        "_pressedColor": [
                          14,
                          4291611852
                        ],
                        "_disabledColor": [
                          14,
                          4291611852
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  13.145658263305322,
                  14.156862745098039,
                  13.145658263305322,
                  14.156862745098039,
                  200,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "efa9e3ef-0346-4005-86b8-8d37b751ec36",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": {
                            "class": "qc.NodeMask",
                            "data": {
                              "enable": false,
                              "checkInField": [
                                5,
                                false
                              ],
                              "minAnchor": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "maxAnchor": [
                                24,
                                "qc.Point",
                                [
                                  1,
                                  1
                                ]
                              ],
                              "minRotation": [
                                3,
                                0
                              ],
                              "maxRotation": [
                                3,
                                6.283185307179586
                              ],
                              "clipType": [
                                3,
                                1
                              ],
                              "mode": [
                                3,
                                0
                              ]
                            }
                          }
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        200,
                        40,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        16
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Load Image"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "efa9e3ef-0346-4005-86b8-8d37b751ec36"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              }
            },
            {
              "class": "qc.Button",
              "data": {
                "uuid": "55823993-ac46-4daf-9602-a0de0f941c72",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "ShowBtn"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": {
                      "class": "qc.TransitionBehaviour",
                      "data": {
                        "enable": true,
                        "target": [
                          18,
                          "55823993-ac46-4daf-9602-a0de0f941c72"
                        ],
                        "_transition": [
                          3,
                          1
                        ],
                        "_normalTexture": [
                          7,
                          ""
                        ],
                        "_pressedTexture": [
                          7,
                          ""
                        ],
                        "_disabledTexture": [
                          7,
                          ""
                        ],
                        "_normalColor": [
                          14,
                          4294967295
                        ],
                        "_pressedColor": [
                          14,
                          4291611852
                        ],
                        "_disabledColor": [
                          14,
                          4291611852
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  13.145658263305366,
                  67.52684529309116,
                  13.145658263305366,
                  67.52684529309116,
                  200,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "cf9a4436-a32f-457e-8d91-419fe533670a",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": {
                            "class": "qc.NodeMask",
                            "data": {
                              "enable": false,
                              "checkInField": [
                                5,
                                false
                              ],
                              "minAnchor": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "maxAnchor": [
                                24,
                                "qc.Point",
                                [
                                  1,
                                  1
                                ]
                              ],
                              "minRotation": [
                                3,
                                0
                              ],
                              "maxRotation": [
                                3,
                                6.283185307179586
                              ],
                              "clipType": [
                                3,
                                1
                              ],
                              "mode": [
                                3,
                                0
                              ]
                            }
                          }
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        200,
                        40,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        16
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Display"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "cf9a4436-a32f-457e-8d91-419fe533670a"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              }
            },
            {
              "class": "qc.Button",
              "data": {
                "uuid": "a28f9520-bbd9-41e0-89e5-8480dee96995",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "LoadBtn2"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": {
                      "class": "qc.TransitionBehaviour",
                      "data": {
                        "enable": true,
                        "target": [
                          18,
                          "a28f9520-bbd9-41e0-89e5-8480dee96995"
                        ],
                        "_transition": [
                          3,
                          1
                        ],
                        "_normalTexture": [
                          7,
                          ""
                        ],
                        "_pressedTexture": [
                          7,
                          ""
                        ],
                        "_disabledTexture": [
                          7,
                          ""
                        ],
                        "_normalColor": [
                          14,
                          4294967295
                        ],
                        "_pressedColor": [
                          14,
                          4291611852
                        ],
                        "_disabledColor": [
                          14,
                          4291611852
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  13.761904761904646,
                  151.90476190476204,
                  13.761904761904646,
                  151.90476190476204,
                  200,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "497f336d-6d4f-482c-98c7-8e5ebc32cbcc",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": {
                            "class": "qc.NodeMask",
                            "data": {
                              "enable": false,
                              "checkInField": [
                                5,
                                false
                              ],
                              "minAnchor": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "maxAnchor": [
                                24,
                                "qc.Point",
                                [
                                  1,
                                  1
                                ]
                              ],
                              "minRotation": [
                                3,
                                0
                              ],
                              "maxRotation": [
                                3,
                                6.283185307179586
                              ],
                              "clipType": [
                                3,
                                1
                              ],
                              "mode": [
                                3,
                                0
                              ]
                            }
                          }
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        200,
                        40,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        16
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Load Image With Key"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "497f336d-6d4f-482c-98c7-8e5ebc32cbcc"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              }
            },
            {
              "class": "qc.Button",
              "data": {
                "uuid": "07a33b5a-da7e-41b9-8e7c-a6b92681bc4e",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "ShowBtn2"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": {
                      "class": "qc.TransitionBehaviour",
                      "data": {
                        "enable": true,
                        "target": [
                          18,
                          "07a33b5a-da7e-41b9-8e7c-a6b92681bc4e"
                        ],
                        "_transition": [
                          3,
                          1
                        ],
                        "_normalTexture": [
                          7,
                          ""
                        ],
                        "_pressedTexture": [
                          7,
                          ""
                        ],
                        "_disabledTexture": [
                          7,
                          ""
                        ],
                        "_normalColor": [
                          14,
                          4294967295
                        ],
                        "_pressedColor": [
                          14,
                          4291611852
                        ],
                        "_disabledColor": [
                          14,
                          4291611852
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  13.761904761904646,
                  206.9047619047623,
                  13.761904761904646,
                  206.9047619047623,
                  200,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "faafbeb9-7d62-4c1c-98dc-3a335e4368b9",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": {
                            "class": "qc.NodeMask",
                            "data": {
                              "enable": false,
                              "checkInField": [
                                5,
                                false
                              ],
                              "minAnchor": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "maxAnchor": [
                                24,
                                "qc.Point",
                                [
                                  1,
                                  1
                                ]
                              ],
                              "minRotation": [
                                3,
                                0
                              ],
                              "maxRotation": [
                                3,
                                6.283185307179586
                              ],
                              "clipType": [
                                3,
                                1
                              ],
                              "mode": [
                                3,
                                0
                              ]
                            }
                          }
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        200,
                        40,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        0
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "Arial",
                        null
                      ],
                      "bold": [
                        5,
                        false
                      ],
                      "fontSize": [
                        3,
                        16
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "Display"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        10
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "text": [
                  18,
                  "faafbeb9-7d62-4c1c-98dc-3a335e4368b9"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "dependences": {
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    }
  }
}
