{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      3.5808823529412166,
      1.9852941176470722,
      3.5808823529412166,
      1.9852941176470722,
      974,
      540,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9926470588235294
    ],
    "scaleY": [
      3,
      0.9926470588235294
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Node",
        "data": {
          "uuid": "4b174531-c85d-4c6a-b0cb-ef41f38f3304",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "node"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.TweenPosition",
              "data": "d6b21b6d-f2eb-4f70-babf-7b65d155b890"
            },
            {
              "clazz": "qc.Animator",
              "data": "e9286b00-42f5-4773-b9b5-3cd897e1469d"
            }
          ],
          "position": [
            0,
            0,
            282.04540200455756,
            141.4650007006119,
            282.04540200455756,
            141.4650007006119,
            100,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.9999999955142552
          ],
          "scaleY": [
            3,
            0.9999999955142552
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "63b50706-3fd9-44ae-8941-2410cb5cea57",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "16"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0.3059662321128336,
                  0.06782785059171781,
                  412.618,
                  95.29,
                  412.618,
                  95.29,
                  64,
                  64,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "6f1a6fd1-3b1c-4dab-a98c-3ed3e366031b",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "17"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0.03434031787910996,
                        0.21135777297333203,
                        -22.546107461688393,
                        32.73155495579513,
                        -42.12794631690974,
                        28.390572517925193,
                        64,
                        64,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.9999999836410597
                      ],
                      "scaleY": [
                        3,
                        0.9999999836410597
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "65b8f70a-7414-40eb-a941-a0a778fa4fe9",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "18"
                            ],
                            "ignoreDestroy": [
                              5,
                              null
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [],
                            "position": [
                              0.2201067161341106,
                              0.20542762062948317,
                              -9.361219655736962,
                              -17.26610252970675,
                              -11.559,
                              -30.793,
                              64,
                              64,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              0.9999999993836814
                            ],
                            "scaleY": [
                              3,
                              0.9999999993836814
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/atlas/dragonBone.bin",
                              "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
                            ],
                            "frame": [
                              7,
                              "18.png"
                            ],
                            "imageType": [
                              3,
                              0
                            ]
                          }
                        }
                      ],
                      "texture": [
                        10,
                        "Assets/atlas/dragonBone.bin",
                        "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
                      ],
                      "frame": [
                        7,
                        "17.png"
                      ],
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/dragonBone.bin",
                  "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
                ],
                "frame": [
                  7,
                  "16.png"
                ],
                "imageType": [
                  3,
                  0
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "36937639-78ef-4727-b220-e80a3875026f",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "21"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0.19436801173517093,
                  0.22293257212861084,
                  492.066,
                  179.913,
                  492.066,
                  179.913,
                  128,
                  128,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  0.9999999968051719
                ],
                "scaleY": [
                  3,
                  0.9999999968051719
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/atlas/dragonBone.bin",
                  "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
                ],
                "frame": [
                  7,
                  "21.png"
                ],
                "imageType": [
                  3,
                  0
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "835182a6-987a-45be-a8aa-1e1640043a54",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "22"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0.189814814814814,
                  0.3425925925925958,
                  534.417,
                  173.205,
                  534.417,
                  173.205,
                  256,
                  256,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  0.9999999968051719
                ],
                "scaleY": [
                  3,
                  0.9999999968051719
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "e80ac78c-6b15-4409-a3eb-f08bb5d87dcb",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "23"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0.3874642095992087,
                        0.39880454072262617,
                        132.74074074074065,
                        -9.481481481480643,
                        84.14814814814827,
                        -97.18518518518516,
                        64,
                        128,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.9999999993836814
                      ],
                      "scaleY": [
                        3,
                        0.9999999993836814
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/dragonBone.bin",
                        "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
                      ],
                      "frame": [
                        7,
                        "23.png"
                      ],
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/dragonBone.bin",
                  "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
                ],
                "frame": [
                  7,
                  "22.png"
                ],
                "imageType": [
                  3,
                  0
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "d7394515-fc7d-40ea-8e56-9d28587d9180",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "body"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0.2934704262206358,
                  0.07199266920577518,
                  455.799,
                  66.076,
                  455.799,
                  66.076,
                  128,
                  256,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/atlas/dragonBone.bin",
                  "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
                ],
                "frame": [
                  7,
                  "12.png"
                ],
                "imageType": [
                  3,
                  0
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "edae7cc5-52c1-406c-be68-f6b7641801ab",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "20"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0.6871781707000593,
                  0.26899035840782615,
                  489.043,
                  166.816,
                  489.043,
                  166.816,
                  128,
                  128,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/atlas/dragonBone.bin",
                  "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
                ],
                "frame": [
                  7,
                  "20.png"
                ],
                "imageType": [
                  3,
                  0
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "9e8a1b12-0762-4ddc-9c0c-cf4e60cccdbe",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "13"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0.024261076684715555,
                  0.03437360381615617,
                  478.099,
                  61.039,
                  478.099,
                  61.039,
                  128,
                  128,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  0.9999999968051719
                ],
                "scaleY": [
                  3,
                  0.9999999968051719
                ],
                "rotation": [
                  3,
                  0.006
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "cb63612c-f0a2-4b3f-b847-bf508c02010a",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "14"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0.296695331020139,
                        0.11226586459868226,
                        67.69597434686114,
                        10.290060150856164,
                        64.59055653121754,
                        5.890238862388173,
                        32,
                        64,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1.0000000082957934
                      ],
                      "scaleY": [
                        3,
                        1.0000000082957934
                      ],
                      "rotation": [
                        3,
                        -0.01800000032762204
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "302337d2-ee50-4468-a97e-bc820e711770",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "19"
                            ],
                            "ignoreDestroy": [
                              5,
                              null
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [],
                            "position": [
                              0.4547624519990041,
                              0.10077976698731339,
                              20.575732060377277,
                              28.34057088048641,
                              11.081481467732829,
                              21.155555546170746,
                              64,
                              64,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              0.9999999993836814
                            ],
                            "scaleY": [
                              3,
                              0.9999999993836814
                            ],
                            "rotation": [
                              3,
                              3.2762203881034604e-10
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/atlas/dragonBone.bin",
                              "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
                            ],
                            "frame": [
                              7,
                              "19.png"
                            ],
                            "imageType": [
                              3,
                              0
                            ]
                          }
                        }
                      ],
                      "texture": [
                        10,
                        "Assets/atlas/dragonBone.bin",
                        "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
                      ],
                      "frame": [
                        7,
                        "14.png"
                      ],
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/atlas/dragonBone.bin",
                  "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
                ],
                "frame": [
                  7,
                  "13.png"
                ],
                "imageType": [
                  3,
                  0
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "d225be2f-6a5d-44b0-92d5-ed8640b4a851",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "head"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0.4265667221634084,
                  0.27340872856381543,
                  447.74,
                  -15.524,
                  447.74,
                  -15.524,
                  256,
                  256,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  0.9999999955142552
                ],
                "scaleY": [
                  3,
                  0.9999999955142552
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/atlas/dragonBone.bin",
                  "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
                ],
                "frame": [
                  7,
                  "15.png"
                ],
                "imageType": [
                  3,
                  0
                ]
              }
            }
          ]
        },
        "__json": {
          "d6b21b6d-f2eb-4f70-babf-7b65d155b890": {
            "class": "qc.TweenPosition",
            "data": {
              "uuid": [
                7,
                "d6b21b6d-f2eb-4f70-babf-7b65d155b890"
              ],
              "enable": false,
              "_curve": [
                22,
                "qc.BezierCurve",
                [
                  [
                    0,
                    0,
                    1,
                    1
                  ],
                  [
                    1,
                    1,
                    1,
                    1
                  ],
                  [
                    0,
                    0
                  ]
                ]
              ],
              "sampleMethod": [
                3,
                0
              ],
              "style": [
                3,
                0
              ],
              "delay": [
                3,
                0
              ],
              "duration": [
                3,
                1.5
              ],
              "tweenGroup": [
                3,
                0
              ],
              "flag": [
                7,
                ""
              ],
              "playOnAwake": [
                5,
                false
              ],
              "from": [
                24,
                "qc.Point",
                [
                  282.04540200455756,
                  141.4650007006119
                ]
              ],
              "to": [
                24,
                "qc.Point",
                [
                  -400,
                  141.465
                ]
              ],
              "moveAxis": [
                3,
                255
              ]
            }
          },
          "e9286b00-42f5-4773-b9b5-3cd897e1469d": {
            "class": "qc.Animator",
            "data": {
              "uuid": [
                7,
                "e9286b00-42f5-4773-b9b5-3cd897e1469d"
              ],
              "enable": true,
              "animators": [
                43,
                [
                  [
                    40,
                    "45be9982-f8c4-4815-b545-1e62824cd962"
                  ]
                ]
              ]
            }
          }
        }
      },
      {
        "class": "qc.Button",
        "data": {
          "uuid": "7c3af9ac-ea68-4901-a034-92933ffa3bea",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "Button"
          ],
          "ignoreDestroy": [
            5,
            null
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.TransitionBehaviour",
              "data": "bc6c1461-864b-4996-907f-08f345414041"
            },
            {
              "clazz": "qc.engine.test",
              "data": "424a55fb-acf9-4793-89a3-d2722dc896fa"
            }
          ],
          "position": [
            0,
            0,
            4.027654977564285,
            6.035738740236941,
            4.027654977564285,
            6.035738740236941,
            120,
            40,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.9999999839609325
          ],
          "scaleY": [
            3,
            0.9999999839609325
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            true
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "0172b2a5-3d1e-4697-a258-30b286ed00f3",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "Text"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "4e40ef60-21f9-434d-a6b7-6b3328272f4b"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  120,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  12
                ],
                "color": [
                  14,
                  4278190080
                ],
                "text": [
                  7,
                  "Play Action"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "4e40ef60-21f9-434d-a6b7-6b3328272f4b": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "4e40ef60-21f9-434d-a6b7-6b3328272f4b"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            }
          ],
          "texture": [
            10,
            "__builtin_resource__",
            "__builtin_resource__"
          ],
          "frame": [
            7,
            "button.png"
          ],
          "imageType": [
            3,
            1
          ],
          "text": [
            18,
            "0172b2a5-3d1e-4697-a258-30b286ed00f3"
          ],
          "state": [
            3,
            0
          ],
          "supportNativeEvent": [
            5,
            null
          ]
        },
        "__json": {
          "bc6c1461-864b-4996-907f-08f345414041": {
            "class": "qc.TransitionBehaviour",
            "data": {
              "uuid": [
                7,
                "bc6c1461-864b-4996-907f-08f345414041"
              ],
              "enable": true,
              "target": [
                18,
                "7c3af9ac-ea68-4901-a034-92933ffa3bea"
              ],
              "_transition": [
                3,
                2
              ],
              "_normalTexture": [
                7,
                ""
              ],
              "_pressedTexture": [
                7,
                ""
              ],
              "_disabledTexture": [
                7,
                ""
              ],
              "_normalColor": [
                14,
                4294967295
              ],
              "_pressedColor": [
                14,
                4291611852
              ],
              "_disabledColor": [
                14,
                4291611852
              ]
            }
          },
          "424a55fb-acf9-4793-89a3-d2722dc896fa": {
            "class": "qc.engine.test",
            "data": {
              "uuid": [
                7,
                "424a55fb-acf9-4793-89a3-d2722dc896fa"
              ],
              "enable": true
            }
          },
          "5b2898df-86cd-4772-bc8b-7676d780d61e": {
            "class": "qc.Animator",
            "data": {
              "uuid": [
                7,
                "5b2898df-86cd-4772-bc8b-7676d780d61e"
              ],
              "enable": true,
              "animators": [
                43,
                [
                  [
                    40,
                    "45be9982-f8c4-4815-b545-1e62824cd962"
                  ]
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "45be9982-f8c4-4815-b545-1e62824cd962": {
      "key": "Assets/action/dragonBone.bin",
      "uuid": "45be9982-f8c4-4815-b545-1e62824cd962"
    },
    "ec28143d-5781-43f6-ada4-b7ccd37f5d44": {
      "key": "Assets/atlas/dragonBone.bin",
      "uuid": "ec28143d-5781-43f6-ada4-b7ccd37f5d44"
    },
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    }
  }
}
