{
  "class": "qc.Node",
  "data": {
    "uuid": "6c8cc8eb-e763-443f-88cb-ee0a2c98e968",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9770773638968535,
      3.9713467048710527,
      1.9770773638968535,
      3.9713467048710527,
      367,
      715,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9885386819484241
    ],
    "scaleY": [
      3,
      0.9885386819484241
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "cdd0e469-cbe5-47c9-9c51-51654f65c4e8",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      640,
                      960
                    ]
                  ],
                  "manualType": [
                    3,
                    3
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      0.5390625,
                      0.5390625,
                      640,
                      1285.5652173913043
                    ]
                  ]
                }
              }
            },
            {
              "clazz": "qc.startup.InitUI",
              "data": {
                "class": "qc.startup.InitUI",
                "data": {
                  "enable": true
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            640,
            1246.8664850136238,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.5734375
          ],
          "scaleY": [
            3,
            0.5734375
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "07a5edb8-6a3f-4695-8ccd-946beadc7097",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "UIText"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": {
                      "class": "qc.NodeMask",
                      "data": {
                        "enable": false,
                        "checkInField": [
                          5,
                          false
                        ],
                        "minAnchor": [
                          24,
                          "qc.Point",
                          [
                            0,
                            0
                          ]
                        ],
                        "maxAnchor": [
                          24,
                          "qc.Point",
                          [
                            1,
                            1
                          ]
                        ],
                        "minRotation": [
                          3,
                          0
                        ],
                        "maxRotation": [
                          3,
                          6.283185307179586
                        ],
                        "clipType": [
                          3,
                          1
                        ],
                        "mode": [
                          3,
                          0
                        ]
                      }
                    }
                  }
                ],
                "position": [
                  0.5,
                  0.5,
                  0,
                  0,
                  320,
                  623.4332425068119,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  2
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  24
                ],
                "color": [
                  14,
                  4294967295
                ],
                "text": [
                  7,
                  "Loading..."
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "dependences": {}
}
